
===== FILE: ./component_registration.rs =====
     1	//! File: domain/ecs/src/reflect/component_registration.rs
     2	//! Purpose: ECS-owned reflected component registration metadata and erased value accessors.
     3	
     4	use crate::component::Component;
     5	use crate::entity::Entity;
     6	use crate::reflect::{Reflect, ReflectValueMut, ReflectValueRef, TypeInfo};
     7	use crate::world::World;
     8	
     9	pub type ComponentValueRefAccessor =
    10		for<'a> fn(&'a World, Entity) -> Option<ReflectValueRef<'a>>;
    11	pub type ComponentValueMutAccessor =
    12		for<'a> fn(&'a mut World, Entity) -> Option<ReflectValueMut<'a>>;
    13	
    14	#[derive(Debug, Clone, Copy)]
    15	pub struct ReflectedComponentRegistration {
    16		pub type_info: &'static TypeInfo,
    17		pub value_ref: ComponentValueRefAccessor,
    18		pub value_mut: ComponentValueMutAccessor,
    19	}
    20	
    21	impl ReflectedComponentRegistration {
    22		/// File: domain/ecs/src/reflect/component_registration.rs
    23		/// Method: new
    24		pub const fn new(
    25			type_info: &'static TypeInfo,
    26			value_ref: ComponentValueRefAccessor,
    27			value_mut: ComponentValueMutAccessor,
    28		) -> Self {
    29			Self {
    30				type_info,
    31				value_ref,
    32				value_mut,
    33			}
    34		}
    35	}
    36	
    37	pub fn reflected_component_registration<T>() -> ReflectedComponentRegistration
    38	where
    39		T: Reflect + Component,
    40	{
    41		fn value_ref_impl<T>(world: &World, entity: Entity) -> Option<ReflectValueRef<'_>>
    42		where
    43			T: Reflect + Component,
    44		{
    45			world.get::<T>(entity).map(Reflect::reflect_ref)
    46		}
    47	
    48		fn value_mut_impl<T>(world: &mut World, entity: Entity) -> Option<ReflectValueMut<'_>>
    49		where
    50			T: Reflect + Component,
    51		{
    52			let value = world.get_mut::<T>(entity)?;
    53			Some(Reflect::reflect_mut(value.into_inner()))
    54		}
    55	
    56		ReflectedComponentRegistration::new(
    57			T::type_info(),
    58			value_ref_impl::<T>,
    59			value_mut_impl::<T>,
    60		)
    61	}
===== END FILE: ./component_registration.rs =====

===== FILE: ./field_info.rs =====
     1	//! File: domain/ecs/src/reflect/field_info.rs
     2	//! Purpose: Field metadata and field accessor function pointers.
     3	
     4	use crate::reflect::{ReflectTypeId, ReflectValueRef, ReflectValueMut};
     5	
     6	pub type FieldGetRef = for<'a> fn(&'a dyn std::any::Any) -> Option<ReflectValueRef<'a>>;
     7	pub type FieldGetMut = for<'a> fn(&'a mut dyn std::any::Any) -> Option<ReflectValueMut<'a>>;
     8	
     9	#[derive(Debug, Clone, Copy)]
    10	pub struct FieldInfo {
    11		pub name: &'static str,
    12		pub display_name: &'static str,
    13		pub type_id: ReflectTypeId,
    14		pub get_ref: FieldGetRef,
    15		pub get_mut: FieldGetMut,
    16	}
    17	
    18	impl FieldInfo {
    19		/// File: domain/ecs/src/reflect/field_info.rs
    20		/// Method: new
    21		pub const fn new(
    22			name: &'static str,
    23			display_name: &'static str,
    24			type_id: ReflectTypeId,
    25			get_ref: FieldGetRef,
    26			get_mut: FieldGetMut,
    27		) -> Self {
    28			Self {
    29				name,
    30				display_name,
    31				type_id,
    32				get_ref,
    33				get_mut,
    34			}
    35		}
    36	}
===== END FILE: ./field_info.rs =====

===== FILE: ./mod.rs =====
     1	//! File: domain/ecs/src/reflect/mod.rs
     2	//! Purpose: ECS reflection foundation.
     3	
     4	pub mod field_info;
     5	pub mod registry;
     6	pub mod struct_info;
     7	pub mod traits;
     8	pub mod type_id;
     9	pub mod type_info;
    10	pub mod value;
    11	pub mod primitives;
    12	pub mod component_registration;
    13	pub mod resource_registration;
    14	
    15	pub use field_info::*;
    16	pub use registry::*;
    17	pub use struct_info::*;
    18	pub use traits::*;
    19	pub use type_id::*;
    20	pub use type_info::*;
    21	pub use value::*;
    22	pub use component_registration::*;
    23	pub use resource_registration::*;
===== END FILE: ./mod.rs =====

===== FILE: ./primitives.rs =====
     1	//! File: domain/ecs/src/reflect/primitives.rs
     2	//! Purpose: Primitive opaque reflection implementations.
     3	
     4	use std::sync::OnceLock;
     5	
     6	use crate::reflect::{
     7		Reflect, ReflectClassification, ReflectShape, TypeInfo, allocate_reflect_type_id,
     8	};
     9	
    10	macro_rules! impl_primitive_reflect {
    11	    ($ty:ty, $stable_name:expr) => {
    12	        impl Reflect for $ty {
    13	            fn type_info() -> &'static TypeInfo
    14	            where
    15	                Self: Sized,
    16	            {
    17	                static TYPE_INFO: OnceLock<TypeInfo> = OnceLock::new();
    18	
    19	                TYPE_INFO.get_or_init(|| {
    20	                    TypeInfo::new(
    21	                        allocate_reflect_type_id(),
    22	                        std::any::type_name::<Self>(),
    23	                        $stable_name,
    24	                        ReflectClassification::Plain,
    25	                        ReflectShape::Opaque,
    26	                    )
    27	                })
    28	            }
    29	        }
    30	    };
    31	}
    32	
    33	impl_primitive_reflect!(bool, "bool");
    34	impl_primitive_reflect!(f32, "f32");
    35	impl_primitive_reflect!(f64, "f64");
    36	impl_primitive_reflect!(i8, "i8");
    37	impl_primitive_reflect!(i16, "i16");
    38	impl_primitive_reflect!(i32, "i32");
    39	impl_primitive_reflect!(i64, "i64");
    40	impl_primitive_reflect!(isize, "isize");
    41	impl_primitive_reflect!(u8, "u8");
    42	impl_primitive_reflect!(u16, "u16");
    43	impl_primitive_reflect!(u32, "u32");
    44	impl_primitive_reflect!(u64, "u64");
    45	impl_primitive_reflect!(usize, "usize");
    46	impl_primitive_reflect!(String, "String");
===== END FILE: ./primitives.rs =====

===== FILE: ./registry.rs =====
     1	//! File: domain/ecs/src/reflect/registry.rs
     2	//! Purpose: Global type registry for reflected ECS types.
     3	
     4	use std::any::TypeId;
     5	use std::collections::HashMap;
     6	use std::sync::{Mutex, OnceLock};
     7	
     8	use crate::reflect::{Reflect, ReflectTypeId, TypeInfo};
     9	
    10	#[derive(Debug, Default)]
    11	pub struct TypeRegistry {
    12		next_id: u64,
    13		by_type_id: HashMap<TypeId, &'static TypeInfo>,
    14		by_reflect_id: HashMap<ReflectTypeId, &'static TypeInfo>,
    15		by_stable_name: HashMap<&'static str, &'static TypeInfo>,
    16	}
    17	
    18	impl TypeRegistry {
    19		/// File: domain/ecs/src/reflect/registry.rs
    20		/// Method: new
    21		pub fn new() -> Self {
    22			Self {
    23				next_id: 1,
    24				by_type_id: HashMap::new(),
    25				by_reflect_id: HashMap::new(),
    26				by_stable_name: HashMap::new(),
    27			}
    28		}
    29	
    30		/// File: domain/ecs/src/reflect/registry.rs
    31		/// Method: next_type_id
    32		pub fn next_type_id(&mut self) -> ReflectTypeId {
    33			let id = ReflectTypeId(self.next_id);
    34			self.next_id += 1;
    35			id
    36		}
    37	
    38		/// File: domain/ecs/src/reflect/registry.rs
    39		/// Method: register
    40		pub fn register(&mut self, rust_type_id: TypeId, type_info: &'static TypeInfo) {
    41			self.by_type_id.insert(rust_type_id, type_info);
    42			self.by_reflect_id.insert(type_info.id, type_info);
    43			self.by_stable_name.insert(type_info.stable_name, type_info);
    44		}
    45	
    46		/// File: domain/ecs/src/reflect/registry.rs
    47		/// Method: get_by_type_id
    48		pub fn get_by_type_id(&self, rust_type_id: TypeId) -> Option<&'static TypeInfo> {
    49			self.by_type_id.get(&rust_type_id).copied()
    50		}
    51	
    52		/// File: domain/ecs/src/reflect/registry.rs
    53		/// Method: get_by_reflect_id
    54		pub fn get_by_reflect_id(&self, reflect_type_id: ReflectTypeId) -> Option<&'static TypeInfo> {
    55			self.by_reflect_id.get(&reflect_type_id).copied()
    56		}
    57	
    58		/// File: domain/ecs/src/reflect/registry.rs
    59		/// Method: get_by_stable_name
    60		pub fn get_by_stable_name(&self, stable_name: &str) -> Option<&'static TypeInfo> {
    61			self.by_stable_name.get(stable_name).copied()
    62		}
    63	
    64		/// File: domain/ecs/src/reflect/registry.rs
    65		/// Method: all_types
    66		pub fn all_types(&self) -> impl Iterator<Item = &'static TypeInfo> + '_ {
    67			self.by_reflect_id.values().copied()
    68		}
    69	}
    70	
    71	static GLOBAL_TYPE_REGISTRY: OnceLock<Mutex<TypeRegistry>> = OnceLock::new();
    72	
    73	/// File: domain/ecs/src/reflect/registry.rs
    74	/// Method: global_type_registry
    75	pub fn global_type_registry() -> &'static Mutex<TypeRegistry> {
    76		GLOBAL_TYPE_REGISTRY.get_or_init(|| Mutex::new(TypeRegistry::new()))
    77	}
    78	
    79	/// File: domain/ecs/src/reflect/registry.rs
    80	/// Method: allocate_reflect_type_id
    81	pub fn allocate_reflect_type_id() -> ReflectTypeId {
    82		let mut registry = global_type_registry()
    83			.lock()
    84			.expect("type registry mutex poisoned");
    85		registry.next_type_id()
    86	}
    87	
    88	/// File: domain/ecs/src/reflect/registry.rs
    89	/// Method: register_reflect_type
    90	pub fn register_reflect_type<T>() -> &'static TypeInfo
    91	where
    92		T: Reflect,
    93	{
    94		let rust_type_id = TypeId::of::<T>();
    95	
    96		{
    97			let registry = global_type_registry()
    98				.lock()
    99				.expect("type registry mutex poisoned");
   100	
   101			if let Some(existing) = registry.get_by_type_id(rust_type_id) {
   102				return existing;
   103			}
   104		}
   105	
   106		let type_info = T::type_info();
   107	
   108		let mut registry = global_type_registry()
   109			.lock()
   110			.expect("type registry mutex poisoned");
   111	
   112		if let Some(existing) = registry.get_by_type_id(rust_type_id) {
   113			return existing;
   114		}
   115	
   116		registry.register(rust_type_id, type_info);
   117		type_info
   118	}
===== END FILE: ./registry.rs =====

===== FILE: ./resource_registration.rs =====
     1	//! File: domain/ecs/src/reflect/resource_registration.rs
     2	//! Purpose: ECS-owned reflected resource registration metadata and erased value accessors.
     3	
     4	use crate::component::Resource;
     5	use crate::reflect::{Reflect, ReflectValueMut, ReflectValueRef, TypeInfo};
     6	use crate::world::World;
     7	
     8	pub type ResourceValueRefAccessor =
     9		for<'a> fn(&'a World) -> Option<ReflectValueRef<'a>>;
    10	pub type ResourceValueMutAccessor =
    11		for<'a> fn(&'a mut World) -> Option<ReflectValueMut<'a>>;
    12	
    13	#[derive(Debug, Clone, Copy)]
    14	pub struct ReflectedResourceRegistration {
    15		pub type_info: &'static TypeInfo,
    16		pub value_ref: ResourceValueRefAccessor,
    17		pub value_mut: ResourceValueMutAccessor,
    18	}
    19	
    20	impl ReflectedResourceRegistration {
    21		/// File: domain/ecs/src/reflect/resource_registration.rs
    22		/// Method: new
    23		pub const fn new(
    24			type_info: &'static TypeInfo,
    25			value_ref: ResourceValueRefAccessor,
    26			value_mut: ResourceValueMutAccessor,
    27		) -> Self {
    28			Self {
    29				type_info,
    30				value_ref,
    31				value_mut,
    32			}
    33		}
    34	}
    35	
    36	pub fn reflected_resource_registration<T>() -> ReflectedResourceRegistration
    37	where
    38		T: Reflect + Resource,
    39	{
    40		fn value_ref_impl<T>(world: &World) -> Option<ReflectValueRef<'_>>
    41		where
    42			T: Reflect + Resource,
    43		{
    44			world.resource::<T>().ok().map(Reflect::reflect_ref)
    45		}
    46	
    47		fn value_mut_impl<T>(world: &mut World) -> Option<ReflectValueMut<'_>>
    48		where
    49			T: Reflect + Resource,
    50		{
    51			world
    52				.resource_mut::<T>()
    53				.ok()
    54				.map(|value| Reflect::reflect_mut(value))
    55		}
    56	
    57		ReflectedResourceRegistration::new(
    58			T::type_info(),
    59			value_ref_impl::<T>,
    60			value_mut_impl::<T>,
    61		)
    62	}
===== END FILE: ./resource_registration.rs =====

===== FILE: ./struct_info.rs =====
     1	//! File: domain/ecs/src/reflect/struct_info.rs
     2	//! Purpose: Reflected struct shape metadata.
     3	
     4	use crate::reflect::FieldInfo;
     5	
     6	#[derive(Debug, Clone, Copy)]
     7	pub struct StructInfo {
     8		pub fields: &'static [FieldInfo],
     9	}
    10	
    11	impl StructInfo {
    12		/// File: domain/ecs/src/reflect/struct_info.rs
    13		/// Method: new
    14		pub const fn new(fields: &'static [FieldInfo]) -> Self {
    15			Self { fields }
    16		}
    17	
    18		/// File: domain/ecs/src/reflect/struct_info.rs
    19		/// Method: field_count
    20		pub fn field_count(&self) -> usize {
    21			self.fields.len()
    22		}
    23	
    24		/// File: domain/ecs/src/reflect/struct_info.rs
    25		/// Method: field_at
    26		pub fn field_at(&self, index: usize) -> Option<&'static FieldInfo> {
    27			self.fields.get(index)
    28		}
    29	
    30		/// File: domain/ecs/src/reflect/struct_info.rs
    31		/// Method: field_named
    32		pub fn field_named(&self, name: &str) -> Option<&'static FieldInfo> {
    33			self.fields.iter().find(|field| field.name == name)
    34		}
    35	}
===== END FILE: ./struct_info.rs =====

===== FILE: ./traits.rs =====
     1	//! File: domain/ecs/src/reflect/traits.rs
     2	//! Purpose: Reflection trait contracts for ECS types.
     3	
     4	use crate::reflect::{ReflectValueMut, ReflectValueRef, TypeInfo};
     5	use crate::{Component, Resource};
     6	
     7	pub trait Reflect: 'static {
     8		/// File: domain/ecs/src/reflect/traits.rs
     9		/// Method: type_info
    10		fn type_info() -> &'static TypeInfo
    11		where
    12			Self: Sized;
    13	
    14		/// File: domain/ecs/src/reflect/traits.rs
    15		/// Method: stable_name
    16		fn stable_name() -> &'static str
    17		where
    18			Self: Sized,
    19		{
    20			Self::type_info().stable_name
    21		}
    22	
    23		/// File: domain/ecs/src/reflect/traits.rs
    24		/// Method: reflect_ref
    25		fn reflect_ref(&self) -> ReflectValueRef<'_>
    26		where
    27			Self: Sized,
    28		{
    29			ReflectValueRef::new(self)
    30		}
    31	
    32		/// File: domain/ecs/src/reflect/traits.rs
    33		/// Method: reflect_mut
    34		fn reflect_mut(&mut self) -> ReflectValueMut<'_>
    35		where
    36			Self: Sized,
    37		{
    38			ReflectValueMut::new(self)
    39		}
    40	}
    41	
    42	pub trait ReflectComponent: Reflect + Component {}
    43	pub trait ReflectResource: Reflect + Resource {}
    44	
    45	impl<T> ReflectComponent for T where T: Reflect + Component {}
    46	impl<T> ReflectResource for T where T: Reflect + Resource {}
===== END FILE: ./traits.rs =====

===== FILE: ./type_id.rs =====
     1	//! File: domain/ecs/src/reflect/type_id.rs
     2	//! Purpose: Stable runtime identifier for reflected ECS types.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
     5	pub struct ReflectTypeId(pub u64);
===== END FILE: ./type_id.rs =====

===== FILE: ./type_info.rs =====
     1	//! File: domain/ecs/src/reflect/type_info.rs
     2	//! Purpose: Core reflected type metadata.
     3	
     4	use crate::reflect::StructInfo;
     5	use crate::reflect::ReflectTypeId;
     6	
     7	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
     8	pub enum ReflectClassification {
     9		Plain,
    10		Component,
    11		Resource,
    12	}
    13	
    14	#[derive(Debug, Clone, Copy)]
    15	pub enum ReflectShape {
    16		Opaque,
    17		Struct(&'static StructInfo),
    18	}
    19	
    20	#[derive(Debug, Clone, Copy)]
    21	pub struct TypeInfo {
    22		pub id: ReflectTypeId,
    23		pub rust_name: &'static str,
    24		pub stable_name: &'static str,
    25		pub classification: ReflectClassification,
    26		pub shape: ReflectShape,
    27	}
    28	
    29	impl TypeInfo {
    30		/// File: domain/ecs/src/reflect/type_info.rs
    31		/// Method: new
    32		pub const fn new(
    33			id: ReflectTypeId,
    34			rust_name: &'static str,
    35			stable_name: &'static str,
    36			classification: ReflectClassification,
    37			shape: ReflectShape,
    38		) -> Self {
    39			Self {
    40				id,
    41				rust_name,
    42				stable_name,
    43				classification,
    44				shape,
    45			}
    46		}
    47	
    48		/// File: domain/ecs/src/reflect/type_info.rs
    49		/// Method: struct_info
    50		pub fn struct_info(&self) -> Option<&'static StructInfo> {
    51			match self.shape {
    52				ReflectShape::Opaque => None,
    53				ReflectShape::Struct(info) => Some(info),
    54			}
    55		}
    56	
    57		/// File: domain/ecs/src/reflect/type_info.rs
    58		/// Method: is_component
    59		pub fn is_component(&self) -> bool {
    60			matches!(self.classification, ReflectClassification::Component)
    61		}
    62	
    63		/// File: domain/ecs/src/reflect/type_info.rs
    64		/// Method: is_resource
    65		pub fn is_resource(&self) -> bool {
    66			matches!(self.classification, ReflectClassification::Resource)
    67		}
    68	}
===== END FILE: ./type_info.rs =====

===== FILE: ./value.rs =====
     1	//! File: domain/ecs/src/reflect/value.rs
     2	//! Purpose: Dynamic reflected value access.
     3	
     4	use crate::reflect::{FieldInfo, Reflect, StructInfo, TypeInfo};
     5	
     6	#[derive(Clone, Copy)]
     7	pub struct ReflectValueRef<'a> {
     8		pub type_info: &'static TypeInfo,
     9		pub value: &'a dyn std::any::Any,
    10	}
    11	
    12	pub struct ReflectValueMut<'a> {
    13		pub type_info: &'static TypeInfo,
    14		pub value: &'a mut dyn std::any::Any,
    15	}
    16	
    17	impl<'a> core::fmt::Debug for ReflectValueRef<'a> {
    18		fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
    19			f.debug_struct("ReflectValueRef")
    20				.field("type_info", &self.type_info)
    21				.finish()
    22		}
    23	}
    24	
    25	impl<'a> core::fmt::Debug for ReflectValueMut<'a> {
    26		fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
    27			f.debug_struct("ReflectValueMut")
    28				.field("type_info", &self.type_info)
    29				.finish()
    30		}
    31	}
    32	
    33	impl<'a> ReflectValueRef<'a> {
    34		/// File: domain/ecs/src/reflect/value.rs
    35		/// Method: new
    36		pub fn new<T>(value: &'a T) -> Self
    37		where
    38			T: Reflect,
    39		{
    40			Self {
    41				type_info: T::type_info(),
    42				value,
    43			}
    44		}
    45	
    46		/// File: domain/ecs/src/reflect/value.rs
    47		/// Method: type_info
    48		pub fn type_info(&self) -> &'static TypeInfo {
    49			self.type_info
    50		}
    51	
    52		/// File: domain/ecs/src/reflect/value.rs
    53		/// Method: as_any
    54		pub fn as_any(&self) -> &'a dyn std::any::Any {
    55			self.value
    56		}
    57	
    58		/// File: domain/ecs/src/reflect/value.rs
    59		/// Method: downcast_ref
    60		pub fn downcast_ref<T: 'static>(&self) -> Option<&'a T> {
    61			self.value.downcast_ref::<T>()
    62		}
    63	
    64		/// File: domain/ecs/src/reflect/value.rs
    65		/// Method: struct_ref
    66		pub fn struct_ref(&self) -> Option<StructValueRef<'a>> {
    67			self.type_info.struct_info().map(|info| StructValueRef {
    68				info,
    69				owner: self.value,
    70			})
    71		}
    72	}
    73	
    74	impl<'a> ReflectValueMut<'a> {
    75		/// File: domain/ecs/src/reflect/value.rs
    76		/// Method: new
    77		pub fn new<T>(value: &'a mut T) -> Self
    78		where
    79			T: Reflect,
    80		{
    81			Self {
    82				type_info: T::type_info(),
    83				value,
    84			}
    85		}
    86	
    87		/// File: domain/ecs/src/reflect/value.rs
    88		/// Method: type_info
    89		pub fn type_info(&self) -> &'static TypeInfo {
    90			self.type_info
    91		}
    92	
    93		/// File: domain/ecs/src/reflect/value.rs
    94		/// Method: as_any
    95		pub fn as_any(&self) -> &dyn std::any::Any {
    96			self.value
    97		}
    98	
    99		/// File: domain/ecs/src/reflect/value.rs
   100		/// Method: as_any_mut
   101		pub fn as_any_mut(&mut self) -> &mut dyn std::any::Any {
   102			self.value
   103		}
   104	
   105		/// File: domain/ecs/src/reflect/value.rs
   106		/// Method: downcast_ref
   107		pub fn downcast_ref<T: 'static>(&self) -> Option<&T> {
   108			self.value.downcast_ref::<T>()
   109		}
   110	
   111		/// File: domain/ecs/src/reflect/value.rs
   112		/// Method: downcast_mut
   113		pub fn downcast_mut<T: 'static>(&mut self) -> Option<&mut T> {
   114			self.value.downcast_mut::<T>()
   115		}
   116	
   117		/// File: domain/ecs/src/reflect/value.rs
   118		/// Method: struct_mut
   119		pub fn struct_mut(self) -> Option<StructValueMut<'a>> {
   120			self.type_info.struct_info().map(|info| StructValueMut {
   121				info,
   122				owner: self.value,
   123			})
   124		}
   125	}
   126	
   127	#[derive(Clone, Copy)]
   128	pub struct StructValueRef<'a> {
   129		pub info: &'static StructInfo,
   130		owner: &'a dyn std::any::Any,
   131	}
   132	
   133	pub struct StructValueMut<'a> {
   134		pub info: &'static StructInfo,
   135		owner: &'a mut dyn std::any::Any,
   136	}
   137	
   138	impl<'a> core::fmt::Debug for StructValueRef<'a> {
   139		fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
   140			f.debug_struct("StructValueRef")
   141				.field("field_count", &self.info.field_count())
   142				.finish()
   143		}
   144	}
   145	
   146	impl<'a> core::fmt::Debug for StructValueMut<'a> {
   147		fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
   148			f.debug_struct("StructValueMut")
   149				.field("field_count", &self.info.field_count())
   150				.finish()
   151		}
   152	}
   153	
   154	impl<'a> StructValueRef<'a> {
   155		/// File: domain/ecs/src/reflect/value.rs
   156		/// Method: fields
   157		pub fn fields(&self) -> &'static [FieldInfo] {
   158			self.info.fields
   159		}
   160	
   161		/// File: domain/ecs/src/reflect/value.rs
   162		/// Method: field
   163		pub fn field(&self, name: &str) -> Option<ReflectValueRef<'a>> {
   164			let field = self.info.field_named(name)?;
   165			(field.get_ref)(self.owner)
   166		}
   167	
   168		/// File: domain/ecs/src/reflect/value.rs
   169		/// Method: field_at
   170		pub fn field_at(&self, index: usize) -> Option<ReflectValueRef<'a>> {
   171			let field = self.info.field_at(index)?;
   172			(field.get_ref)(self.owner)
   173		}
   174	}
   175	
   176	impl<'a> StructValueMut<'a> {
   177		/// File: domain/ecs/src/reflect/value.rs
   178		/// Method: fields
   179		pub fn fields(&self) -> &'static [FieldInfo] {
   180			self.info.fields
   181		}
   182	
   183		/// File: domain/ecs/src/reflect/value.rs
   184		/// Method: field_mut
   185		pub fn field_mut(&mut self, name: &str) -> Option<ReflectValueMut<'_>> {
   186			let field = self.info.field_named(name)?;
   187			(field.get_mut)(self.owner)
   188		}
   189	
   190		/// File: domain/ecs/src/reflect/value.rs
   191		/// Method: field_at_mut
   192		pub fn field_at_mut(&mut self, index: usize) -> Option<ReflectValueMut<'_>> {
   193			let field = self.info.field_at(index)?;
   194			(field.get_mut)(self.owner)
   195		}
   196	}
===== END FILE: ./value.rs =====
