w1_broad_transform_update/entities/10000
                        time:   [5.9263 ms 6.0267 ms 6.0517 ms]
                        change: [+1.5974% +3.0799% +4.5742%] (p = 0.12 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/50000
                        time:   [39.125 ms 40.405 ms 40.724 ms]
                        change: [+33.864% +37.554% +41.295%] (p = 0.10 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/200000
                        time:   [187.55 ms 190.62 ms 191.39 ms]
                        change: [+9.5386% +11.403% +13.293%] (p = 0.10 > 0.05)
                        No change in performance detected.

c2_broad_read_only/entities/10000
                        time:   [973.14 µs 973.59 µs 975.38 µs]
                        change: [+0.5609% +0.8007% +1.0411%] (p = 0.10 > 0.05)
                        No change in performance detected.
c2_broad_read_only/entities/50000
                        time:   [5.8697 ms 5.9802 ms 6.0079 ms]
                        change: [+8.9125% +10.877% +12.865%] (p = 0.10 > 0.05)
                        No change in performance detected.
c2_broad_read_only/entities/200000
                        time:   [28.174 ms 29.039 ms 29.255 ms]
                        change: [-36.163% -34.028% -31.832%] (p = 0.07 > 0.05)
                        No change in performance detected.

c3_broad_write_only/entities/10000
                        time:   [3.4627 ms 3.4771 ms 3.4806 ms]
                        change: [-8.3732% -5.8067% -3.1067%] (p = 0.08 > 0.05)
                        No change in performance detected.
c3_broad_write_only/entities/50000
                        time:   [21.427 ms 21.693 ms 21.759 ms]
                        change: [+20.369% +21.426% +22.487%] (p = 0.10 > 0.05)
                        No change in performance detected.
c3_broad_write_only/entities/200000
                        time:   [112.58 ms 113.48 ms 117.08 ms]
                        change: [-6.0952% -2.5517% +1.1173%] (p = 0.50 > 0.05)
                        No change in performance detected.

w2_gameplay_mixed/entities/5000
                        time:   [2.3160 ms 2.3654 ms 2.3777 ms]
                        change: [-8.5784% -4.9344% -1.0945%] (p = 0.11 > 0.05)
                        No change in performance detected.
w2_gameplay_mixed/entities/20000
                        time:   [12.154 ms 12.478 ms 12.559 ms]
                        change: [+9.9661% +13.186% +16.488%] (p = 0.10 > 0.05)
                        No change in performance detected.

w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [230.81 µs 238.07 µs 239.88 µs]
                        change: [+2.0376% +5.0989% +8.2230%] (p = 0.13 > 0.05)
                        No change in performance detected.

w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [260.46 µs 261.19 µs 261.37 µs]
                        change: [-6.8358% -5.4567% -4.0412%] (p = 0.05 > 0.05)
                        No change in performance detected.

w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [737.40 µs 744.98 µs 775.28 µs]
                        change: [+1.7310% +7.1177% +12.799%] (p = 0.13 > 0.05)
                        No change in performance detected.
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [151.80 µs 152.70 µs 156.30 µs]
                        change: [+0.0784% +1.8071% +3.5442%] (p = 0.15 > 0.05)
                        No change in performance detected.

