w1_broad_transform_update/entities/10000
                        time:   [5.7466 ms 5.7622 ms 5.7661 ms]
                        change: [-5.0420% -3.8849% -2.7033%] (p = 0.05 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/50000
                        time:   [33.654 ms 34.029 ms 35.530 ms]
                        change: [-17.361% -13.357% -9.1888%] (p = 0.07 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/200000
                        time:   [201.25 ms 203.20 ms 210.99 ms]
                        change: [+5.1503% +8.7856% +12.495%] (p = 0.08 > 0.05)
                        No change in performance detected.

c2_broad_read_only/entities/10000
                        time:   [1.0129 ms 1.0226 ms 1.0613 ms]
                        change: [+3.8458% +6.4517% +9.0636%] (p = 0.12 > 0.05)
                        No change in performance detected.
c2_broad_read_only/entities/50000
                        time:   [5.3986 ms 5.5932 ms 5.6418 ms]
                        change: [-10.141% -7.0474% -3.8811%] (p = 0.06 > 0.05)
                        No change in performance detected.
c2_broad_read_only/entities/200000
                        time:   [35.829 ms 37.313 ms 37.684 ms]
                        change: [+22.473% +28.007% +33.752%] (p = 0.10 > 0.05)
                        No change in performance detected.

c3_broad_write_only/entities/10000
                        time:   [3.7556 ms 3.7706 ms 3.8305 ms]
                        change: [+7.9003% +9.2584% +10.623%] (p = 0.08 > 0.05)
                        No change in performance detected.
c3_broad_write_only/entities/50000
                        time:   [17.938 ms 18.121 ms 18.855 ms]
                        change: [-17.561% -14.804% -12.004%] (p = 0.07 > 0.05)
                        No change in performance detected.
c3_broad_write_only/entities/200000
                        time:   [132.33 ms 132.56 ms 133.46 ms]
                        change: [+13.029% +15.735% +18.549%] (p = 0.08 > 0.05)
                        No change in performance detected.

c4_broad_double_mut/entities/10000
                        time:   [9.4614 ms 9.5635 ms 9.9718 ms]
                        change: [+14.909% +18.657% +22.447%] (p = 0.08 > 0.05)
                        No change in performance detected.
c4_broad_double_mut/entities/50000
                        time:   [48.542 ms 48.897 ms 50.315 ms]
                        change: [-11.841% -9.8398% -7.8214%] (p = 0.05 < 0.05)
                        Performance has improved.
c4_broad_double_mut/entities/200000
                        time:   [335.98 ms 348.37 ms 351.47 ms]
                        change: [+0.0208% +2.6345% +5.2639%] (p = 0.13 > 0.05)
                        No change in performance detected.

w2_gameplay_mixed/entities/5000
                        time:   [2.4493 ms 2.4545 ms 2.4558 ms]
                        change: [+3.0114% +4.5045% +6.0374%] (p = 0.08 > 0.05)
                        No change in performance detected.
w2_gameplay_mixed/entities/20000
                        time:   [11.664 ms 11.768 ms 12.185 ms]
                        change: [-7.1290% -3.4980% +0.2540%] (p = 0.20 > 0.05)
                        No change in performance detected.

w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [255.01 µs 255.31 µs 255.39 µs]
                        change: [+6.3045% +8.4356% +10.651%] (p = 0.08 > 0.05)
                        No change in performance detected.

w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [262.25 µs 263.69 µs 264.05 µs]
                        change: [+0.3357% +0.8570% +1.3801%] (p = 0.13 > 0.05)
                        No change in performance detected.

w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [669.68 µs 675.84 µs 700.48 µs]
                        change: [-13.622% -9.4220% -5.0064%] (p = 0.08 > 0.05)
                        No change in performance detected.
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [159.95 µs 164.41 µs 165.52 µs]
                        change: [+2.3397% +5.6413% +9.0408%] (p = 0.12 > 0.05)
                        No change in performance detected.

