(
    manifest_version: 1,
    generated_by: "runenwerk_editor::editor_ux_story_lab",
    required_story_ids: [
        "editor.graph.material.canvas.product",
        "editor.host.workspace.default",
        "editor.shell.product_patterns.certified",
        "editor.surface.editor.tool_surface.animation_graph_canvas",
        "editor.surface.editor.tool_surface.asset_browser",
        "editor.surface.editor.tool_surface.bindings",
        "editor.surface.editor.tool_surface.command_diff",
        "editor.surface.editor.tool_surface.console",
        "editor.surface.editor.tool_surface.curve_editor",
        "editor.surface.editor.tool_surface.definition_validation",
        "editor.surface.editor.tool_surface.diagnostics",
        "editor.surface.editor.tool_surface.dock_layout_preview",
        "editor.surface.editor.tool_surface.editor_design_outliner",
        "editor.surface.editor.tool_surface.entity_table",
        "editor.surface.editor.tool_surface.field_layer_stack",
        "editor.surface.editor.tool_surface.field_product_viewer",
        "editor.surface.editor.tool_surface.gameplay_compiler_diagnostics",
        "editor.surface.editor.tool_surface.gameplay_graph_canvas",
        "editor.surface.editor.tool_surface.graph_canvas",
        "editor.surface.editor.tool_surface.import_inspector",
        "editor.surface.editor.tool_surface.inspector",
        "editor.surface.editor.tool_surface.material_graph_canvas",
        "editor.surface.editor.tool_surface.material_inspector",
        "editor.surface.editor.tool_surface.material_preview",
        "editor.surface.editor.tool_surface.menu_editor",
        "editor.surface.editor.tool_surface.outliner",
        "editor.surface.editor.tool_surface.particle_graph_canvas",
        "editor.surface.editor.tool_surface.particle_preview",
        "editor.surface.editor.tool_surface.physics_authoring",
        "editor.surface.editor.tool_surface.physics_debug",
        "editor.surface.editor.tool_surface.placeholder",
        "editor.surface.editor.tool_surface.procgen_graph_canvas",
        "editor.surface.editor.tool_surface.procgen_preview",
        "editor.surface.editor.tool_surface.runtime_debug",
        "editor.surface.editor.tool_surface.sdf_brush_browser",
        "editor.surface.editor.tool_surface.sdf_graph_canvas",
        "editor.surface.editor.tool_surface.shortcut_editor",
        "editor.surface.editor.tool_surface.simulation_diagnostics",
        "editor.surface.editor.tool_surface.simulation_preview",
        "editor.surface.editor.tool_surface.style_inspector",
        "editor.surface.editor.tool_surface.texture_viewer",
        "editor.surface.editor.tool_surface.theme_editor",
        "editor.surface.editor.tool_surface.timeline",
        "editor.surface.editor.tool_surface.ui_canvas",
        "editor.surface.editor.tool_surface.ui_hierarchy",
        "editor.surface.editor.tool_surface.viewport",
        "editor.surface.editor.tool_surface.volume_texture_viewer",
        "editor.ui_designer.workbench.standalone",
        "ui.primitive.button.default",
        "ui.primitive.numeric_input.default",
        "ui.primitive.select.default",
        "ui.primitive.table.default",
        "ui.primitive.tabs.default",
        "ui.primitive.text_input.default",
        "ui.primitive.toggle.checked",
        "ui.primitive.tree.default",
    ],
    runs: [
        (
            story_id: "editor.graph.material.canvas.product",
            status: Passed,
            visible_widget_count: 47,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [
                (
                    target_profile: "editor.graph.material",
                    graph_family: "material",
                    interaction_kinds: [
                        "select_node",
                        "select_edge",
                        "drag_node_commit",
                        "connect_ports_commit",
                        "pan_commit",
                        "zoom",
                        "keyboard_delete",
                        "keyboard_shortcuts",
                        "diagnostic_navigation",
                        "dense_graph_overflow",
                        "degraded_provider_diagnostics",
                    ],
                    route_kinds: [
                        "provider_owned_graph_canvas",
                        "open_node_picker",
                        "highlight_node_picker_node",
                        "confirm_node_picker_selection",
                        "set_node_value",
                        "pick_texture_resource",
                        "navigate_diagnostic",
                        "build_selected_preview",
                        "focus_preview",
                        "undo_material_edit",
                        "redo_material_edit",
                    ],
                    readiness_decisions: [
                        "material_graph_canvas=product",
                        "sdf_graph_canvas=hidden_until_productized",
                        "procgen_graph_canvas=hidden_until_productized",
                        "gameplay_graph_canvas=hidden_until_productized",
                        "particle_graph_canvas=hidden_until_productized",
                        "animation_graph_canvas=hidden_until_productized",
                    ],
                    native_evidence_checks: [
                        "retained_graph_canvas",
                        "native_or_platform_impossible_capture",
                        "focus_traversal",
                        "accessibility",
                        "diagnostics_snapshot",
                        "timing_report",
                    ],
                ),
            ],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-retained-ui.txt",
                    bytes: 3008,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
                (
                    kind: GraphCanvasReport,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-graph-canvas.ron",
                    bytes: 320,
                    description: "graph canvas interaction, route, readiness, and native evidence report",
                ),
                (
                    kind: FocusTraversalReport,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-graph-focus-traversal.ron",
                    bytes: 128,
                    description: "graph canvas keyboard focus traversal report",
                ),
                (
                    kind: AccessibilityReport,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-graph-accessibility.ron",
                    bytes: 160,
                    description: "graph canvas accessibility report",
                ),
                (
                    kind: DiagnosticsSnapshot,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-graph-diagnostics.ron",
                    bytes: 128,
                    description: "graph canvas diagnostics and degraded-provider snapshot",
                ),
                (
                    kind: TimingReport,
                    path: "artifacts/editor-ux/editor-graph-material-canvas-product-graph-timing.ron",
                    bytes: 128,
                    description: "graph canvas retained/native timing report",
                ),
            ],
        ),
        (
            story_id: "editor.host.workspace.default",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-host-workspace-default-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-host-workspace-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.shell.product_patterns.certified",
            status: Passed,
            visible_widget_count: 23,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [
                (
                    target_profile: "editor.shell.patterns",
                    pattern_kinds: [
                        "inspector",
                        "palette",
                        "diagnostics",
                        "preview",
                        "table",
                        "tree",
                        "tab",
                        "toolbar",
                        "status",
                        "split",
                        "dock",
                    ],
                    state_kinds: [
                        "default",
                        "focused",
                        "selected",
                        "disabled",
                        "readonly",
                        "loading",
                        "empty",
                        "warning",
                        "error",
                        "degraded",
                        "long_text",
                        "dense",
                        "overflow",
                        "keyboard_focus",
                    ],
                    interaction_kinds: [
                        "toolbar_activate",
                        "status_toggle",
                        "tab_select",
                        "inspector_edit",
                        "palette_select",
                        "diagnostic_navigation",
                        "preview_focus",
                        "table_row_select",
                        "tree_row_select",
                        "split_dock_focus",
                        "keyboard_traversal",
                    ],
                    route_kinds: [
                        "save_project",
                        "toggle_diagnostics",
                        "select_tab",
                        "set_inspector_text",
                        "set_inspector_number",
                        "select_palette_item",
                        "navigate_diagnostic",
                        "focus_preview",
                        "select_table_row",
                        "select_tree_row",
                        "dock_split_route",
                    ],
                    native_evidence_checks: [
                        "product_pattern_report",
                        "native_or_platform_impossible_capture",
                        "focus_traversal",
                        "accessibility",
                        "diagnostics_snapshot",
                        "timing_report",
                    ],
                ),
            ],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-retained-ui.txt",
                    bytes: 1472,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
                (
                    kind: ProductPatternReport,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-product-patterns.ron",
                    bytes: 320,
                    description: "shell product pattern state, interaction, route, and native evidence report",
                ),
                (
                    kind: FocusTraversalReport,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-patterns-focus-traversal.ron",
                    bytes: 128,
                    description: "shell product pattern keyboard focus traversal report",
                ),
                (
                    kind: AccessibilityReport,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-patterns-accessibility.ron",
                    bytes: 160,
                    description: "shell product pattern accessibility report",
                ),
                (
                    kind: DiagnosticsSnapshot,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-patterns-diagnostics.ron",
                    bytes: 128,
                    description: "shell product pattern diagnostics and degraded-state snapshot",
                ),
                (
                    kind: TimingReport,
                    path: "artifacts/editor-ux/editor-shell-product-patterns-certified-patterns-timing.ron",
                    bytes: 128,
                    description: "shell product pattern retained/native timing report",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.animation_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-animation-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.asset_browser",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-asset-browser-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-asset-browser-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.bindings",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-bindings-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.command_diff",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-command-diff-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.console",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-console-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-console-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.curve_editor",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-curve-editor-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.definition_validation",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-definition-validation-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.diagnostics",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-diagnostics-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.dock_layout_preview",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-dock-layout-preview-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.editor_design_outliner",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-editor-design-outliner-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.entity_table",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-entity-table-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-entity-table-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.field_layer_stack",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-field-layer-stack-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.field_product_viewer",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-field-product-viewer-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-field-product-viewer-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.gameplay_compiler_diagnostics",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-gameplay-compiler-diagnostics-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.gameplay_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-gameplay-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.import_inspector",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-import-inspector-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-import-inspector-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.inspector",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-inspector-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-inspector-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.material_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-graph-canvas-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.material_inspector",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-inspector-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-inspector-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.material_preview",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-preview-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-material-preview-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.menu_editor",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-menu-editor-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.outliner",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-outliner-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-outliner-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.particle_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-particle-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.particle_preview",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-particle-preview-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.physics_authoring",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-physics-authoring-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.physics_debug",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-physics-debug-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.placeholder",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-placeholder-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.procgen_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-procgen-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.procgen_preview",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-procgen-preview-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.runtime_debug",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-runtime-debug-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.sdf_brush_browser",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-sdf-brush-browser-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-sdf-brush-browser-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.sdf_graph_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-sdf-graph-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.shortcut_editor",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-shortcut-editor-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.simulation_diagnostics",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-simulation-diagnostics-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.simulation_preview",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-simulation-preview-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.style_inspector",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-style-inspector-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.texture_viewer",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-texture-viewer-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-texture-viewer-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.theme_editor",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-theme-editor-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.timeline",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-timeline-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.ui_canvas",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-ui-canvas-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.ui_hierarchy",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-ui-hierarchy-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.viewport",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-viewport-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-viewport-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.surface.editor.tool_surface.volume_texture_viewer",
            status: Passed,
            visible_widget_count: 2,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-volume-texture-viewer-retained-ui.txt",
                    bytes: 128,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-surface-editor-tool-surface-volume-texture-viewer-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "editor.ui_designer.workbench.standalone",
            status: Passed,
            visible_widget_count: 60,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [
                (
                    target_profile: "editor.workbench",
                    pane_kinds: [
                        "canvas",
                        "hierarchy",
                        "inspector",
                        "properties",
                        "token_recipe_preview",
                        "binding_preview",
                        "scenario_matrix",
                        "readiness",
                        "diagnostics",
                        "native_evidence_preview",
                    ],
                    route_kinds: [
                        "select_ui_node",
                        "set_ui_node_text",
                        "build_apply_review",
                        "apply_selected",
                        "undo_operation",
                        "redo_operation",
                    ],
                    readiness_checks: [
                        "typed_pane_chain",
                        "operation_intent_roundtrip",
                        "story_lab_native_evidence",
                        "legacy_self_authoring_bypass",
                    ],
                    legacy_self_authoring_bypass: true,
                ),
            ],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-retained-ui.txt",
                    bytes: 3840,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
                (
                    kind: WorkbenchReport,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-workbench.ron",
                    bytes: 256,
                    description: "standalone UI Designer workbench pane, route, and readiness evidence",
                ),
                (
                    kind: FocusTraversalReport,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-focus-traversal.ron",
                    bytes: 128,
                    description: "workbench keyboard focus traversal report",
                ),
                (
                    kind: AccessibilityReport,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-accessibility.ron",
                    bytes: 160,
                    description: "workbench accessibility report",
                ),
                (
                    kind: DiagnosticsSnapshot,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-diagnostics.ron",
                    bytes: 128,
                    description: "workbench diagnostics snapshot",
                ),
                (
                    kind: TimingReport,
                    path: "artifacts/editor-ux/editor-ui-designer-workbench-standalone-timing.ron",
                    bytes: 128,
                    description: "workbench retained/native timing report",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.button.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [
                (
                    target_profile: "editor.workbench",
                    recipe_id: "editor.pattern.primary_button",
                    token_ids: [
                        "color.accent",
                        "color.foreground",
                        "radius.sm",
                        "spacing.sm",
                        "typography.body",
                    ],
                    state_variants: [
                        "accessibility.high-contrast",
                        "default",
                        "density.comfortable",
                        "density.compact",
                        "disabled",
                        "error",
                        "focused",
                        "long-label",
                        "motion.reduced",
                        "overflow",
                        "warning",
                    ],
                ),
            ],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-button-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-button-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
                (
                    kind: DesignSystemReport,
                    path: "artifacts/editor-ux/ui-primitive-button-default-design-system.ron",
                    bytes: 192,
                    description: "token, recipe, and state matrix design-system evidence",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.numeric_input.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-numeric-input-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-numeric-input-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.select.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-select-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-select-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.table.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-table-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-table-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.tabs.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-tabs-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-tabs-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.text_input.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-text-input-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-text-input-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.toggle.checked",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-toggle-checked-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-toggle-checked-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
        (
            story_id: "ui.primitive.tree.default",
            status: Passed,
            visible_widget_count: 1,
            scan_issues: [],
            design_system_evidence: [],
            graph_canvas_evidence: [],
            product_pattern_evidence: [],
            workbench_evidence: [],
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/editor-ux/ui-primitive-tree-default-retained-ui.txt",
                    bytes: 64,
                    description: "retained UI tree and visible-widget scan output",
                ),
                (
                    kind: PlatformImpossibleReport,
                    path: "artifacts/editor-ux/ui-primitive-tree-default-native-capture-platform.ron",
                    bytes: 128,
                    description: "typed platform-impossible report for local native capture when screenshots are unavailable",
                ),
            ],
        ),
    ],
)