
===== FILE: ./domain/mod.rs =====
     1	mod template;
     2	mod text;
     3	
     4	pub use template::*;
     5	pub use text::*;
     6	
     7	use std::collections::HashMap;
     8	use std::path::PathBuf;
     9	use std::time::SystemTime;
    10	#[cfg(test)]
    11	mod tests;
    12	
    13	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    14	pub struct UiNode {
    15	    pub visible: bool,
    16	    pub z: i32,
    17	}
    18	
    19	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    20	pub struct UiTransform {
    21	    pub x: f32,
    22	    pub y: f32,
    23	    pub w: f32,
    24	    pub h: f32,
    25	}
    26	
    27	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    28	pub struct UiStyle {
    29	    pub bg_color: [f32; 4],
    30	    pub border_color: [f32; 4],
    31	    pub border_width: f32,
    32	    pub radius: f32,
    33	}
    34	
    35	#[derive(Debug, Clone, ecs::Component, ecs::Resource)]
    36	pub struct UiText {
    37	    pub content: String,
    38	    pub color: [f32; 4],
    39	    pub size: f32,
    40	}
    41	
    42	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    43	pub struct UiInputField {
    44	    pub cursor: usize,
    45	    pub focused: bool,
    46	    pub submit_requested: bool,
    47	}
    48	
    49	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    50	pub struct UiButton {
    51	    pub enabled: bool,
    52	}
    53	
    54	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    55	pub struct UiInteraction {
    56	    pub hovered: bool,
    57	    pub pressed: bool,
    58	    pub clicked: bool,
    59	    pub focused: bool,
    60	}
    61	
    62	#[derive(Debug, Copy, Clone, ecs::Component, ecs::Resource)]
    63	pub struct UiDirty {
    64	    pub layout: bool,
    65	    pub style: bool,
    66	    pub text: bool,
    67	}
    68	
    69	#[derive(Debug, Clone)]
    70	pub struct UiSubmitEvent {
    71	    pub line: String,
    72	}
    73	
    74	pub type UiEntity = ecs::Entity;
    75	pub type ConsoleUiRuntimeState = ConsoleUiState<UiEntity>;
    76	pub type UiButtonRuntimeClickEvent = UiButtonClickEvent<UiEntity>;
    77	
    78	#[derive(Debug, Copy, Clone, PartialEq, Eq)]
    79	pub struct UiButtonClickEvent<E = ecs::Entity> {
    80	    pub entity: E,
    81	}
    82	
    83	#[derive(Debug, Clone)]
    84	pub enum UiDrawCmd {
    85	    Rect {
    86	        x: f32,
    87	        y: f32,
    88	        w: f32,
    89	        h: f32,
    90	        color: [f32; 4],
    91	        radius: f32,
    92	    },
    93	    Text {
    94	        x: f32,
    95	        y: f32,
    96	        content: String,
    97	        color: [f32; 4],
    98	        size: f32,
    99	        clip: Option<[f32; 4]>,
   100	    },
   101	}
   102	
   103	#[derive(Debug, Default, Clone)]
   104	pub struct UiDrawList {
   105	    pub commands: Vec<UiDrawCmd>,
   106	}
   107	
   108	#[derive(Debug, Clone, ecs::Component, ecs::Resource)]
   109	pub struct UiRenderShaderConfig {
   110	    pub rect_shader_asset_id: String,
   111	}
   112	
   113	impl Default for UiRenderShaderConfig {
   114	    fn default() -> Self {
   115	        Self {
   116	            rect_shader_asset_id: "ui_rect".to_string(),
   117	        }
   118	    }
   119	}
   120	
   121	#[derive(Debug, Clone, ecs::Component, ecs::Resource)]
   122	pub struct UiWorldHudStats {
   123	    pub visible: bool,
   124	    pub player_x: f32,
   125	    pub player_y: f32,
   126	    pub enemies_alive: usize,
   127	    pub enemy_kills: u32,
   128	    pub panel_title: String,
   129	    pub lines: Vec<String>,
   130	}
   131	
   132	impl Default for UiWorldHudStats {
   133	    fn default() -> Self {
   134	        Self {
   135	            visible: false,
   136	            player_x: 0.0,
   137	            player_y: 0.0,
   138	            enemies_alive: 0,
   139	            enemy_kills: 0,
   140	            panel_title: "World Stats".to_string(),
   141	            lines: Vec::new(),
   142	        }
   143	    }
   144	}
   145	
   146	#[derive(Debug, Clone)]
   147	pub enum UiBatchCmd {
   148	    Rect {
   149	        x: f32,
   150	        y: f32,
   151	        w: f32,
   152	        h: f32,
   153	        color: [f32; 4],
   154	        radius: f32,
   155	    },
   156	    Text {
   157	        x: f32,
   158	        y: f32,
   159	        content: String,
   160	        color: [f32; 4],
   161	        size: f32,
   162	        clip: Option<[f32; 4]>,
   163	    },
   164	}
   165	
   166	#[derive(Debug, Default, Clone)]
   167	pub struct UiBatchList {
   168	    pub commands: Vec<UiBatchCmd>,
   169	}
   170	
   171	#[derive(Debug, Default, Clone)]
   172	pub struct EditorBuffer {
   173	    pub text: String,
   174	    pub cursor_chars: usize,
   175	    pub viewport_row: usize,
   176	    pub preferred_caret_x: Option<f32>,
   177	}
   178	
   179	#[derive(Debug, Copy, Clone, PartialEq, Eq)]
   180	pub enum UiEditorNode {
   181	    Root,
   182	    Scrollback,
   183	    Input,
   184	    ConfirmButton,
   185	}
   186	
   187	#[derive(Debug, Clone)]
   188	pub struct UiEditorState {
   189	    pub enabled: bool,
   190	    pub selected: Option<UiEditorNode>,
   191	    pub dragging: bool,
   192	    pub drag_pointer_offset: (f32, f32),
   193	    pub status: String,
   194	}
   195	
   196	impl Default for UiEditorState {
   197	    fn default() -> Self {
   198	        Self {
   199	            enabled: false,
   200	            selected: None,
   201	            dragging: false,
   202	            drag_pointer_offset: (0.0, 0.0),
   203	            status: "editor: off (F1 to toggle)".to_string(),
   204	        }
   205	    }
   206	}
   207	
   208	#[derive(Debug, Clone)]
   209	pub struct UiTextMetrics {
   210	    pub glyphs: HashMap<char, GlyphMetrics>,
   211	    pub base_size: f32,
   212	    pub fallback_advance: f32,
   213	}
   214	
   215	#[derive(Debug, Copy, Clone)]
   216	pub struct UiLayoutConfig {
   217	    pub panel_width_ratio: f32,
   218	    pub panel_height_ratio: f32,
   219	    pub panel_min_width: f32,
   220	    pub panel_min_height: f32,
   221	    pub outer_margin: f32,
   222	    pub inner_padding: f32,
   223	    pub footer_offset: f32,
   224	    pub input_height: f32,
   225	    pub button_width: f32,
   226	    pub input_button_gap: f32,
   227	    pub logs_width_ratio: f32,
   228	    pub logs_height_ratio: f32,
   229	    pub logs_min_width: f32,
   230	    pub logs_min_height: f32,
   231	    pub logs_margin: f32,
   232	    pub show_scroll_indicators: bool,
   233	    pub show_scroll_hints: bool,
   234	}
   235	
   236	impl Default for UiLayoutConfig {
   237	    fn default() -> Self {
   238	        Self {
   239	            panel_width_ratio: 0.6,
   240	            panel_height_ratio: 0.45,
   241	            panel_min_width: 480.0,
   242	            panel_min_height: 280.0,
   243	            outer_margin: 24.0,
   244	            inner_padding: 12.0,
   245	            footer_offset: 40.0,
   246	            input_height: 28.0,
   247	            button_width: 100.0,
   248	            input_button_gap: 8.0,
   249	            logs_width_ratio: 0.36,
   250	            logs_height_ratio: 0.30,
   251	            logs_min_width: 320.0,
   252	            logs_min_height: 180.0,
   253	            logs_margin: 18.0,
   254	            show_scroll_indicators: true,
   255	            show_scroll_hints: true,
   256	        }
   257	    }
   258	}
   259	
   260	#[derive(Debug, Copy, Clone, PartialEq, Eq, Default)]
   261	pub enum UiPresentationMode {
   262	    #[default]
   263	    Standard,
   264	    CenteredDemo,
   265	}
   266	
   267	#[derive(Debug)]
   268	pub struct ConsoleUiState<E = ecs::Entity> {
   269	    pub root: E,
   270	    pub scrollback: E,
   271	    pub input: E,
   272	    pub confirm_button: E,
   273	    pub batches: UiBatchList,
   274	    pub draw_list: UiDrawList,
   275	    pub input_editor: EditorBuffer,
   276	    pub text_metrics: UiTextMetrics,
   277	    pub lines: Vec<String>,
   278	    pub log_lines: Vec<String>,
   279	    pub log_paused_lines: Vec<String>,
   280	    pub logs_paused: bool,
   281	    pub max_lines: usize,
   282	    pub scroll_lines_from_bottom: usize,
   283	    pub scroll_horizontal_chars: usize,
   284	    pub log_scroll_lines_from_bottom: usize,
   285	    pub log_scroll_horizontal_chars: usize,
   286	    pub caret_blink_timer: f32,
   287	    pub caret_visible: bool,
   288	    pub layout: UiLayoutConfig,
   289	    pub template_path: Option<PathBuf>,
   290	    pub template_modified: Option<SystemTime>,
   291	    pub template_node_hashes: HashMap<String, u64>,
   292	    pub screen_size: (f32, f32),
   293	    pub scale: f32,
   294	    pub layout_dirty: bool,
   295	    pub presentation_mode: UiPresentationMode,
   296	    pub editor: UiEditorState,
   297	}
   298	
   299	pub fn initialize_console_ui(world: &mut ecs::World) -> ConsoleUiRuntimeState {
   300	    let font_provider = FileFontProvider;
   301	    let atlas = font_provider.load_default_font();
   302	    let fallback_advance = atlas
   303	        .glyphs
   304	        .get(&' ')
   305	        .map(|glyph| glyph.advance_px)
   306	        .unwrap_or(8.0);
   307	    let text_metrics = UiTextMetrics {
   308	        glyphs: atlas.glyphs,
   309	        base_size: atlas.base_size.max(1.0),
   310	        fallback_advance,
   311	    };
   312	
   313	    let root = world.spawn((
   314	        UiNode {
   315	            visible: true,
   316	            z: 0,
   317	        },
   318	        UiTransform {
   319	            x: 32.0,
   320	            y: 32.0,
   321	            w: 640.0,
   322	            h: 360.0,
   323	        },
   324	        UiStyle {
   325	            bg_color: [0.08, 0.09, 0.11, 1.0],
   326	            border_color: [0.20, 0.22, 0.28, 1.0],
   327	            border_width: 1.0,
   328	            radius: 6.0,
   329	        },
   330	        UiDirty {
   331	            layout: true,
   332	            style: true,
   333	            text: true,
   334	        },
   335	    ));
   336	
   337	    let scrollback = world.spawn((
   338	        UiNode {
   339	            visible: true,
   340	            z: 1,
   341	        },
   342	        UiTransform {
   343	            x: 44.0,
   344	            y: 52.0,
   345	            w: 616.0,
   346	            h: 280.0,
   347	        },
   348	        UiText {
   349	            content: "grotto> boot complete".to_string(),
   350	            color: [0.78, 0.86, 0.94, 1.0],
   351	            size: 14.0,
   352	        },
   353	        UiDirty {
   354	            layout: true,
   355	            style: false,
   356	            text: true,
   357	        },
   358	    ));
   359	
   360	    let input = world.spawn((
   361	        UiNode {
   362	            visible: true,
   363	            z: 1,
   364	        },
   365	        UiTransform {
   366	            x: 44.0,
   367	            y: 338.0,
   368	            w: 504.0,
   369	            h: 24.0,
   370	        },
   371	        UiText {
   372	            content: "grotto> ".to_string(),
   373	            color: [0.95, 0.95, 0.95, 1.0],
   374	            size: 14.0,
   375	        },
   376	        UiInputField {
   377	            cursor: 0,
   378	            focused: true,
   379	            submit_requested: false,
   380	        },
   381	        UiInteraction {
   382	            hovered: false,
   383	            pressed: false,
   384	            clicked: false,
   385	            focused: true,
   386	        },
   387	        UiDirty {
   388	            layout: true,
   389	            style: false,
   390	            text: true,
   391	        },
   392	    ));
   393	
   394	    let confirm_button = world.spawn((
   395	        UiNode {
   396	            visible: true,
   397	            z: 2,
   398	        },
   399	        UiTransform {
   400	            x: 556.0,
   401	            y: 338.0,
   402	            w: 104.0,
   403	            h: 24.0,
   404	        },
   405	        UiStyle {
   406	            bg_color: [0.16, 0.30, 0.22, 1.0],
   407	            border_color: [0.32, 0.56, 0.42, 1.0],
   408	            border_width: 1.0,
   409	            radius: 4.0,
   410	        },
   411	        UiText {
   412	            content: "Confirm".to_string(),
   413	            color: [0.95, 0.96, 0.95, 1.0],
   414	            size: 13.0,
   415	        },
   416	        UiButton { enabled: true },
   417	        UiInteraction {
   418	            hovered: false,
   419	            pressed: false,
   420	            clicked: false,
   421	            focused: false,
   422	        },
   423	    ));
   424	    if let Ok(mut entity) = world.entity_mut(confirm_button) {
   425	        let _ = entity.insert(UiDirty {
   426	            layout: true,
   427	            style: true,
   428	            text: true,
   429	        });
   430	    }
   431	
   432	    ConsoleUiState {
   433	        root,
   434	        scrollback,
   435	        input,
   436	        confirm_button,
   437	        batches: UiBatchList::default(),
   438	        draw_list: UiDrawList::default(),
   439	        input_editor: EditorBuffer::default(),
   440	        text_metrics,
   441	        lines: vec!["grotto> boot complete".to_string()],
   442	        log_lines: vec!["[world] log window ready".to_string()],
   443	        log_paused_lines: Vec::new(),
   444	        logs_paused: false,
   445	        max_lines: 500,
   446	        scroll_lines_from_bottom: 0,
   447	        scroll_horizontal_chars: 0,
   448	        log_scroll_lines_from_bottom: 0,
   449	        log_scroll_horizontal_chars: 0,
   450	        caret_blink_timer: 0.0,
   451	        caret_visible: true,
   452	        layout: UiLayoutConfig::default(),
   453	        template_path: None,
   454	        template_modified: None,
   455	        template_node_hashes: HashMap::new(),
   456	        screen_size: (1280.0, 720.0),
   457	        scale: 1.0,
   458	        layout_dirty: true,
   459	        presentation_mode: UiPresentationMode::Standard,
   460	        editor: UiEditorState::default(),
   461	    }
   462	}

===== END FILE: ./domain/mod.rs =====

===== FILE: ./domain/template.rs =====
     1	use super::{ConsoleUiRuntimeState, ConsoleUiState, UiNode, UiStyle, UiText};
     2	use anyhow::Context;
     3	use serde::{Deserialize, Serialize};
     4	use std::collections::HashMap;
     5	use std::fs;
     6	use std::hash::{Hash, Hasher};
     7	use std::path::{Path, PathBuf};
     8	use std::time::SystemTime;
     9	
    10	const DEFAULT_TEMPLATE_PATHS: &[&str] = &["assets/ui/console.ron", "engine/assets/ui/console.ron"];
    11	
    12	#[derive(Debug, Clone, Deserialize, Serialize, Default)]
    13	#[serde(default)]
    14	pub struct ConsoleUiTemplate {
    15	    pub nodes: Option<Vec<UiNodeTemplate>>,
    16	    pub max_lines: Option<usize>,
    17	    pub root_style: Option<UiStyleTemplate>,
    18	    pub scrollback_text: Option<UiTextTemplate>,
    19	    pub input_text: Option<UiTextTemplate>,
    20	    pub confirm_button: Option<UiButtonTemplate>,
    21	    pub layout: Option<UiLayoutTemplate>,
    22	}
    23	
    24	#[derive(Debug, Clone, Deserialize, Serialize, PartialEq, Eq, Hash)]
    25	pub enum UiNodeKind {
    26	    Panel,
    27	    Scrollback,
    28	    Input,
    29	    Button,
    30	}
    31	
    32	#[derive(Debug, Clone, Deserialize, Serialize, Default)]
    33	#[serde(default)]
    34	pub struct UiNodeTemplate {
    35	    pub id: String,
    36	    pub kind: Option<UiNodeKind>,
    37	    pub visible: Option<bool>,
    38	    pub style: Option<UiStyleTemplate>,
    39	    pub text: Option<UiTextTemplate>,
    40	    pub children: Vec<UiNodeTemplate>,
    41	}
    42	
    43	#[derive(Debug, Copy, Clone, Deserialize, Serialize, Default)]
    44	#[serde(default)]
    45	pub struct UiStyleTemplate {
    46	    pub bg_color: Option<(f32, f32, f32, f32)>,
    47	    pub border_color: Option<(f32, f32, f32, f32)>,
    48	    pub border_width: Option<f32>,
    49	    pub radius: Option<f32>,
    50	}
    51	
    52	#[derive(Debug, Clone, Deserialize, Serialize, Default)]
    53	#[serde(default)]
    54	pub struct UiTextTemplate {
    55	    pub content: Option<String>,
    56	    pub color: Option<(f32, f32, f32, f32)>,
    57	    pub size: Option<f32>,
    58	}
    59	
    60	#[derive(Debug, Clone, Deserialize, Serialize, Default)]
    61	#[serde(default)]
    62	pub struct UiButtonTemplate {
    63	    pub style: Option<UiStyleTemplate>,
    64	    pub text: Option<UiTextTemplate>,
    65	}
    66	
    67	#[derive(Debug, Copy, Clone, Deserialize, Serialize, Default)]
    68	#[serde(default)]
    69	pub struct UiLayoutTemplate {
    70	    pub panel_width_ratio: Option<f32>,
    71	    pub panel_height_ratio: Option<f32>,
    72	    pub panel_min_width: Option<f32>,
    73	    pub panel_min_height: Option<f32>,
    74	    pub outer_margin: Option<f32>,
    75	    pub inner_padding: Option<f32>,
    76	    pub footer_offset: Option<f32>,
    77	    pub input_height: Option<f32>,
    78	    pub button_width: Option<f32>,
    79	    pub input_button_gap: Option<f32>,
    80	    pub logs_width_ratio: Option<f32>,
    81	    pub logs_height_ratio: Option<f32>,
    82	    pub logs_min_width: Option<f32>,
    83	    pub logs_min_height: Option<f32>,
    84	    pub logs_margin: Option<f32>,
    85	    pub show_scroll_indicators: Option<bool>,
    86	    pub show_scroll_hints: Option<bool>,
    87	}
    88	
    89	fn canonical_existing_path(path: &str) -> Option<PathBuf> {
    90	    let p = Path::new(path);
    91	    if !p.exists() {
    92	        return None;
    93	    }
    94	    fs::canonicalize(p).ok().or_else(|| Some(p.to_path_buf()))
    95	}
    96	
    97	pub fn discover_default_template_path() -> Option<PathBuf> {
    98	    for candidate in DEFAULT_TEMPLATE_PATHS {
    99	        if let Some(path) = canonical_existing_path(candidate) {
   100	            return Some(path);
   101	        }
   102	    }
   103	    None
   104	}
   105	
   106	fn file_modified(path: &Path) -> Option<SystemTime> {
   107	    fs::metadata(path).ok().and_then(|m| m.modified().ok())
   108	}
   109	
   110	fn apply_style(style: &mut UiStyle, patch: UiStyleTemplate) {
   111	    if let Some(v) = patch.bg_color {
   112	        style.bg_color = [v.0, v.1, v.2, v.3];
   113	    }
   114	    if let Some(v) = patch.border_color {
   115	        style.border_color = [v.0, v.1, v.2, v.3];
   116	    }
   117	    if let Some(v) = patch.border_width {
   118	        style.border_width = v.max(0.0);
   119	    }
   120	    if let Some(v) = patch.radius {
   121	        style.radius = v.max(0.0);
   122	    }
   123	}
   124	
   125	fn apply_text(text: &mut UiText, patch: UiTextTemplate, apply_content: bool) {
   126	    if apply_content {
   127	        if let Some(v) = patch.content {
   128	            text.content = v;
   129	        }
   130	    }
   131	    if let Some(v) = patch.color {
   132	        text.color = [v.0, v.1, v.2, v.3];
   133	    }
   134	    if let Some(v) = patch.size {
   135	        text.size = v.max(1.0);
   136	    }
   137	}
   138	
   139	fn apply_layout<E>(ui: &mut ConsoleUiState<E>, patch: UiLayoutTemplate) {
   140	    if let Some(v) = patch.panel_width_ratio {
   141	        ui.layout.panel_width_ratio = v.clamp(0.1, 1.0);
   142	    }
   143	    if let Some(v) = patch.panel_height_ratio {
   144	        ui.layout.panel_height_ratio = v.clamp(0.1, 1.0);
   145	    }
   146	    if let Some(v) = patch.panel_min_width {
   147	        ui.layout.panel_min_width = v.max(1.0);
   148	    }
   149	    if let Some(v) = patch.panel_min_height {
   150	        ui.layout.panel_min_height = v.max(1.0);
   151	    }
   152	    if let Some(v) = patch.outer_margin {
   153	        ui.layout.outer_margin = v.max(0.0);
   154	    }
   155	    if let Some(v) = patch.inner_padding {
   156	        ui.layout.inner_padding = v.max(0.0);
   157	    }
   158	    if let Some(v) = patch.footer_offset {
   159	        ui.layout.footer_offset = v.max(0.0);
   160	    }
   161	    if let Some(v) = patch.input_height {
   162	        ui.layout.input_height = v.max(1.0);
   163	    }
   164	    if let Some(v) = patch.button_width {
   165	        ui.layout.button_width = v.max(1.0);
   166	    }
   167	    if let Some(v) = patch.input_button_gap {
   168	        ui.layout.input_button_gap = v.max(0.0);
   169	    }
   170	    if let Some(v) = patch.logs_width_ratio {
   171	        ui.layout.logs_width_ratio = v.clamp(0.1, 1.0);
   172	    }
   173	    if let Some(v) = patch.logs_height_ratio {
   174	        ui.layout.logs_height_ratio = v.clamp(0.1, 1.0);
   175	    }
   176	    if let Some(v) = patch.logs_min_width {
   177	        ui.layout.logs_min_width = v.max(1.0);
   178	    }
   179	    if let Some(v) = patch.logs_min_height {
   180	        ui.layout.logs_min_height = v.max(1.0);
   181	    }
   182	    if let Some(v) = patch.logs_margin {
   183	        ui.layout.logs_margin = v.max(0.0);
   184	    }
   185	    if let Some(v) = patch.show_scroll_indicators {
   186	        ui.layout.show_scroll_indicators = v;
   187	    }
   188	    if let Some(v) = patch.show_scroll_hints {
   189	        ui.layout.show_scroll_hints = v;
   190	    }
   191	}
   192	
   193	fn entity_for_id<E: Copy>(ui: &ConsoleUiState<E>, id: &str) -> Option<E> {
   194	    match id {
   195	        "root" => Some(ui.root),
   196	        "scrollback" => Some(ui.scrollback),
   197	        "input" => Some(ui.input),
   198	        "confirm_button" | "confirm" => Some(ui.confirm_button),
   199	        _ => None,
   200	    }
   201	}
   202	
   203	fn expected_kind_for_id(id: &str) -> Option<UiNodeKind> {
   204	    match id {
   205	        "root" => Some(UiNodeKind::Panel),
   206	        "scrollback" => Some(UiNodeKind::Scrollback),
   207	        "input" => Some(UiNodeKind::Input),
   208	        "confirm_button" | "confirm" => Some(UiNodeKind::Button),
   209	        _ => None,
   210	    }
   211	}
   212	
   213	fn apply_single_node_template(
   214	    world: &mut ecs::World,
   215	    ui: &ConsoleUiRuntimeState,
   216	    node: &UiNodeTemplate,
   217	) {
   218	    let Some(entity) = entity_for_id(ui, &node.id) else {
   219	        return;
   220	    };
   221	    if let (Some(expected), Some(kind)) = (expected_kind_for_id(&node.id), node.kind.as_ref()) {
   222	        if kind != &expected {
   223	            return;
   224	        }
   225	    }
   226	    if let Some(visible) = node.visible
   227	        && let Ok(mut entity_ref) = world.entity_mut(entity)
   228	        && let Some(mut ui_node) = entity_ref.get_mut::<UiNode>()
   229	    {
   230	        ui_node.visible = visible;
   231	    }
   232	
   233	    if let Some(style_patch) = node.style
   234	        && let Ok(mut entity_ref) = world.entity_mut(entity)
   235	        && let Some(mut style) = entity_ref.get_mut::<UiStyle>()
   236	    {
   237	        apply_style(&mut style, style_patch);
   238	    }
   239	    if let Some(text_patch) = node.text.clone()
   240	        && let Ok(mut entity_ref) = world.entity_mut(entity)
   241	        && let Some(mut text) = entity_ref.get_mut::<UiText>()
   242	    {
   243	        let apply_content = !matches!(node.id.as_str(), "input" | "scrollback");
   244	        apply_text(&mut text, text_patch, apply_content);
   245	    }
   246	}
   247	
   248	fn node_local_hash(node: &UiNodeTemplate) -> u64 {
   249	    let mut hasher = std::collections::hash_map::DefaultHasher::new();
   250	    node.id.hash(&mut hasher);
   251	    node.kind.hash(&mut hasher);
   252	    node.visible.hash(&mut hasher);
   253	    format!("{:?}", node.style).hash(&mut hasher);
   254	    format!("{:?}", node.text).hash(&mut hasher);
   255	    hasher.finish()
   256	}
   257	
   258	fn apply_nodes_diff(
   259	    world: &mut ecs::World,
   260	    ui: &mut ConsoleUiRuntimeState,
   261	    previous: &HashMap<String, u64>,
   262	    next: &mut HashMap<String, u64>,
   263	    node: &UiNodeTemplate,
   264	) {
   265	    let hash = node_local_hash(node);
   266	    let changed = previous.get(&node.id).copied() != Some(hash);
   267	    next.insert(node.id.clone(), hash);
   268	
   269	    if changed {
   270	        apply_single_node_template(world, ui, node);
   271	    }
   272	
   273	    for child in &node.children {
   274	        apply_nodes_diff(world, ui, previous, next, child);
   275	    }
   276	}
   277	
   278	pub fn apply_console_template(
   279	    world: &mut ecs::World,
   280	    ui: &mut ConsoleUiRuntimeState,
   281	    tpl: ConsoleUiTemplate,
   282	) {
   283	    if let Some(v) = tpl.max_lines {
   284	        ui.max_lines = v.max(1);
   285	    }
   286	
   287	    if let Some(patch) = tpl.layout {
   288	        apply_layout(ui, patch);
   289	    }
   290	
   291	    if let Some(patch) = tpl.root_style
   292	        && let Ok(mut entity_ref) = world.entity_mut(ui.root)
   293	        && let Some(mut style) = entity_ref.get_mut::<UiStyle>()
   294	    {
   295	        apply_style(&mut style, patch);
   296	    }
   297	
   298	    if let Some(patch) = tpl.scrollback_text
   299	        && let Ok(mut entity_ref) = world.entity_mut(ui.scrollback)
   300	        && let Some(mut text) = entity_ref.get_mut::<UiText>()
   301	    {
   302	        apply_text(&mut text, patch, false);
   303	    }
   304	
   305	    if let Some(patch) = tpl.input_text
   306	        && let Ok(mut entity_ref) = world.entity_mut(ui.input)
   307	        && let Some(mut text) = entity_ref.get_mut::<UiText>()
   308	    {
   309	        apply_text(&mut text, patch, false);
   310	    }
   311	
   312	    if let Some(button) = tpl.confirm_button {
   313	        if let Some(style_patch) = button.style
   314	            && let Ok(mut entity_ref) = world.entity_mut(ui.confirm_button)
   315	            && let Some(mut style) = entity_ref.get_mut::<UiStyle>()
   316	        {
   317	            apply_style(&mut style, style_patch);
   318	        }
   319	        if let Some(text_patch) = button.text
   320	            && let Ok(mut entity_ref) = world.entity_mut(ui.confirm_button)
   321	            && let Some(mut text) = entity_ref.get_mut::<UiText>()
   322	        {
   323	            apply_text(&mut text, text_patch, true);
   324	        }
   325	    }
   326	
   327	    if let Some(nodes) = tpl.nodes {
   328	        let previous = ui.template_node_hashes.clone();
   329	        let mut next = HashMap::new();
   330	        for node in &nodes {
   331	            apply_nodes_diff(world, ui, &previous, &mut next, node);
   332	        }
   333	        ui.template_node_hashes = next;
   334	    } else {
   335	        ui.template_node_hashes.clear();
   336	    }
   337	
   338	    ui.layout_dirty = true;
   339	}
   340	
   341	pub fn initialize_template_tracking<E>(ui: &mut ConsoleUiState<E>) {
   342	    if ui.template_path.is_none() {
   343	        ui.template_path = discover_default_template_path();
   344	    }
   345	}
   346	
   347	pub fn reload_console_template_if_changed(
   348	    world: &mut ecs::World,
   349	    ui: &mut ConsoleUiRuntimeState,
   350	    force: bool,
   351	) -> anyhow::Result<bool> {
   352	    initialize_template_tracking(ui);
   353	    let Some(path) = ui.template_path.clone() else {
   354	        return Ok(false);
   355	    };
   356	
   357	    let modified = file_modified(&path);
   358	    if !force {
   359	        if let (Some(prev), Some(now)) = (ui.template_modified, modified) {
   360	            if now <= prev {
   361	                return Ok(false);
   362	            }
   363	        } else if ui.template_modified.is_some() && modified.is_none() {
   364	            return Ok(false);
   365	        }
   366	    }
   367	
   368	    let raw = fs::read_to_string(&path)
   369	        .with_context(|| format!("failed reading UI template at {}", path.display()))?;
   370	    let template: ConsoleUiTemplate = match ron::from_str(&raw) {
   371	        Ok(template) => template,
   372	        Err(err) => {
   373	            ui.template_modified = modified;
   374	            return Err(anyhow::anyhow!(err))
   375	                .with_context(|| format!("failed parsing RON UI template at {}", path.display()));
   376	        }
   377	    };
   378	
   379	    apply_console_template(world, ui, template);
   380	    ui.template_modified = modified;
   381	    Ok(true)
   382	}
   383	
   384	pub fn load_console_template(
   385	    world: &mut ecs::World,
   386	    ui: &mut ConsoleUiRuntimeState,
   387	    path: &Path,
   388	) -> anyhow::Result<()> {
   389	    ui.template_path = Some(path.to_path_buf());
   390	    ui.template_modified = None;
   391	    let _ = reload_console_template_if_changed(world, ui, true)?;
   392	    Ok(())
   393	}
   394	
   395	fn serialize_style(style: &UiStyle) -> UiStyleTemplate {
   396	    UiStyleTemplate {
   397	        bg_color: Some((
   398	            style.bg_color[0],
   399	            style.bg_color[1],
   400	            style.bg_color[2],
   401	            style.bg_color[3],
   402	        )),
   403	        border_color: Some((
   404	            style.border_color[0],
   405	            style.border_color[1],
   406	            style.border_color[2],
   407	            style.border_color[3],
   408	        )),
   409	        border_width: Some(style.border_width),
   410	        radius: Some(style.radius),
   411	    }
   412	}
   413	
   414	fn serialize_text(text: &UiText, include_content: bool) -> UiTextTemplate {
   415	    UiTextTemplate {
   416	        content: include_content.then(|| text.content.clone()),
   417	        color: Some((text.color[0], text.color[1], text.color[2], text.color[3])),
   418	        size: Some(text.size),
   419	    }
   420	}
   421	
   422	pub fn export_console_template(
   423	    world: &ecs::World,
   424	    ui: &ConsoleUiRuntimeState,
   425	) -> ConsoleUiTemplate {
   426	    let root_style = world
   427	        .get::<UiStyle>(ui.root)
   428	        .map(serialize_style)
   429	        .unwrap_or_default();
   430	    let scroll_text = world
   431	        .get::<UiText>(ui.scrollback)
   432	        .map(|t| serialize_text(t, false))
   433	        .unwrap_or_default();
   434	    let input_text = world
   435	        .get::<UiText>(ui.input)
   436	        .map(|t| serialize_text(t, false))
   437	        .unwrap_or_default();
   438	    let button_style = world
   439	        .get::<UiStyle>(ui.confirm_button)
   440	        .map(serialize_style)
   441	        .unwrap_or_default();
   442	    let button_text = world
   443	        .get::<UiText>(ui.confirm_button)
   444	        .map(|t| serialize_text(t, true))
   445	        .unwrap_or_default();
   446	
   447	    let layout = UiLayoutTemplate {
   448	        panel_width_ratio: Some(ui.layout.panel_width_ratio),
   449	        panel_height_ratio: Some(ui.layout.panel_height_ratio),
   450	        panel_min_width: Some(ui.layout.panel_min_width),
   451	        panel_min_height: Some(ui.layout.panel_min_height),
   452	        outer_margin: Some(ui.layout.outer_margin),
   453	        inner_padding: Some(ui.layout.inner_padding),
   454	        footer_offset: Some(ui.layout.footer_offset),
   455	        input_height: Some(ui.layout.input_height),
   456	        button_width: Some(ui.layout.button_width),
   457	        input_button_gap: Some(ui.layout.input_button_gap),
   458	        logs_width_ratio: Some(ui.layout.logs_width_ratio),
   459	        logs_height_ratio: Some(ui.layout.logs_height_ratio),
   460	        logs_min_width: Some(ui.layout.logs_min_width),
   461	        logs_min_height: Some(ui.layout.logs_min_height),
   462	        logs_margin: Some(ui.layout.logs_margin),
   463	        show_scroll_indicators: Some(ui.layout.show_scroll_indicators),
   464	        show_scroll_hints: Some(ui.layout.show_scroll_hints),
   465	    };
   466	
   467	    ConsoleUiTemplate {
   468	        max_lines: Some(ui.max_lines),
   469	        layout: Some(layout),
   470	        root_style: Some(root_style),
   471	        scrollback_text: Some(scroll_text),
   472	        input_text: Some(input_text),
   473	        confirm_button: Some(UiButtonTemplate {
   474	            style: Some(button_style),
   475	            text: Some(button_text),
   476	        }),
   477	        nodes: Some(vec![UiNodeTemplate {
   478	            id: "root".to_string(),
   479	            kind: Some(UiNodeKind::Panel),
   480	            visible: world.get::<UiNode>(ui.root).map(|n| n.visible),
   481	            style: None,
   482	            text: None,
   483	            children: vec![
   484	                UiNodeTemplate {
   485	                    id: "scrollback".to_string(),
   486	                    kind: Some(UiNodeKind::Scrollback),
   487	                    visible: world.get::<UiNode>(ui.scrollback).map(|n| n.visible),
   488	                    style: None,
   489	                    text: None,
   490	                    children: Vec::new(),
   491	                },
   492	                UiNodeTemplate {
   493	                    id: "input".to_string(),
   494	                    kind: Some(UiNodeKind::Input),
   495	                    visible: world.get::<UiNode>(ui.input).map(|n| n.visible),
   496	                    style: None,
   497	                    text: None,
   498	                    children: Vec::new(),
   499	                },
   500	                UiNodeTemplate {
   501	                    id: "confirm_button".to_string(),
   502	                    kind: Some(UiNodeKind::Button),
   503	                    visible: world.get::<UiNode>(ui.confirm_button).map(|n| n.visible),
   504	                    style: None,
   505	                    text: None,
   506	                    children: Vec::new(),
   507	                },
   508	            ],
   509	        }]),
   510	    }
   511	}
   512	
   513	pub fn save_console_template_to_disk(
   514	    world: &ecs::World,
   515	    ui: &mut ConsoleUiRuntimeState,
   516	) -> anyhow::Result<PathBuf> {
   517	    initialize_template_tracking(ui);
   518	    let path = ui
   519	        .template_path
   520	        .clone()
   521	        .or_else(discover_default_template_path)
   522	        .unwrap_or_else(|| PathBuf::from("assets/ui/console.ron"));
   523	
   524	    let template = export_console_template(world, ui);
   525	    let pretty = ron::ser::PrettyConfig::default();
   526	    let raw =
   527	        ron::ser::to_string_pretty(&template, pretty).context("failed serializing UI template")?;
   528	    fs::write(&path, raw)
   529	        .with_context(|| format!("failed writing UI template at {}", path.display()))?;
   530	    ui.template_path = Some(path.clone());
   531	    ui.template_modified = file_modified(&path);
   532	    Ok(path)
   533	}

===== END FILE: ./domain/template.rs =====

===== FILE: ./domain/tests.rs =====
     1	use crate::plugins::ui::domain::{
     2	    ConsoleUiTemplate, UiNodeKind, export_console_template, initialize_console_ui,
     3	};
     4	
     5	#[test]
     6	fn console_ui_template_parses_from_ron() {
     7	    let raw = r#"
     8	(
     9	  max_lines: Some(250),
    10	  root_style: Some((
    11	    bg_color: Some((0.1, 0.2, 0.3, 1.0)),
    12	  )),
    13	  layout: Some((
    14	    panel_width_ratio: Some(0.72),
    15	    outer_margin: Some(20.0),
    16	    logs_width_ratio: Some(0.40),
    17	    show_scroll_indicators: Some(true),
    18	    show_scroll_hints: Some(true),
    19	  )),
    20	  confirm_button: Some((
    21	    text: Some((
    22	      content: Some("Run"),
    23	    )),
    24	  )),
    25	)
    26	"#;
    27	
    28	    let tpl: ConsoleUiTemplate = ron::from_str(raw).expect("template should parse");
    29	    assert_eq!(tpl.max_lines, Some(250));
    30	    let layout = tpl.layout.expect("layouts should exist");
    31	    assert_eq!(layout.panel_width_ratio, Some(0.72));
    32	    assert_eq!(layout.logs_width_ratio, Some(0.40));
    33	    assert_eq!(layout.show_scroll_indicators, Some(true));
    34	    assert_eq!(layout.show_scroll_hints, Some(true));
    35	    assert_eq!(
    36	        tpl.root_style.expect("root style should exist").bg_color,
    37	        Some((0.1, 0.2, 0.3, 1.0))
    38	    );
    39	}
    40	
    41	#[test]
    42	fn console_ui_component_tree_parses_from_ron() {
    43	    let raw = r#"
    44	(
    45	  nodes: Some([
    46	    (
    47	      id: "root",
    48	      kind: Some(Panel),
    49	      children: [
    50	        (id: "scrollback", kind: Some(Scrollback)),
    51	        (id: "input", kind: Some(Input)),
    52	        (id: "confirm_button", kind: Some(Button)),
    53	      ],
    54	    ),
    55	  ]),
    56	)
    57	"#;
    58	
    59	    let tpl: ConsoleUiTemplate = ron::from_str(raw).expect("component tree should parse");
    60	    let nodes = tpl.nodes.expect("nodes should exist");
    61	    assert_eq!(nodes.len(), 1);
    62	    assert_eq!(nodes[0].id, "root");
    63	    assert_eq!(nodes[0].kind, Some(UiNodeKind::Panel));
    64	    assert_eq!(nodes[0].children.len(), 3);
    65	}
    66	
    67	#[test]
    68	fn template_apply_preserves_runtime_input_content() {
    69	    let mut world = ecs::World::new();
    70	    let mut ui = initialize_console_ui(&mut world);
    71	
    72	    if let Ok(mut entity) = world.entity_mut(ui.input)
    73	        && let Some(mut input) = entity.get_mut::<crate::plugins::ui::domain::UiText>()
    74	    {
    75	        input.content = "grotto> user typing".to_string();
    76	    }
    77	
    78	    let raw = r#"
    79	(
    80	  input_text: Some((
    81	    content: Some("should-not-overwrite"),
    82	    size: Some(18.0),
    83	  )),
    84	  confirm_button: Some((
    85	    text: Some((
    86	      content: Some("Execute"),
    87	    )),
    88	    )),
    89	)
    90	"#;
    91	    let tpl: ConsoleUiTemplate = ron::from_str(raw).expect("template should parse");
    92	    crate::plugins::ui::domain::apply_console_template(&mut world, &mut ui, tpl);
    93	
    94	    let input = world
    95	        .get::<crate::plugins::ui::domain::UiText>(ui.input)
    96	        .expect("input text should exist");
    97	    assert_eq!(input.content, "grotto> user typing");
    98	    assert_eq!(input.size, 18.0);
    99	
   100	    let button = world
   101	        .get::<crate::plugins::ui::domain::UiText>(ui.confirm_button)
   102	        .expect("button text should exist");
   103	    assert_eq!(button.content, "Execute");
   104	}
   105	
   106	#[test]
   107	fn template_component_nodes_apply_by_stable_id() {
   108	    let mut world = ecs::World::new();
   109	    let mut ui = initialize_console_ui(&mut world);
   110	
   111	    if let Ok(mut entity) = world.entity_mut(ui.input)
   112	        && let Some(mut input) = entity.get_mut::<crate::plugins::ui::domain::UiText>()
   113	    {
   114	        input.content = "grotto> keep-me".to_string();
   115	    }
   116	
   117	    let raw = r#"
   118	(
   119	  nodes: Some([
   120	    (
   121	      id: "root",
   122	      kind: Some(Panel),
   123	      style: Some((bg_color: Some((0.2, 0.2, 0.2, 1.0)))),
   124	      children: [
   125	        (id: "input", kind: Some(Input), text: Some((content: Some("replace?"), size: Some(19.0)))),
   126	        (id: "confirm_button", kind: Some(Button), text: Some((content: Some("Ship")))),
   127	      ],
   128	    ),
   129	  ]),
   130	)
   131	"#;
   132	    let tpl: ConsoleUiTemplate = ron::from_str(raw).expect("template should parse");
   133	    crate::plugins::ui::domain::apply_console_template(&mut world, &mut ui, tpl);
   134	
   135	    let input = world
   136	        .get::<crate::plugins::ui::domain::UiText>(ui.input)
   137	        .expect("input text should exist");
   138	    assert_eq!(input.content, "grotto> keep-me");
   139	    assert_eq!(input.size, 19.0);
   140	
   141	    let button = world
   142	        .get::<crate::plugins::ui::domain::UiText>(ui.confirm_button)
   143	        .expect("button text should exist");
   144	    assert_eq!(button.content, "Ship");
   145	}
   146	
   147	#[test]
   148	fn template_component_diff_skips_unchanged_nodes() {
   149	    let mut world = ecs::World::new();
   150	    let mut ui = initialize_console_ui(&mut world);
   151	
   152	    let raw = r#"
   153	(
   154	  nodes: Some([
   155	    (
   156	      id: "root",
   157	      kind: Some(Panel),
   158	      children: [
   159	        (id: "confirm_button", kind: Some(Button), text: Some((content: Some("Ship")))),
   160	      ],
   161	    ),
   162	  ]),
   163	)
   164	"#;
   165	    let tpl: ConsoleUiTemplate = ron::from_str(raw).expect("template should parse");
   166	    crate::plugins::ui::domain::apply_console_template(&mut world, &mut ui, tpl.clone());
   167	
   168	    if let Ok(mut entity) = world.entity_mut(ui.confirm_button)
   169	        && let Some(mut button) = entity.get_mut::<crate::plugins::ui::domain::UiText>()
   170	    {
   171	        button.content = "Runtime override".to_string();
   172	    }
   173	
   174	    // Same template should not re-apply unchanged node patch.
   175	    crate::plugins::ui::domain::apply_console_template(&mut world, &mut ui, tpl);
   176	    let button = world
   177	        .get::<crate::plugins::ui::domain::UiText>(ui.confirm_button)
   178	        .expect("button text should exist");
   179	    assert_eq!(button.content, "Runtime override");
   180	}
   181	
   182	#[test]
   183	fn export_console_template_contains_editor_node_tree() {
   184	    let mut world = ecs::World::new();
   185	    let ui = initialize_console_ui(&mut world);
   186	
   187	    let template = export_console_template(&world, &ui);
   188	    let nodes = template.nodes.expect("nodes should exist");
   189	    assert_eq!(nodes.len(), 1);
   190	    assert_eq!(nodes[0].id, "root");
   191	    assert_eq!(nodes[0].children.len(), 3);
   192	    assert!(template.layout.is_some());
   193	    let layout = template.layout.expect("layouts should exist");
   194	    assert!(layout.logs_width_ratio.is_some());
   195	    assert!(layout.logs_height_ratio.is_some());
   196	    assert!(layout.show_scroll_indicators.is_some());
   197	    assert!(layout.show_scroll_hints.is_some());
   198	    assert!(template.confirm_button.is_some());
   199	}

===== END FILE: ./domain/tests.rs =====

===== FILE: ./domain/text.rs =====
     1	use super::{UiDrawCmd, UiDrawList};
     2	use bytemuck::{Pod, Zeroable};
     3	use image::GenericImageView;
     4	use rusttype::{Font, Scale, point};
     5	use serde::Deserialize;
     6	use std::collections::HashMap;
     7	use std::fs;
     8	use std::path::Path;
     9	use wgpu::util::DeviceExt;
    10	use wgpu::*;
    11	
    12	include!("text/internal/shaders_and_types.rs");
    13	
    14	include!("text/internal/font_provider.rs");
    15	
    16	include!("text/internal/renderer.rs");
    17	
    18	include!("text/internal/atlas_builder.rs");
    19	
    20	include!("text/internal/glyph_instances.rs");
    21	
    22	include!("text/internal/tests.rs");

===== END FILE: ./domain/text.rs =====

===== FILE: ./domain/text/internal/atlas_builder.rs =====
     1	// Owner: Engine UI Text - Bitmap Atlas Builder
     2	#[derive(Clone, Copy)]
     3	struct GlyphPackMeta {
     4	    ch: char,
     5	    width: u32,
     6	    height: u32,
     7	    bearing_x: f32,
     8	    bearing_y: f32,
     9	    advance: f32,
    10	    x: u32,
    11	    y: u32,
    12	}
    13	
    14	fn build_bitmap_font_atlas(ttf_bytes: &[u8]) -> Option<LoadedFontAtlas> {
    15	    let font = Font::try_from_bytes(ttf_bytes)?;
    16	    let base_size = 42.0_f32;
    17	    let scale = Scale::uniform(base_size);
    18	    let v_metrics = font.v_metrics(scale);
    19	    let ascent = v_metrics.ascent;
    20	    let line_height = (v_metrics.ascent - v_metrics.descent + v_metrics.line_gap).max(1.0);
    21	
    22	    let mut metas = Vec::new();
    23	    for code in 32u8..=126u8 {
    24	        let ch = code as char;
    25	        let glyph = font.glyph(ch).scaled(scale);
    26	        let advance = glyph.h_metrics().advance_width;
    27	
    28	        let positioned = glyph.positioned(point(0.0, 0.0));
    29	        let bb = positioned.pixel_bounding_box();
    30	        let (width, height, bearing_x, bearing_y) = if let Some(bb) = bb {
    31	            (
    32	                bb.width().max(0) as u32,
    33	                bb.height().max(0) as u32,
    34	                bb.min.x as f32,
    35	                (-bb.min.y) as f32,
    36	            )
    37	        } else {
    38	            (0, 0, 0.0, 0.0)
    39	        };
    40	
    41	        metas.push(GlyphPackMeta {
    42	            ch,
    43	            width,
    44	            height,
    45	            bearing_x,
    46	            bearing_y,
    47	            advance,
    48	            x: 0,
    49	            y: 0,
    50	        });
    51	    }
    52	
    53	    let atlas_width = 2048_u32;
    54	    let padding = 1_u32;
    55	    let mut cursor_x = padding;
    56	    let mut cursor_y = padding;
    57	    let mut row_h = 0_u32;
    58	
    59	    for meta in &mut metas {
    60	        if meta.width == 0 || meta.height == 0 {
    61	            continue;
    62	        }
    63	
    64	        if cursor_x + meta.width + padding > atlas_width {
    65	            cursor_x = padding;
    66	            cursor_y += row_h + padding;
    67	            row_h = 0;
    68	        }
    69	
    70	        meta.x = cursor_x;
    71	        meta.y = cursor_y;
    72	        cursor_x += meta.width + padding;
    73	        row_h = row_h.max(meta.height);
    74	    }
    75	
    76	    let atlas_height = (cursor_y + row_h + padding).max(1);
    77	    let mut pixels = vec![0u8; (atlas_width * atlas_height * 4) as usize];
    78	
    79	    for meta in &metas {
    80	        if meta.width == 0 || meta.height == 0 {
    81	            continue;
    82	        }
    83	
    84	        let glyph = font
    85	            .glyph(meta.ch)
    86	            .scaled(scale)
    87	            .positioned(point(-meta.bearing_x, meta.bearing_y));
    88	
    89	        glyph.draw(|x, y, v| {
    90	            let px = meta.x + x;
    91	            let py = meta.y + y;
    92	            if px >= atlas_width || py >= atlas_height {
    93	                return;
    94	            }
    95	            let idx = ((py * atlas_width + px) * 4) as usize;
    96	            let d = (v.clamp(0.0, 1.0) * 255.0) as u8;
    97	            pixels[idx] = d;
    98	            pixels[idx + 1] = d;
    99	            pixels[idx + 2] = d;
   100	            pixels[idx + 3] = 255;
   101	        });
   102	    }
   103	
   104	    let mut glyphs = HashMap::new();
   105	    for meta in metas {
   106	        if meta.width == 0 || meta.height == 0 {
   107	            glyphs.insert(
   108	                meta.ch,
   109	                GlyphMetrics {
   110	                    uv_min: [0.0, 0.0],
   111	                    uv_max: [0.0, 0.0],
   112	                    size_px: [0.0, 0.0],
   113	                    bearing_px: [meta.bearing_x, meta.bearing_y],
   114	                    advance_px: meta.advance,
   115	                },
   116	            );
   117	            continue;
   118	        }
   119	
   120	        glyphs.insert(
   121	            meta.ch,
   122	            GlyphMetrics {
   123	                uv_min: [
   124	                    meta.x as f32 / atlas_width as f32,
   125	                    meta.y as f32 / atlas_height as f32,
   126	                ],
   127	                uv_max: [
   128	                    (meta.x + meta.width) as f32 / atlas_width as f32,
   129	                    (meta.y + meta.height) as f32 / atlas_height as f32,
   130	                ],
   131	                size_px: [meta.width as f32, meta.height as f32],
   132	                bearing_px: [meta.bearing_x, meta.bearing_y],
   133	                advance_px: meta.advance,
   134	            },
   135	        );
   136	    }
   137	
   138	    Some(LoadedFontAtlas {
   139	        width: atlas_width,
   140	        height: atlas_height,
   141	        rgba8_pixels: pixels,
   142	        glyphs,
   143	        base_size,
   144	        line_height,
   145	        ascent,
   146	        sampling: TextSampling::Alpha,
   147	    })
   148	}

===== END FILE: ./domain/text/internal/atlas_builder.rs =====

===== FILE: ./domain/text/internal/font_provider.rs =====
     1	// Owner: Engine UI Text - File Font Provider
     2	#[derive(Debug, Default)]
     3	pub struct FileFontProvider;
     4	
     5	impl FileFontProvider {
     6	    fn msdf_paths() -> [(&'static str, &'static str); 2] {
     7	        [
     8	            (
     9	                "assets/fonts/console_msdf.png",
    10	                "assets/fonts/console_msdf.json",
    11	            ),
    12	            (
    13	                "engine/assets/console_msdf.png",
    14	                "engine/assets/console_msdf.json",
    15	            ),
    16	        ]
    17	    }
    18	
    19	    fn ttf_paths() -> [&'static str; 2] {
    20	        [
    21	            "assets/fonts/JetBrainsMono-Regular.ttf",
    22	            "engine/assets/JetBrainsMono-Regular.ttf",
    23	        ]
    24	    }
    25	
    26	    fn load_msdf_assets() -> Option<LoadedFontAtlas> {
    27	        for (png_path, json_path) in Self::msdf_paths() {
    28	            if !Path::new(png_path).exists() || !Path::new(json_path).exists() {
    29	                continue;
    30	            }
    31	
    32	            let png = image::open(png_path).ok()?;
    33	            let (img_w, img_h) = png.dimensions();
    34	            let rgba = png.to_rgba8().into_raw();
    35	
    36	            let json_text = fs::read_to_string(json_path).ok()?;
    37	            let parsed: MsdfAtlasJson = serde_json::from_str(&json_text).ok()?;
    38	
    39	            let atlas_w = parsed.atlas.width.unwrap_or(img_w).max(1);
    40	            let atlas_h = parsed.atlas.height.unwrap_or(img_h).max(1);
    41	            let y_origin_bottom = parsed
    42	                .atlas
    43	                .y_origin
    44	                .as_deref()
    45	                .map(|s| s.eq_ignore_ascii_case("bottom"))
    46	                .unwrap_or(false);
    47	
    48	            let base_size = parsed.atlas.size.unwrap_or(32.0).max(1.0);
    49	            let line_height = parsed
    50	                .metrics
    51	                .as_ref()
    52	                .and_then(|m| m.line_height)
    53	                .unwrap_or(base_size)
    54	                * base_size;
    55	            let ascent = parsed
    56	                .metrics
    57	                .as_ref()
    58	                .and_then(|m| m.ascender)
    59	                .unwrap_or(0.8)
    60	                * base_size;
    61	
    62	            let mut glyphs = HashMap::new();
    63	            for glyph in parsed.glyphs {
    64	                let Some(ch) = char::from_u32(glyph.unicode) else {
    65	                    continue;
    66	                };
    67	
    68	                let advance_px = glyph.advance * base_size;
    69	                let (size_px, bearing_px, uv_min, uv_max) =
    70	                    if let (Some(plane), Some(atlas)) = (glyph.plane_bounds, glyph.atlas_bounds) {
    71	                        let uv_left = atlas.left / atlas_w as f32;
    72	                        let uv_right = atlas.right / atlas_w as f32;
    73	
    74	                        let (uv_top, uv_bottom) = if y_origin_bottom {
    75	                            (
    76	                                1.0 - (atlas.top / atlas_h as f32),
    77	                                1.0 - (atlas.bottom / atlas_h as f32),
    78	                            )
    79	                        } else {
    80	                            (atlas.top / atlas_h as f32, atlas.bottom / atlas_h as f32)
    81	                        };
    82	
    83	                        (
    84	                            [
    85	                                (plane.right - plane.left) * base_size,
    86	                                (plane.top - plane.bottom) * base_size,
    87	                            ],
    88	                            [plane.left * base_size, plane.top * base_size],
    89	                            [uv_left, uv_top],
    90	                            [uv_right, uv_bottom],
    91	                        )
    92	                    } else {
    93	                        ([0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0])
    94	                    };
    95	
    96	                glyphs.insert(
    97	                    ch,
    98	                    GlyphMetrics {
    99	                        uv_min,
   100	                        uv_max,
   101	                        size_px,
   102	                        bearing_px,
   103	                        advance_px,
   104	                    },
   105	                );
   106	            }
   107	
   108	            if glyphs.is_empty() {
   109	                continue;
   110	            }
   111	
   112	            return Some(LoadedFontAtlas {
   113	                width: atlas_w,
   114	                height: atlas_h,
   115	                rgba8_pixels: rgba,
   116	                glyphs,
   117	                base_size,
   118	                line_height: line_height.max(1.0),
   119	                ascent,
   120	                sampling: TextSampling::Msdf,
   121	            });
   122	        }
   123	
   124	        None
   125	    }
   126	
   127	    fn load_ttf_bytes() -> Option<Vec<u8>> {
   128	        for path in Self::ttf_paths() {
   129	            if Path::new(path).exists() {
   130	                if let Ok(bytes) = fs::read(path) {
   131	                    return Some(bytes);
   132	                }
   133	            }
   134	        }
   135	        None
   136	    }
   137	
   138	    fn placeholder() -> LoadedFontAtlas {
   139	        let mut glyphs = HashMap::new();
   140	        for ch in 32u8..=126u8 {
   141	            glyphs.insert(
   142	                ch as char,
   143	                GlyphMetrics {
   144	                    uv_min: [0.0, 0.0],
   145	                    uv_max: [1.0, 1.0],
   146	                    size_px: [8.0, 14.0],
   147	                    bearing_px: [0.0, 11.0],
   148	                    advance_px: 8.0,
   149	                },
   150	            );
   151	        }
   152	
   153	        LoadedFontAtlas {
   154	            width: 1,
   155	            height: 1,
   156	            rgba8_pixels: vec![255, 255, 255, 255],
   157	            glyphs,
   158	            base_size: 18.0,
   159	            line_height: 22.0,
   160	            ascent: 16.0,
   161	            sampling: TextSampling::Alpha,
   162	        }
   163	    }
   164	}
   165	
   166	impl FontAtlasProvider for FileFontProvider {
   167	    fn load_default_font(&self) -> LoadedFontAtlas {
   168	        if let Some(msdf) = Self::load_msdf_assets() {
   169	            return msdf;
   170	        }
   171	
   172	        let Some(ttf_bytes) = Self::load_ttf_bytes() else {
   173	            return Self::placeholder();
   174	        };
   175	
   176	        build_bitmap_font_atlas(&ttf_bytes).unwrap_or_else(Self::placeholder)
   177	    }
   178	}
   179	
   180	#[derive(Debug, Deserialize)]
   181	struct MsdfAtlasJson {
   182	    atlas: MsdfAtlasInfo,
   183	    #[serde(default)]
   184	    metrics: Option<MsdfMetrics>,
   185	    glyphs: Vec<MsdfGlyph>,
   186	}
   187	
   188	#[derive(Debug, Deserialize)]
   189	struct MsdfAtlasInfo {
   190	    #[serde(default)]
   191	    size: Option<f32>,
   192	    #[serde(default)]
   193	    width: Option<u32>,
   194	    #[serde(default)]
   195	    height: Option<u32>,
   196	    #[serde(rename = "yOrigin", default)]
   197	    y_origin: Option<String>,
   198	}
   199	
   200	#[derive(Debug, Deserialize)]
   201	struct MsdfMetrics {
   202	    #[serde(rename = "lineHeight", default)]
   203	    line_height: Option<f32>,
   204	    #[serde(default)]
   205	    ascender: Option<f32>,
   206	}
   207	
   208	#[derive(Debug, Deserialize)]
   209	struct MsdfGlyph {
   210	    unicode: u32,
   211	    advance: f32,
   212	    #[serde(rename = "planeBounds", default)]
   213	    plane_bounds: Option<MsdfBounds>,
   214	    #[serde(rename = "atlasBounds", default)]
   215	    atlas_bounds: Option<MsdfBounds>,
   216	}
   217	
   218	#[derive(Debug, Deserialize)]
   219	struct MsdfBounds {
   220	    left: f32,
   221	    bottom: f32,
   222	    right: f32,
   223	    top: f32,
   224	}

===== END FILE: ./domain/text/internal/font_provider.rs =====

===== FILE: ./domain/text/internal/glyph_instances.rs =====
     1	// Owner: Engine UI Text - Glyph Instance Builder
     2	pub fn build_glyph_instances(
     3	    draw_list: &UiDrawList,
     4	    glyphs: &HashMap<char, GlyphMetrics>,
     5	    base_size: f32,
     6	    line_height: f32,
     7	    ascent: f32,
     8	    sampling: TextSampling,
     9	) -> Vec<GlyphInstanceRaw> {
    10	    let mut instances = Vec::new();
    11	    let fallback = glyphs.get(&' ').copied().unwrap_or(GlyphMetrics {
    12	        uv_min: [0.0, 0.0],
    13	        uv_max: [0.0, 0.0],
    14	        size_px: [0.0, 0.0],
    15	        bearing_px: [0.0, 0.0],
    16	        advance_px: 8.0,
    17	    });
    18	
    19	    for cmd in &draw_list.commands {
    20	        let UiDrawCmd::Text {
    21	            x,
    22	            y,
    23	            content,
    24	            color,
    25	            size,
    26	            ..
    27	        } = cmd
    28	        else {
    29	            continue;
    30	        };
    31	
    32	        let mut pen_x = *x;
    33	        let scale = if base_size > 0.0 {
    34	            (*size / base_size).max(0.1)
    35	        } else {
    36	            1.0
    37	        };
    38	        let scaled_line_height = line_height * scale;
    39	        let scaled_ascent = ascent * scale;
    40	        let mut baseline_y = *y + scaled_ascent;
    41	
    42	        for ch in content.chars() {
    43	            if ch == '\n' {
    44	                pen_x = *x;
    45	                baseline_y += scaled_line_height;
    46	                continue;
    47	            }
    48	
    49	            let glyph = glyphs.get(&ch).copied().unwrap_or(fallback);
    50	            let rect_w = glyph.size_px[0] * scale;
    51	            let rect_h = glyph.size_px[1] * scale;
    52	
    53	            if rect_w > 0.0 && rect_h > 0.0 {
    54	                let rect_x = pen_x + glyph.bearing_px[0] * scale;
    55	                let rect_y = baseline_y - glyph.bearing_px[1] * scale;
    56	                let (rect_x, rect_y) = if matches!(sampling, TextSampling::Alpha) {
    57	                    // Pixel-snap raster glyph quads to reduce blur when upscaled.
    58	                    (rect_x.round(), rect_y.round())
    59	                } else {
    60	                    (rect_x, rect_y)
    61	                };
    62	
    63	                instances.push(GlyphInstanceRaw {
    64	                    rect: [rect_x, rect_y, rect_w, rect_h],
    65	                    uv: [
    66	                        glyph.uv_min[0],
    67	                        glyph.uv_min[1],
    68	                        glyph.uv_max[0],
    69	                        glyph.uv_max[1],
    70	                    ],
    71	                    color: *color,
    72	                });
    73	            }
    74	
    75	            pen_x += glyph.advance_px * scale;
    76	        }
    77	    }
    78	
    79	    instances
    80	}

===== END FILE: ./domain/text/internal/glyph_instances.rs =====

===== FILE: ./domain/text/internal/renderer.rs =====
     1	// Owner: Engine UI Text - Renderer Pipeline and Draw Encoding
     2	#[repr(C)]
     3	#[derive(Clone, Copy, Debug, Pod, Zeroable)]
     4	pub struct GlyphInstanceRaw {
     5	    rect: [f32; 4],
     6	    uv: [f32; 4],
     7	    color: [f32; 4],
     8	}
     9	
    10	#[repr(C)]
    11	#[derive(Clone, Copy, Debug, Pod, Zeroable)]
    12	struct ScreenUniformRaw {
    13	    size: [f32; 2],
    14	    _pad: [f32; 2],
    15	}
    16	
    17	#[derive(Debug)]
    18	pub struct TextRenderer {
    19	    pipeline: RenderPipeline,
    20	    screen_buffer: Buffer,
    21	    screen_bind_group: BindGroup,
    22	    atlas_bind_group: BindGroup,
    23	    sampling: TextSampling,
    24	    glyphs: HashMap<char, GlyphMetrics>,
    25	    base_size: f32,
    26	    line_height: f32,
    27	    ascent: f32,
    28	}
    29	
    30	impl TextRenderer {
    31	    pub fn new(
    32	        device: &Device,
    33	        queue: &Queue,
    34	        format: TextureFormat,
    35	        provider: &dyn FontAtlasProvider,
    36	    ) -> Self {
    37	        let loaded = provider.load_default_font();
    38	
    39	        let atlas_texture = device.create_texture(&TextureDescriptor {
    40	            label: Some("engine_text_atlas"),
    41	            size: Extent3d {
    42	                width: loaded.width.max(1),
    43	                height: loaded.height.max(1),
    44	                depth_or_array_layers: 1,
    45	            },
    46	            mip_level_count: 1,
    47	            sample_count: 1,
    48	            dimension: TextureDimension::D2,
    49	            format: TextureFormat::Rgba8UnormSrgb,
    50	            usage: TextureUsages::TEXTURE_BINDING | TextureUsages::COPY_DST,
    51	            view_formats: &[],
    52	        });
    53	        let atlas_view = atlas_texture.create_view(&TextureViewDescriptor::default());
    54	        let atlas_sampler = device.create_sampler(&SamplerDescriptor {
    55	            label: Some("engine_text_atlas_sampler"),
    56	            address_mode_u: AddressMode::ClampToEdge,
    57	            address_mode_v: AddressMode::ClampToEdge,
    58	            address_mode_w: AddressMode::ClampToEdge,
    59	            mag_filter: FilterMode::Linear,
    60	            min_filter: FilterMode::Linear,
    61	            mipmap_filter: FilterMode::Nearest,
    62	            ..Default::default()
    63	        });
    64	
    65	        let screen_buffer = device.create_buffer(&BufferDescriptor {
    66	            label: Some("engine_text_screen_uniform"),
    67	            size: std::mem::size_of::<ScreenUniformRaw>() as u64,
    68	            usage: BufferUsages::UNIFORM | BufferUsages::COPY_DST,
    69	            mapped_at_creation: false,
    70	        });
    71	
    72	        let screen_bind_group_layout =
    73	            device.create_bind_group_layout(&BindGroupLayoutDescriptor {
    74	                label: Some("engine_text_screen_bgl"),
    75	                entries: &[BindGroupLayoutEntry {
    76	                    binding: 0,
    77	                    visibility: ShaderStages::VERTEX,
    78	                    ty: BindingType::Buffer {
    79	                        ty: BufferBindingType::Uniform,
    80	                        has_dynamic_offset: false,
    81	                        min_binding_size: None,
    82	                    },
    83	                    count: None,
    84	                }],
    85	            });
    86	        let atlas_bind_group_layout = device.create_bind_group_layout(&BindGroupLayoutDescriptor {
    87	            label: Some("engine_text_atlas_bgl"),
    88	            entries: &[
    89	                BindGroupLayoutEntry {
    90	                    binding: 0,
    91	                    visibility: ShaderStages::FRAGMENT,
    92	                    ty: BindingType::Texture {
    93	                        sample_type: TextureSampleType::Float { filterable: true },
    94	                        view_dimension: TextureViewDimension::D2,
    95	                        multisampled: false,
    96	                    },
    97	                    count: None,
    98	                },
    99	                BindGroupLayoutEntry {
   100	                    binding: 1,
   101	                    visibility: ShaderStages::FRAGMENT,
   102	                    ty: BindingType::Sampler(SamplerBindingType::Filtering),
   103	                    count: None,
   104	                },
   105	            ],
   106	        });
   107	
   108	        let screen_bind_group = device.create_bind_group(&BindGroupDescriptor {
   109	            label: Some("engine_text_screen_bg"),
   110	            layout: &screen_bind_group_layout,
   111	            entries: &[BindGroupEntry {
   112	                binding: 0,
   113	                resource: screen_buffer.as_entire_binding(),
   114	            }],
   115	        });
   116	        let atlas_bind_group = device.create_bind_group(&BindGroupDescriptor {
   117	            label: Some("engine_text_atlas_bg"),
   118	            layout: &atlas_bind_group_layout,
   119	            entries: &[
   120	                BindGroupEntry {
   121	                    binding: 0,
   122	                    resource: BindingResource::TextureView(&atlas_view),
   123	                },
   124	                BindGroupEntry {
   125	                    binding: 1,
   126	                    resource: BindingResource::Sampler(&atlas_sampler),
   127	                },
   128	            ],
   129	        });
   130	
   131	        let shader = device.create_shader_module(ShaderModuleDescriptor {
   132	            label: Some("engine_ui_text_shader"),
   133	            source: ShaderSource::Wgsl(
   134	                match loaded.sampling {
   135	                    TextSampling::Msdf => UI_TEXT_SHADER_MSDF,
   136	                    TextSampling::Alpha => UI_TEXT_SHADER_ALPHA,
   137	                }
   138	                .into(),
   139	            ),
   140	        });
   141	        let pipeline_layout = device.create_pipeline_layout(&PipelineLayoutDescriptor {
   142	            label: Some("engine_ui_text_pipeline_layout"),
   143	            bind_group_layouts: &[&screen_bind_group_layout, &atlas_bind_group_layout],
   144	            push_constant_ranges: &[],
   145	        });
   146	        let pipeline = device.create_render_pipeline(&RenderPipelineDescriptor {
   147	            label: Some("engine_ui_text_pipeline"),
   148	            layout: Some(&pipeline_layout),
   149	            vertex: VertexState {
   150	                module: &shader,
   151	                entry_point: Some("vs_main"),
   152	                compilation_options: PipelineCompilationOptions::default(),
   153	                buffers: &[VertexBufferLayout {
   154	                    array_stride: std::mem::size_of::<GlyphInstanceRaw>() as u64,
   155	                    step_mode: VertexStepMode::Instance,
   156	                    attributes: &[
   157	                        VertexAttribute {
   158	                            format: VertexFormat::Float32x4,
   159	                            offset: 0,
   160	                            shader_location: 0,
   161	                        },
   162	                        VertexAttribute {
   163	                            format: VertexFormat::Float32x4,
   164	                            offset: 16,
   165	                            shader_location: 1,
   166	                        },
   167	                        VertexAttribute {
   168	                            format: VertexFormat::Float32x4,
   169	                            offset: 32,
   170	                            shader_location: 2,
   171	                        },
   172	                    ],
   173	                }],
   174	            },
   175	            fragment: Some(FragmentState {
   176	                module: &shader,
   177	                entry_point: Some("fs_main"),
   178	                compilation_options: PipelineCompilationOptions::default(),
   179	                targets: &[Some(ColorTargetState {
   180	                    format,
   181	                    blend: Some(BlendState::ALPHA_BLENDING),
   182	                    write_mask: ColorWrites::ALL,
   183	                })],
   184	            }),
   185	            primitive: PrimitiveState {
   186	                topology: PrimitiveTopology::TriangleList,
   187	                strip_index_format: None,
   188	                front_face: FrontFace::Ccw,
   189	                cull_mode: None,
   190	                polygon_mode: PolygonMode::Fill,
   191	                unclipped_depth: false,
   192	                conservative: false,
   193	            },
   194	            depth_stencil: None,
   195	            multisample: MultisampleState::default(),
   196	            multiview: None,
   197	            cache: None,
   198	        });
   199	
   200	        let bytes_per_row = loaded.width.max(1) * 4;
   201	        let rows_per_image = loaded.height.max(1);
   202	        queue.write_texture(
   203	            TexelCopyTextureInfo {
   204	                texture: &atlas_texture,
   205	                mip_level: 0,
   206	                origin: Origin3d::ZERO,
   207	                aspect: TextureAspect::All,
   208	            },
   209	            &loaded.rgba8_pixels,
   210	            TexelCopyBufferLayout {
   211	                offset: 0,
   212	                bytes_per_row: Some(bytes_per_row),
   213	                rows_per_image: Some(rows_per_image),
   214	            },
   215	            Extent3d {
   216	                width: loaded.width.max(1),
   217	                height: loaded.height.max(1),
   218	                depth_or_array_layers: 1,
   219	            },
   220	        );
   221	
   222	        Self {
   223	            pipeline,
   224	            screen_buffer,
   225	            screen_bind_group,
   226	            atlas_bind_group,
   227	            sampling: loaded.sampling,
   228	            glyphs: loaded.glyphs,
   229	            base_size: loaded.base_size,
   230	            line_height: loaded.line_height,
   231	            ascent: loaded.ascent,
   232	        }
   233	    }
   234	
   235	    pub fn write_screen_uniform(&self, queue: &Queue, surface_width: f32, surface_height: f32) {
   236	        let screen = ScreenUniformRaw {
   237	            size: [surface_width.max(1.0), surface_height.max(1.0)],
   238	            _pad: [0.0; 2],
   239	        };
   240	        queue.write_buffer(&self.screen_buffer, 0, bytemuck::bytes_of(&screen));
   241	    }
   242	
   243	    pub fn build_instance_buffer(
   244	        &self,
   245	        device: &Device,
   246	        draw_list: &UiDrawList,
   247	    ) -> Option<(Buffer, u32)> {
   248	        let instances = build_glyph_instances(
   249	            draw_list,
   250	            &self.glyphs,
   251	            self.base_size,
   252	            self.line_height,
   253	            self.ascent,
   254	            self.sampling,
   255	        );
   256	        if instances.is_empty() {
   257	            return None;
   258	        }
   259	
   260	        let buffer = device.create_buffer_init(&util::BufferInitDescriptor {
   261	            label: Some("engine_ui_text_instances"),
   262	            contents: bytemuck::cast_slice(&instances),
   263	            usage: BufferUsages::VERTEX,
   264	        });
   265	        Some((buffer, instances.len() as u32))
   266	    }
   267	
   268	    pub fn encode_draw<'a>(
   269	        &'a self,
   270	        pass: &mut RenderPass<'a>,
   271	        instance_buffer: &'a Buffer,
   272	        count: u32,
   273	    ) {
   274	        pass.set_pipeline(&self.pipeline);
   275	        pass.set_bind_group(0, &self.screen_bind_group, &[]);
   276	        pass.set_bind_group(1, &self.atlas_bind_group, &[]);
   277	        pass.set_vertex_buffer(0, instance_buffer.slice(..));
   278	        pass.draw(0..6, 0..count);
   279	    }
   280	}

===== END FILE: ./domain/text/internal/renderer.rs =====

===== FILE: ./domain/text/internal/shaders_and_types.rs =====
     1	// Owner: Engine UI Text - Shader Sources and Core Types
     2	const UI_TEXT_SHADER_MSDF: &str = r#"
     3	struct GlyphIn {
     4	    @location(0) rect : vec4<f32>,
     5	    @location(1) uv : vec4<f32>,
     6	    @location(2) color : vec4<f32>,
     7	};
     8	
     9	struct VsOut {
    10	    @builtin(position) clip_position : vec4<f32>,
    11	    @location(0) uv : vec2<f32>,
    12	    @location(1) color : vec4<f32>,
    13	};
    14	
    15	struct ScreenUniform {
    16	    size : vec2<f32>,
    17	    _pad : vec2<f32>,
    18	};
    19	
    20	@group(0) @binding(0)
    21	var<uniform> screen : ScreenUniform;
    22	
    23	@group(1) @binding(0)
    24	var atlas_tex : texture_2d<f32>;
    25	@group(1) @binding(1)
    26	var atlas_sampler : sampler;
    27	
    28	@vertex
    29	fn vs_main(input: GlyphIn, @builtin(vertex_index) vertex_index: u32) -> VsOut {
    30	    let corners = array<vec2<f32>, 6>(
    31	        vec2<f32>(0.0, 0.0),
    32	        vec2<f32>(1.0, 0.0),
    33	        vec2<f32>(1.0, 1.0),
    34	        vec2<f32>(0.0, 0.0),
    35	        vec2<f32>(1.0, 1.0),
    36	        vec2<f32>(0.0, 1.0),
    37	    );
    38	    let p = corners[vertex_index];
    39	
    40	    let pixel = vec2<f32>(
    41	        input.rect.x + p.x * input.rect.z,
    42	        input.rect.y + p.y * input.rect.w
    43	    );
    44	    let x_ndc = (pixel.x / screen.size.x) * 2.0 - 1.0;
    45	    let y_ndc = 1.0 - (pixel.y / screen.size.y) * 2.0;
    46	
    47	    let uv = vec2<f32>(
    48	        mix(input.uv.x, input.uv.z, p.x),
    49	        mix(input.uv.y, input.uv.w, p.y)
    50	    );
    51	
    52	    var out: VsOut;
    53	    out.clip_position = vec4<f32>(x_ndc, y_ndc, 0.0, 1.0);
    54	    out.uv = uv;
    55	    out.color = input.color;
    56	    return out;
    57	}
    58	
    59	fn median3(v: vec3<f32>) -> f32 {
    60	    return max(min(v.x, v.y), min(max(v.x, v.y), v.z));
    61	}
    62	
    63	@fragment
    64	fn fs_main(input: VsOut) -> @location(0) vec4<f32> {
    65	    let sample_rgb = textureSample(atlas_tex, atlas_sampler, input.uv).rgb;
    66	    let distance = median3(sample_rgb);
    67	    let edge = 0.5;
    68	    let w = max(fwidth(distance), 0.0001);
    69	    let alpha = smoothstep(edge - w, edge + w, distance);
    70	    return vec4<f32>(input.color.rgb, input.color.a * alpha);
    71	}
    72	"#;
    73	
    74	const UI_TEXT_SHADER_ALPHA: &str = r#"
    75	struct GlyphIn {
    76	    @location(0) rect : vec4<f32>,
    77	    @location(1) uv : vec4<f32>,
    78	    @location(2) color : vec4<f32>,
    79	};
    80	
    81	struct VsOut {
    82	    @builtin(position) clip_position : vec4<f32>,
    83	    @location(0) uv : vec2<f32>,
    84	    @location(1) color : vec4<f32>,
    85	};
    86	
    87	struct ScreenUniform {
    88	    size : vec2<f32>,
    89	    _pad : vec2<f32>,
    90	};
    91	
    92	@group(0) @binding(0)
    93	var<uniform> screen : ScreenUniform;
    94	
    95	@group(1) @binding(0)
    96	var atlas_tex : texture_2d<f32>;
    97	@group(1) @binding(1)
    98	var atlas_sampler : sampler;
    99	
   100	@vertex
   101	fn vs_main(input: GlyphIn, @builtin(vertex_index) vertex_index: u32) -> VsOut {
   102	    let corners = array<vec2<f32>, 6>(
   103	        vec2<f32>(0.0, 0.0),
   104	        vec2<f32>(1.0, 0.0),
   105	        vec2<f32>(1.0, 1.0),
   106	        vec2<f32>(0.0, 0.0),
   107	        vec2<f32>(1.0, 1.0),
   108	        vec2<f32>(0.0, 1.0),
   109	    );
   110	    let p = corners[vertex_index];
   111	
   112	    let pixel = vec2<f32>(
   113	        input.rect.x + p.x * input.rect.z,
   114	        input.rect.y + p.y * input.rect.w
   115	    );
   116	    let x_ndc = (pixel.x / screen.size.x) * 2.0 - 1.0;
   117	    let y_ndc = 1.0 - (pixel.y / screen.size.y) * 2.0;
   118	
   119	    let uv = vec2<f32>(
   120	        mix(input.uv.x, input.uv.z, p.x),
   121	        mix(input.uv.y, input.uv.w, p.y)
   122	    );
   123	
   124	    var out: VsOut;
   125	    out.clip_position = vec4<f32>(x_ndc, y_ndc, 0.0, 1.0);
   126	    out.uv = uv;
   127	    out.color = input.color;
   128	    return out;
   129	}
   130	
   131	@fragment
   132	fn fs_main(input: VsOut) -> @location(0) vec4<f32> {
   133	    let alpha = textureSample(atlas_tex, atlas_sampler, input.uv).r;
   134	    return vec4<f32>(input.color.rgb, input.color.a * alpha);
   135	}
   136	"#;
   137	
   138	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
   139	pub enum TextSampling {
   140	    Msdf,
   141	    Alpha,
   142	}
   143	
   144	#[derive(Debug, Clone, Copy)]
   145	pub struct GlyphMetrics {
   146	    pub uv_min: [f32; 2],
   147	    pub uv_max: [f32; 2],
   148	    pub size_px: [f32; 2],
   149	    pub bearing_px: [f32; 2],
   150	    pub advance_px: f32,
   151	}
   152	
   153	#[derive(Debug)]
   154	pub struct LoadedFontAtlas {
   155	    pub width: u32,
   156	    pub height: u32,
   157	    pub rgba8_pixels: Vec<u8>,
   158	    pub glyphs: HashMap<char, GlyphMetrics>,
   159	    pub base_size: f32,
   160	    pub line_height: f32,
   161	    pub ascent: f32,
   162	    pub sampling: TextSampling,
   163	}
   164	
   165	pub trait FontAtlasProvider {
   166	    fn load_default_font(&self) -> LoadedFontAtlas;
   167	}

===== END FILE: ./domain/text/internal/shaders_and_types.rs =====

===== FILE: ./domain/text/internal/tests.rs =====
     1	// Owner: Engine UI Text - Tests
     2	#[cfg(test)]
     3	mod tests {
     4	    use super::{GlyphMetrics, TextSampling, build_glyph_instances};
     5	    use crate::plugins::ui::domain::{UiDrawCmd, UiDrawList};
     6	    use std::collections::HashMap;
     7	
     8	    #[test]
     9	    fn build_glyph_instances_advances_horizontally() {
    10	        let mut glyphs = HashMap::new();
    11	        glyphs.insert(
    12	            'a',
    13	            GlyphMetrics {
    14	                uv_min: [0.0, 0.0],
    15	                uv_max: [0.5, 0.5],
    16	                size_px: [8.0, 10.0],
    17	                bearing_px: [0.0, 8.0],
    18	                advance_px: 9.0,
    19	            },
    20	        );
    21	        glyphs.insert(
    22	            'b',
    23	            GlyphMetrics {
    24	                uv_min: [0.5, 0.0],
    25	                uv_max: [1.0, 0.5],
    26	                size_px: [8.0, 10.0],
    27	                bearing_px: [0.0, 8.0],
    28	                advance_px: 9.0,
    29	            },
    30	        );
    31	        glyphs.insert(
    32	            ' ',
    33	            GlyphMetrics {
    34	                uv_min: [0.0, 0.5],
    35	                uv_max: [0.5, 1.0],
    36	                size_px: [4.0, 10.0],
    37	                bearing_px: [0.0, 8.0],
    38	                advance_px: 5.0,
    39	            },
    40	        );
    41	
    42	        let draw = UiDrawList {
    43	            commands: vec![UiDrawCmd::Text {
    44	                x: 10.0,
    45	                y: 20.0,
    46	                content: "ab".to_string(),
    47	                color: [1.0, 1.0, 1.0, 1.0],
    48	                size: 14.0,
    49	                clip: None,
    50	            }],
    51	        };
    52	
    53	        let instances =
    54	            build_glyph_instances(&draw, &glyphs, 14.0, 16.0, 12.0, TextSampling::Alpha);
    55	        assert_eq!(instances.len(), 2);
    56	        assert!((instances[0].rect[0] - 10.0).abs() < 0.001);
    57	        assert!((instances[1].rect[0] - 19.0).abs() < 0.001);
    58	    }
    59	}

===== END FILE: ./domain/text/internal/tests.rs =====

===== FILE: ./mod.rs =====
     1	pub mod domain;
     2	
     3	#[cfg(test)]
     4	mod tests;

===== END FILE: ./mod.rs =====

===== FILE: ./tests.rs =====
     1	

===== END FILE: ./tests.rs =====
