
=== W1 broad transform update ===
wall_time_ms: 183.079
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 60105200,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 60109700,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== W2 gameplay mixed ===
wall_time_ms: 147281.744
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 80,
    query_matching_nanos: 186273300,
    query_matching_candidates: 1600000,
    query_matching_matches: 1550000,
    query_iter_calls: 80,
    query_iter_nanos: 147093386300,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 1683522500,
    added_check_calls: 400000,
    added_check_nanos: 145152876100,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 81300,
    runtime_stage_calls: 60,
    runtime_stage_nanos: 147258226600,
    runtime_flush_calls: 60,
    runtime_flush_nanos: 26200,
    runtime_flush_command_queues: 80,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 14700,
        plan_conflict_checks: 12,
        plan_stage_count: 3,
    },
}

=== W3 structural churn ===
wall_time_ms: 48.418
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 24913100,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 20,
    query_iter_nanos: 24916400,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 11400,
    runtime_stage_calls: 20,
    runtime_stage_nanos: 25348900,
    runtime_flush_calls: 20,
    runtime_flush_nanos: 4358300,
    runtime_flush_command_queues: 40,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 3200,
        plan_conflict_checks: 2,
        plan_stage_count: 1,
    },
}

=== W4 event heavy ===
wall_time_ms: 31.336
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 12737100,
    query_matching_candidates: 200000,
    query_matching_matches: 200000,
    query_iter_calls: 20,
    query_iter_nanos: 12740300,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 20800,
    runtime_stage_calls: 40,
    runtime_stage_nanos: 22734200,
    runtime_flush_calls: 40,
    runtime_flush_nanos: 3900,
    runtime_flush_command_queues: 40,
    event_reader_calls: 20,
    event_reader_nanos: 1100,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 205700,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 6900,
        plan_conflict_checks: 2,
        plan_stage_count: 2,
    },
}

=== W5 scheduler stress ===
wall_time_ms: 14.743
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 0,
    query_iter_nanos: 0,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 40,
    runtime_plan_nanos: 10722900,
    runtime_stage_calls: 2560,
    runtime_stage_nanos: 592500,
    runtime_flush_calls: 2560,
    runtime_flush_nanos: 133300,
    runtime_flush_command_queues: 3840,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 1180000,
        plan_conflict_checks: 5688,
        plan_stage_count: 64,
    },
}

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 128,
    query_matching_nanos: 284028700,
    query_matching_candidates: 2600000,
    query_matching_matches: 2550000,
    query_iter_calls: 128,
    query_iter_nanos: 147191152700,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 1683522500,
    added_check_calls: 400000,
    added_check_nanos: 145152876100,
    runtime_plan_calls: 100,
    runtime_plan_nanos: 10836400,
    runtime_stage_calls: 2680,
    runtime_stage_nanos: 147306902200,
    runtime_flush_calls: 2680,
    runtime_flush_nanos: 4521700,
    runtime_flush_command_queues: 4000,
    event_reader_calls: 20,
    event_reader_nanos: 1100,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 205700,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 1204800,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
