w1_broad_transform_update/entities/10000
                        time:   [11.637 ms 11.684 ms 11.695 ms]
                        change: [-13.846% -12.105% -10.302%] (p = 0.05 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/50000
                        time:   [72.192 ms 72.927 ms 75.867 ms]
                        change: [-7.3397% -2.9436% +1.6452%] (p = 0.50 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/200000
                        time:   [334.41 ms 337.72 ms 350.97 ms]
                        change: [-13.001% -8.5249% -3.8100%] (p = 0.08 > 0.05)
                        No change in performance detected.

w2_gameplay_mixed/entities/5000
                        time:   [4.5281 ms 4.5331 ms 4.5343 ms]
                        change: [-8.9830% -7.4707% -5.9095%] (p = 0.05 > 0.05)
                        No change in performance detected.
w2_gameplay_mixed/entities/20000
                        time:   [18.287 ms 18.327 ms 18.489 ms]
                        change: [-30.486% -29.190% -27.860%] (p = 0.07 > 0.05)
                        No change in performance detected.

w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [1.0094 ms 1.0131 ms 1.0279 ms]
                        change: [-43.777% -43.178% -42.576%] (p = 0.07 > 0.05)
                        No change in performance detected.

w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [757.01 µs 760.65 µs 775.24 µs]
                        change: [-31.100% -29.279% -27.406%] (p = 0.07 > 0.05)
                        No change in performance detected.

w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [731.43 µs 743.09 µs 746.01 µs]
                        change: [-1.2273% +2.2246% +5.8517%] (p = 0.56 > 0.05)
                        No change in performance detected.
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [206.56 µs 208.12 µs 214.35 µs]
                        change: [+32.956% +36.025% +39.121%] (p = 0.10 > 0.05)
                        No change in performance detected.

