(
    manifest_version: 1,
    generated_by: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
    target_profile: "runenwerk.editor.workspace.editor_design",
    required_scenarios: [
        (
            id: "editor-lab.success",
            label: "Editor Lab surfaces mount with retained visual output",
            state_family: Success,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "SwitchWorkspaceProfile -> build_editor_shell_frame_model",
            capture_requirement: NativeScreenshotPreferred,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.warning",
            label: "Preview console warning is visible in the app-hosted command surface",
            state_family: Warning,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "RunenwerkEditorApp::append_console_warning -> command_diff surface",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.error",
            label: "Invalid project package preserves input and typed diagnostics",
            state_family: Error,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "SelfAuthoringWorkspaceState::load_project_package_from_ron",
            capture_requirement: DiagnosticsOnly,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.reload",
            label: "Saved project package reloads without live activation",
            state_family: Reload,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "SaveEditorLabProjectPackage -> ReloadEditorLabProjectPackage",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.apply",
            label: "Accepted apply produces review and runtime activation report",
            state_family: Apply,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "BuildSelectedEditorDefinitionApplyReview -> ApplySelectedEditorDefinition",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.rollback",
            label: "Snapshot-backed rollback records a typed rollback report",
            state_family: Rollback,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "RollbackSelectedEditorDefinition",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.degraded-provider",
            label: "Non-previewable selection renders typed degraded provider surface",
            state_family: DegradedProvider,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "Select theme document -> ui_canvas degraded Editor Lab surface",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: false,
        ),
        (
            id: "editor-lab.accessibility",
            label: "Editor Lab controls expose labels, routes, and disabled reasons",
            state_family: Accessibility,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "build_editor_shell_frame_model route and retained text inspection",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: true,
            performance_required: false,
        ),
        (
            id: "editor-lab.performance",
            label: "Scenario setup and retained-surface formation timing is recorded",
            state_family: Performance,
            target_profile: "runenwerk.editor.workspace.editor_design",
            expected_runtime_path: "std::time::Instant around app-hosted frame formation",
            capture_requirement: RetainedVisualRequired,
            accessibility_required: false,
            performance_required: true,
        ),
    ],
    runs: [
        (
            scenario_id: "editor-lab.success",
            state_family: Success,
            status: Passed,
            runtime_path: "SwitchWorkspaceProfile -> build_editor_shell_frame_model",
            provider_state: "provider surfaces mounted",
            diagnostics: [],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/success-retained-surface-debug.txt",
                    bytes: 58508,
                    description: "Retained Editor Lab hierarchy and command surface.",
                ),
                (
                    kind: ProviderSnapshot,
                    path: "artifacts/provider-snapshot.ron",
                    bytes: 1096,
                    description: "Resolved Editor Lab provider frames.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: RetainedVisualTruth,
                    status: Captured,
                    probe: (
                        capability: RetainedVisualTruth,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "retained UI frame model was captured from the app-owned shell provider path",
                    ),
                    artifacts: [
                        (
                            kind: RetainedUiDebug,
                            path: "artifacts/success-retained-surface-debug.txt",
                            bytes: 58508,
                            description: "Retained Editor Lab hierarchy and command surface.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "retained visual truth captured through the Editor Lab runtime path",
                ),
                (
                    capability: NativeScreenshotCapture,
                    status: PlatformImpossible,
                    probe: (
                        capability: NativeScreenshotCapture,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "headless cargo test environment exposes retained UI artifacts but no native window screenshot API",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "headless cargo test environment exposes retained UI artifacts but no native window screenshot API",
                ),
                (
                    capability: GpuVisualDiff,
                    status: PlatformImpossible,
                    probe: (
                        capability: GpuVisualDiff,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "headless retained UI harness has no GPU readback or before-after pixel diff backend",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "headless retained UI harness has no GPU readback or before-after pixel diff backend",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.warning",
            state_family: Warning,
            status: Passed,
            runtime_path: "RunenwerkEditorApp::append_console_warning -> command_diff surface",
            provider_state: "warning visible in preview console",
            diagnostics: [
                (
                    severity: Warning,
                    code: "editor.lab.evidence.warning.visible",
                    message: "PM002 warning scenario is visible through the app-owned preview console",
                    path: None,
                ),
            ],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/warning-retained-surface-debug.txt",
                    bytes: 22839,
                    description: "Command Diff surface with preview console warning.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [],
        ),
        (
            scenario_id: "editor-lab.error",
            state_family: Error,
            status: Passed,
            runtime_path: "SelfAuthoringWorkspaceState::load_project_package_from_ron",
            provider_state: "invalid input preserved",
            diagnostics: [
                (
                    severity: Error,
                    code: "editor.lab.project.package.parse_failed",
                    message: "failed to parse Editor Lab project package: 1:4: Expected struct `EditorLabProjectPackage` but found `not`",
                    path: None,
                ),
            ],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: DiagnosticsSnapshot,
                    path: "artifacts/error-diagnostics.ron",
                    bytes: 223,
                    description: "Typed diagnostics for invalid Editor Lab project package input.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: DiagnosticsSnapshot,
                    status: Captured,
                    probe: (
                        capability: DiagnosticsSnapshot,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "invalid project package input produced typed diagnostics through the shell state",
                    ),
                    artifacts: [
                        (
                            kind: DiagnosticsSnapshot,
                            path: "artifacts/error-diagnostics.ron",
                            bytes: 223,
                            description: "Typed diagnostics for invalid Editor Lab project package input.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "diagnostics snapshot captured for invalid package input",
                ),
                (
                    capability: FailurePreservation,
                    status: Captured,
                    probe: (
                        capability: FailurePreservation,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "invalid project package source was retained after typed diagnostic failure",
                    ),
                    artifacts: [
                        (
                            kind: DiagnosticsSnapshot,
                            path: "artifacts/error-diagnostics.ron",
                            bytes: 223,
                            description: "Typed diagnostics for invalid Editor Lab project package input.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "failure preservation captured by retaining invalid package source and diagnostics",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.reload",
            state_family: Reload,
            status: Passed,
            runtime_path: "SaveEditorLabProjectPackage -> ReloadEditorLabProjectPackage",
            provider_state: "reload completed without live activation",
            diagnostics: [],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: ProjectPackage,
                    path: "artifacts/project-package.ron",
                    bytes: 51649,
                    description: "Saved Editor Lab project package used by reload scenario.",
                ),
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/reload-retained-surface-debug.txt",
                    bytes: 24292,
                    description: "Command surface after save/reload.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: ReloadWithoutActivation,
                    status: Captured,
                    probe: (
                        capability: ReloadWithoutActivation,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "save/reload completed while pending live activation count stayed zero",
                    ),
                    artifacts: [
                        (
                            kind: ProjectPackage,
                            path: "artifacts/project-package.ron",
                            bytes: 51649,
                            description: "Saved Editor Lab project package used by reload scenario.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "reload evidence captured without live activation",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.apply",
            state_family: Apply,
            status: Passed,
            runtime_path: "BuildSelectedEditorDefinitionApplyReview -> ApplySelectedEditorDefinition",
            provider_state: "accepted review activated through runtime resource",
            diagnostics: [],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: ActivationReport,
                    path: "artifacts/activation-reports.ron",
                    bytes: 876,
                    description: "Queued and applied activation reports.",
                ),
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/apply-retained-surface-debug.txt",
                    bytes: 27193,
                    description: "Command surface after apply and activation.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: ApplyActivation,
                    status: Captured,
                    probe: (
                        capability: ApplyActivation,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "apply review queued and activated through the runtime resource",
                    ),
                    artifacts: [
                        (
                            kind: ActivationReport,
                            path: "artifacts/activation-reports.ron",
                            bytes: 876,
                            description: "Queued and applied activation reports.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "apply activation evidence captured from typed activation reports",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.rollback",
            state_family: Rollback,
            status: Passed,
            runtime_path: "RollbackSelectedEditorDefinition",
            provider_state: "snapshot-backed rollback record visible",
            diagnostics: [],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: RollbackReport,
                    path: "artifacts/rollback-reports.ron",
                    bytes: 6311,
                    description: "Typed rollback records.",
                ),
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/rollback-retained-surface-debug.txt",
                    bytes: 27655,
                    description: "Command surface after rollback.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: RollbackRecovery,
                    status: Captured,
                    probe: (
                        capability: RollbackRecovery,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "rollback command produced typed snapshot-backed rollback records",
                    ),
                    artifacts: [
                        (
                            kind: RollbackReport,
                            path: "artifacts/rollback-reports.ron",
                            bytes: 6311,
                            description: "Typed rollback records.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "rollback recovery evidence captured from typed rollback reports",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.degraded-provider",
            state_family: DegradedProvider,
            status: Passed,
            runtime_path: "Select theme document -> ui_canvas degraded Editor Lab surface",
            provider_state: "typed degraded Editor Lab canvas",
            diagnostics: [
                (
                    severity: Warning,
                    code: "editor.lab.evidence.degraded_provider",
                    message: "non-previewable selection rendered a typed degraded Editor Lab surface",
                    path: None,
                ),
            ],
            accessibility: None,
            performance: None,
            artifacts: [
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/degraded-provider-retained-surface-debug.txt",
                    bytes: 15377,
                    description: "Typed degraded canvas surface for non-previewable selection.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: DegradedProviderSurface,
                    status: Captured,
                    probe: (
                        capability: DegradedProviderSurface,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "non-previewable selection rendered a typed degraded provider surface",
                    ),
                    artifacts: [
                        (
                            kind: RetainedUiDebug,
                            path: "artifacts/degraded-provider-retained-surface-debug.txt",
                            bytes: 15377,
                            description: "Typed degraded canvas surface for non-previewable selection.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "degraded provider evidence captured from the app-hosted canvas surface",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.accessibility",
            state_family: Accessibility,
            status: Passed,
            runtime_path: "build_editor_shell_frame_model route and retained text inspection",
            provider_state: "labels, routes, and disabled reasons inspected",
            diagnostics: [],
            accessibility: Some((
                scenario_id: "editor-lab.accessibility",
                labelled_controls: 58,
                disabled_reason_controls: 4,
                focusable_routes: 58,
                unsupported_checks: [],
            )),
            performance: None,
            artifacts: [
                (
                    kind: FocusTraversalReport,
                    path: "artifacts/focus-traversal-report.ron",
                    bytes: 168,
                    description: "Retained route and disabled-reason focus fallback report.",
                ),
                (
                    kind: ContrastSampleReport,
                    path: "artifacts/contrast-sample-report.txt",
                    bytes: 223,
                    description: "Retained token contrast fallback report.",
                ),
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/accessibility-retained-surface-debug.txt",
                    bytes: 15377,
                    description: "Retained Editor Lab surface inspected for accessibility controls.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: NativeFocusTraversal,
                    status: PlatformImpossible,
                    probe: (
                        capability: NativeFocusTraversal,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "headless retained UI test can inspect routes and disabled reasons but cannot drive native focus traversal",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "headless retained UI test can inspect routes and disabled reasons but cannot drive native focus traversal",
                ),
                (
                    capability: PixelContrastSampling,
                    status: PlatformImpossible,
                    probe: (
                        capability: PixelContrastSampling,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "retained UI artifact exposes theme tokens but no native pixel buffer for contrast sampling",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "retained UI artifact exposes theme tokens but no native pixel buffer for contrast sampling",
                ),
            ],
        ),
        (
            scenario_id: "editor-lab.performance",
            state_family: Performance,
            status: Passed,
            runtime_path: "std::time::Instant around app-hosted frame formation",
            provider_state: "scenario setup and retained surface timings recorded",
            diagnostics: [],
            accessibility: None,
            performance: Some((
                scenario_id: "editor-lab.performance",
                setup_micros: 5480,
                retained_surface_micros: 1373,
                artifact_count: 14,
                artifact_bytes: 251787,
                unsupported_checks: [],
            )),
            artifacts: [
                (
                    kind: TimingReport,
                    path: "artifacts/timing-report.ron",
                    bytes: 192,
                    description: "Timing snapshot for setup, retained surface formation, and artifact output.",
                ),
                (
                    kind: RetainedUiDebug,
                    path: "artifacts/performance-retained-surface-debug.txt",
                    bytes: 1096,
                    description: "Retained provider snapshot used for performance evidence context.",
                ),
            ],
            unsupported_checks: [],
            capability_results: [
                (
                    capability: RuntimeTimingCapture,
                    status: Captured,
                    probe: (
                        capability: RuntimeTimingCapture,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: Supported,
                        reason: "app-owned runtime harness records setup and retained surface timing",
                    ),
                    artifacts: [
                        (
                            kind: TimingReport,
                            path: "artifacts/timing-report.ron",
                            bytes: 192,
                            description: "Timing snapshot for setup, retained surface formation, and artifact output.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "runtime timing evidence captured from the PM002 evidence test",
                ),
                (
                    capability: NativeScreenshotTiming,
                    status: PlatformImpossible,
                    probe: (
                        capability: NativeScreenshotTiming,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "native screenshot capture is unavailable in this headless runtime test, so native screenshot timing has no source",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "native screenshot capture is unavailable in this headless runtime test, so native screenshot timing has no source",
                ),
                (
                    capability: GpuVisualDiffTiming,
                    status: PlatformImpossible,
                    probe: (
                        capability: GpuVisualDiffTiming,
                        backend: "headless-retained-ui-test",
                        environment: "cargo test app-owned Editor Lab shell harness",
                        support_status: PlatformImpossible,
                        reason: "GPU visual diff timing is unavailable because the retained UI evidence harness has no GPU diff backend",
                    ),
                    artifacts: [
                        (
                            kind: PlatformImpossibleReport,
                            path: "artifacts/platform-impossible-results.ron",
                            bytes: 38,
                            description: "Typed platform-impossible capability results with probe metadata.",
                        ),
                    ],
                    reproduction_command: "cargo test -p runenwerk_editor pm_ui_lab_perf_002_runtime_evidence_platform_closure -- --nocapture",
                    diagnostic: "GPU visual diff timing is unavailable because the retained UI evidence harness has no GPU diff backend",
                ),
            ],
        ),
    ],
)