   Compiling ecs v0.1.0 (C:\Users\joshi\Projekte\Runenwerk\foundation\ecs)
    Finished `bench` profile [optimized] target(s) in 2.52s
     Running benches\phase5b.rs (target\release\deps\phase5b-636c8772d236f048.exe)
Gnuplot not found, using plotters backend
Benchmarking w1_broad_transform_update/entities/10000
Benchmarking w1_broad_transform_update/entities/10000: Analyzing
w1_broad_transform_update/entities/10000
                        time:   [7.1576 ms 7.2879 ms 7.3205 ms]
                        change: [+24.131% +25.757% +27.388%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking w1_broad_transform_update/entities/50000
Benchmarking w1_broad_transform_update/entities/50000: Analyzing
w1_broad_transform_update/entities/50000
                        time:   [39.116 ms 39.478 ms 40.924 ms]
                        change: [+10.093% +15.692% +21.603%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking w1_broad_transform_update/entities/200000
Benchmarking w1_broad_transform_update/entities/200000: Analyzing
w1_broad_transform_update/entities/200000
                        time:   [196.69 ms 198.21 ms 204.29 ms]
                        change: [-6.7767% -2.7303% +1.5120%] (p = 0.50 > 0.05)
                        No change in performance detected.

Benchmarking c2_broad_read_only/entities/10000
Benchmarking c2_broad_read_only/entities/10000: Analyzing
c2_broad_read_only/entities/10000
                        time:   [1.7501 ms 1.7632 ms 1.8152 ms]
                        change: [+64.899% +71.888% +79.211%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c2_broad_read_only/entities/50000
Benchmarking c2_broad_read_only/entities/50000: Analyzing
c2_broad_read_only/entities/50000
                        time:   [11.997 ms 12.024 ms 12.133 ms]
                        change: [+112.64% +118.56% +124.74%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c2_broad_read_only/entities/200000
Benchmarking c2_broad_read_only/entities/200000: Analyzing
c2_broad_read_only/entities/200000
                        time:   [91.390 ms 92.085 ms 94.866 ms]
                        change: [+142.52% +153.37% +164.77%] (p = 0.10 > 0.05)
                        No change in performance detected.

Benchmarking c3_broad_write_only/entities/10000
Benchmarking c3_broad_write_only/entities/10000: Analyzing
c3_broad_write_only/entities/10000
                        time:   [5.0419 ms 5.1523 ms 5.1799 ms]
                        change: [+31.624% +34.743% +37.924%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c3_broad_write_only/entities/50000
Benchmarking c3_broad_write_only/entities/50000: Analyzing
c3_broad_write_only/entities/50000
                        time:   [34.053 ms 34.384 ms 35.709 ms]
                        change: [+80.602% +89.605% +99.069%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c3_broad_write_only/entities/200000
Benchmarking c3_broad_write_only/entities/200000: Analyzing
c3_broad_write_only/entities/200000
                        time:   [173.63 ms 174.54 ms 178.15 ms]
                        change: [+30.102% +32.353% +34.624%] (p = 0.10 > 0.05)
                        No change in performance detected.

Benchmarking c4_broad_double_mut/entities/10000
Benchmarking c4_broad_double_mut/entities/10000: Analyzing
c4_broad_double_mut/entities/10000
                        time:   [10.238 ms 10.333 ms 10.712 ms]
                        change: [+2.6737% +7.8083% +13.220%] (p = 0.14 > 0.05)
                        No change in performance detected.
Benchmarking c4_broad_double_mut/entities/50000
Benchmarking c4_broad_double_mut/entities/50000: Analyzing
c4_broad_double_mut/entities/50000
                        time:   [59.546 ms 59.570 ms 59.576 ms]
                        change: [+18.345% +20.498% +22.730%] (p = 0.08 > 0.05)
                        No change in performance detected.
Benchmarking c4_broad_double_mut/entities/200000
Benchmarking c4_broad_double_mut/entities/200000: Analyzing
c4_broad_double_mut/entities/200000
                        time:   [283.89 ms 284.46 ms 284.60 ms]
                        change: [-19.229% -17.305% -15.292%] (p = 0.05 > 0.05)
                        No change in performance detected.

Benchmarking w2_gameplay_mixed/entities/5000
Benchmarking w2_gameplay_mixed/entities/5000: Analyzing
w2_gameplay_mixed/entities/5000
                        time:   [2.5146 ms 2.5320 ms 2.6015 ms]
                        change: [+2.3949% +4.3020% +6.2141%] (p = 0.12 > 0.05)
                        No change in performance detected.
Benchmarking w2_gameplay_mixed/entities/20000
Benchmarking w2_gameplay_mixed/entities/20000: Analyzing
w2_gameplay_mixed/entities/20000
                        time:   [10.970 ms 10.987 ms 11.058 ms]
                        change: [-9.9708% -7.6344% -5.1936%] (p = 0.05 < 0.05)
                        Performance has improved.

Benchmarking w3_structural_churn/spawn_insert_remove_despawn_commands
Benchmarking w3_structural_churn/spawn_insert_remove_despawn_commands: Analyzing
w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [535.23 µs 537.59 µs 547.05 µs]
                        change: [+109.57% +112.05% +114.52%] (p = 0.08 > 0.05)
                        No change in performance detected.

Benchmarking w4_event_heavy/event_reader_writer_interleaved_query
Benchmarking w4_event_heavy/event_reader_writer_interleaved_query: Analyzing
w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [426.89 µs 428.40 µs 434.48 µs]
                        change: [+61.667% +63.664% +65.674%] (p = 0.10 > 0.05)
                        No change in performance detected.

Benchmarking w5_scheduler_stress/scheduler_plan_build_96_systems
Benchmarking w5_scheduler_stress/scheduler_plan_build_96_systems: Analyzing
w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [794.14 µs 798.57 µs 816.30 µs]
                        change: [+13.370% +17.536% +21.894%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking w5_scheduler_stress/scheduler_stage_execution_96_systems
Benchmarking w5_scheduler_stress/scheduler_stage_execution_96_systems: Analyzing
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [151.05 µs 153.10 µs 153.61 µs]
                        change: [-8.7424% -6.3950% -3.9658%] (p = 0.05 > 0.05)
                        No change in performance detected.

