warning: unused import: `validation::*`
  --> net\engine_history\src\lib.rs:16:9
   |
16 | pub use validation::*;
   |         ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `engine_replay` (lib) generated 1 warning (run `cargo fix --lib -p engine_replay` to apply 1 suggestion)
warning: unused import: `diagnostics::*`
  --> engine\src\plugins\net\mod.rs:13:9
   |
13 | pub use diagnostics::*;
   |         ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: ambiguous glob re-exports
  --> engine\src\plugins\mod.rs:17:9
   |
17 | pub use input::*;
   |         ^^^^^^^^ the name `domain` in the type namespace is first re-exported here
...
23 | pub use ui::*;
   |         ----- but the name `domain` in the type namespace is also re-exported here
   |
   = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: unused import: `ui::*`
  --> engine\src\plugins\mod.rs:23:9
   |
23 | pub use ui::*;
   |         ^^^^^

warning: ambiguous glob re-exports
  --> engine\src\lib.rs:14:9
   |
14 | pub use runtime::*;
   |         ^^^^^^^^^^ the name `system` in the type namespace is first re-exported here
15 | pub use scheduler::*;
   |         ------------ but the name `system` in the type namespace is also re-exported here

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:116:19
    |
116 |         if let Ok(mut window) = self.world.resource_mut::<WindowState>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:123:19
    |
123 |         if let Ok(mut config) = self.world.resource_mut::<SimulationProfileConfig>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:141:19
    |
141 |         if let Ok(mut config) = self.world.resource_mut::<SimulationProfileConfig>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:149:19
    |
149 |         if let Ok(mut rng) = self.world.resource_mut::<SimulationRng>() {
    |                   ----^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:188:19
    |
188 |         if let Ok(mut catalog) = self.world.resource_mut::<SceneCatalog>() {
    |                   ----^^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\app\domain\app.rs:200:19
    |
200 |         if let Ok(mut catalog) = self.world.resource_mut::<SceneCatalog>() {
    |                   ----^^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\domain\runner.rs:60:19
   |
60 |         if let Ok(mut time) = world.resource_mut::<Time>() {
   |                   ----^^^^
   |                   |
   |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\runtime\fixed_update.rs:29:17
   |
29 |             let mut fixed_state = self
   |                 ----^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\runtime\fixed_update.rs:53:21
   |
53 |                 let mut tick = self
   |                     ----^^^^
   |                     |
   |                     help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\runtime\fixed_update.rs:63:17
   |
63 |             let mut fixed_state = self
   |                 ----^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\runtime\fixed_update.rs:79:17
   |
79 |             let mut fixed_state = self
   |                 ----^^^^^^^^^^^
   |                 |
   |                 help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\app\runtime\lifecycle.rs:35:19
   |
35 |         if let Ok(mut window) = self.world.resource_mut::<WindowState>() {
   |                   ----^^^^^^
   |                   |
   |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\plugin.rs:79:15
   |
79 |     if let Ok(mut config) = app.world_mut().resource_mut::<SimulationProfileConfig>() {
   |               ----^^^^^^
   |               |
   |               help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\prediction.rs:18:15
   |
18 |     if let Ok(mut diagnostics) = world.resource_mut::<ReplicationDiagnostics>() {
   |               ----^^^^^^^^^^^
   |               |
   |               help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\prediction.rs:33:19
   |
33 |         if let Ok(mut diagnostics) = world.resource_mut::<ReplicationDiagnostics>() {
   |                   ----^^^^^^^^^^^
   |                   |
   |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\prediction.rs:44:13
   |
44 |         let mut cursor = world.resource_mut::<SnapshotCursor>()?;
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:135:15
    |
135 |     if let Ok(mut outbox) = world.resource_mut::<NetworkServerOutbox>() {
    |               ----^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:147:15
    |
147 |     if let Ok(mut diagnostics) = world.resource_mut::<ReplicationDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:162:15
    |
162 |     if let Ok(mut diagnostics) = world.resource_mut::<PredictionDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:182:15
    |
182 |     if let Ok(mut diagnostics) = world.resource_mut::<PredictionDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:192:19
    |
192 |         if let Ok(mut outbox) = world.resource_mut::<NetworkClientOutbox>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:196:19
    |
196 |         if let Ok(mut prediction) = world.resource_mut::<PredictionState<TDriver::Input>>() {
    |                   ----^^^^^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:245:19
    |
245 |         if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:256:19
    |
256 |         if let Ok(mut state) = world.resource_mut::<ServerSnapshotReplicationState<TSnapshot>>() {
    |                   ----^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:273:19
    |
273 |         if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:283:15
    |
283 |     if let Ok(mut health) = world.resource_mut::<ConnectionHealth>() {
    |               ----^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:310:15
    |
310 |     if let Ok(mut tick_resource) = world.resource_mut::<SimulationTick>() {
    |               ----^^^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:314:15
    |
314 |     if let Ok(mut state) = world.resource_mut::<ClientSnapshotReplicationState<TDriver::Snapshot>>()
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:322:15
    |
322 |     if let Ok(mut diagnostics) = world.resource_mut::<ReplicationDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:365:15
    |
365 |     if let Ok(mut tick_resource) = world.resource_mut::<SimulationTick>() {
    |               ----^^^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:369:15
    |
369 |     if let Ok(mut state) = world.resource_mut::<ClientSnapshotReplicationState<TDriver::Snapshot>>()
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:377:15
    |
377 |     if let Ok(mut diagnostics) = world.resource_mut::<ReplicationDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\prediction.rs:395:13
    |
395 |         let mut prediction = world.resource_mut::<PredictionState<TDriver::Input>>()?;
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:25:19
   |
25 |         if let Ok(mut inbound) = world.resource_mut::<NetworkInboundQueue>() {
   |                   ----^^^^^^^
   |                   |
   |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:31:15
   |
31 |     if let Ok(mut inbound) = world.resource_mut::<NetworkInboundQueue>() {
   |               ----^^^^^^^
   |               |
   |               help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:48:27
   |
48 |                 if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
   |                           ----^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:52:27
   |
52 |                 if let Ok(mut health) = world.resource_mut::<ConnectionHealth>() {
   |                           ----^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:60:27
   |
60 |                 if let Ok(mut inbound) = world.resource_mut::<NetworkInboundQueue>() {
   |                           ----^^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:63:27
   |
63 |                 if let Ok(mut inbox) = world.resource_mut::<NetworkServerInbox>() {
   |                           ----^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:68:27
   |
68 |                 if let Ok(mut inbound) = world.resource_mut::<NetworkInboundQueue>() {
   |                           ----^^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:71:27
   |
71 |                 if let Ok(mut inbox) = world.resource_mut::<NetworkClientInbox>() {
   |                           ----^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:76:27
   |
76 |                 if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
   |                           ----^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:81:27
   |
81 |                 if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
   |                           ----^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:86:27
   |
86 |                 if let Ok(mut health) = world.resource_mut::<ConnectionHealth>() {
   |                           ----^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\net\runtime_io.rs:90:27
   |
90 |                 if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
   |                           ----^^^^^^^^^^^
   |                           |
   |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:109:31
    |
109 |                     && let Ok(mut session) = world.resource_mut::<ServerSessionState>()
    |                               ----^^^^^^^
    |                               |
    |                               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:118:31
    |
118 |                     if let Ok(mut replication) =
    |                               ----^^^^^^^^^^^
    |                               |
    |                               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:138:27
    |
138 |                 if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                           ----^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:146:27
    |
146 |                 if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |                           ----^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:151:27
    |
151 |                 if let Ok(mut admission) = world.resource_mut::<NetworkAdmissionState>() {
    |                           ----^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:175:31
    |
175 |                     if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                               ----^^^^^^
    |                               |
    |                               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:183:27
    |
183 |                 if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |                           ----^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:189:27
    |
189 |                 if let Ok(mut metrics) = world.resource_mut::<RoundTripMetrics>() {
    |                           ----^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:202:27
    |
202 |                 if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                           ----^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:205:27
    |
205 |                 if let Ok(mut health) = world.resource_mut::<ConnectionHealth>() {
    |                           ----^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:236:15
    |
236 |         .map(|mut inbox| inbox.drain())
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:229:15
    |
229 |     if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:254:23
    |
254 |             if let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>() {
    |                       ----^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:264:27
    |
264 |                 if let Ok(mut admission) = world.resource_mut::<NetworkAdmissionState>() {
    |                           ----^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:288:35
    |
288 |                         if let Ok(mut outbox) = world.resource_mut::<NetworkClientOutbox>() {
    |                                   ----^^^^^^
    |                                   |
    |                                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:295:39
    |
295 | ...                   && let Ok(mut diagnostics) =
    |                                 ----^^^^^^^^^^^
    |                                 |
    |                                 help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:329:35
    |
329 |                         if let Ok(mut outbox) = world.resource_mut::<NetworkClientOutbox>() {
    |                                   ----^^^^^^
    |                                   |
    |                                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:336:39
    |
336 | ...                   && let Ok(mut diagnostics) =
    |                                 ----^^^^^^^^^^^
    |                                 |
    |                                 help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:361:23
    |
361 |             && let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>()
    |                       ----^^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:368:23
    |
368 |             && let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>()
    |                       ----^^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:407:15
    |
407 |         .map(|mut inbox| inbox.drain())
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:387:15
    |
387 |     if let Ok(mut session) = world.resource_mut::<ServerSessionState>()
    |               ----^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:400:15
    |
400 |     if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:417:23
    |
417 |             && let Ok(mut state) =
    |                       ----^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:446:19
    |
446 |         if let Ok(mut outbox) = world.resource_mut::<NetworkServerOutbox>() {
    |                   ----^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:466:19
    |
466 |         if let Ok(mut admission) = world.resource_mut::<NetworkAdmissionState>() {
    |                   ----^^^^^^^^^
    |                   |
    |                   help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:484:23
    |
484 |             && let Ok(mut status) = world.resource_mut::<NetworkSessionStatus>()
    |                       ----^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:493:23
    |
493 |             && let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>()
    |                       ----^^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:502:23
    |
502 |             && let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>()
    |                       ----^^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:512:15
    |
512 |     if let Ok(mut session) = world.resource_mut::<SessionRuntimeState>() {
    |               ----^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:518:15
    |
518 |     if let Ok(mut session) = world.resource_mut::<SessionRuntimeState>() {
    |               ----^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:542:15
    |
542 |         .map(|mut outbox| outbox.drain())
    |               ----^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:532:15
    |
532 |     if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:547:15
    |
547 |     if let Ok(mut queue) = world.resource_mut::<NetworkOutboundQueue>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:595:15
    |
595 |         .map(|mut outbox| outbox.drain())
    |               ----^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:585:15
    |
585 |     if let Ok(mut diagnostics) = world.resource_mut::<NetworkDiagnostics>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\net\runtime_io.rs:600:15
    |
600 |     if let Ok(mut queue) = world.resource_mut::<NetworkOutboundQueue>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:143:15
    |
143 |     if let Ok(mut info) = world.resource_mut::<ReplaySessionInfo>() {
    |               ----^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:150:15
    |
150 |     if let Ok(mut controller) = world.resource_mut::<ReplayControllerResource>() {
    |               ----^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:154:15
    |
154 |     if let Ok(mut recorder) = world.resource_mut::<ReplayRecorderResource>() {
    |               ----^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:161:15
    |
161 |     if let Ok(mut state) = world.resource_mut::<ReplayState>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:180:15
    |
180 |     if let Ok(mut state) = world.resource_mut::<ReplayState>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:192:15
    |
192 |     if let Ok(mut controller) = world.resource_mut::<ReplayControllerResource>() {
    |               ----^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:196:15
    |
196 |     if let Ok(mut state) = world.resource_mut::<ReplayState>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:215:15
    |
215 |     if let Ok(mut controller) = world.resource_mut::<ReplayControllerResource>() {
    |               ----^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\replay.rs:218:15
    |
218 |     if let Ok(mut state) = world.resource_mut::<ReplayState>() {
    |               ----^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\scene\replay\validate.rs:31:13
   |
31 |         let mut scene_resource = world
   |             ----^^^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\scene\replay\validate.rs:64:19
   |
64 |         if let Ok(mut tick) = world.resource_mut::<SimulationTick>() {
   |                   ----^^^^
   |                   |
   |                   help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\plugins\scene\runtime\controls.rs:16:9
   |
16 |     let mut scene_resource = world
   |         ----^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\scene\runtime\state_sync.rs:143:15
    |
143 |     if let Ok(mut scene_state) = world.resource_mut::<SceneRuntimeState>() {
    |               ----^^^^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\scene\runtime\state_sync.rs:146:15
    |
146 |     if let Ok(mut gameplay) = world.resource_mut::<GameplayRuntimeConfig>() {
    |               ----^^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\scene\runtime\state_sync.rs:149:15
    |
149 |     if let Ok(mut overlay) = world.resource_mut::<UiOverlayState>() {
    |               ----^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\plugins\scene\runtime\state_sync.rs:152:15
    |
152 |     if let Ok(mut session) = world.resource_mut::<SessionRuntimeState>() {
    |               ----^^^^^^^
    |               |
    |               help: remove this `mut`

warning: variable does not need to be mutable
  --> engine\src\runtime\winit_runner.rs:36:13
   |
36 |         let mut window_state = self
   |             ----^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\runtime\winit_runner.rs:116:13
    |
116 |         let mut window_state = self
    |             ----^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\runtime\winit_runner.rs:165:17
    |
165 |             let mut fixed_state = self
    |                 ----^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\runtime\winit_runner.rs:195:17
    |
195 |             let mut fixed_state = self
    |                 ----^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\runtime\winit_runner.rs:213:17
    |
213 |             let mut fixed_state = self
    |                 ----^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> engine\src\runtime\winit_runner.rs:224:17
    |
224 |             let mut tick = self
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`

warning: function `build_scene_simulation_delta` is never used
  --> engine\src\plugins\scene\snapshot\mod.rs:10:15
   |
10 | pub(crate) fn build_scene_simulation_delta(
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `apply_scene_simulation_delta` is never used
  --> engine\src\plugins\scene\snapshot\mod.rs:17:15
   |
17 | pub(crate) fn apply_scene_simulation_delta(
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `build_scene_simulation_delta` is never used
 --> engine\src\plugins\scene\snapshot\delta.rs:6:15
  |
6 | pub(crate) fn build_scene_simulation_delta(
  |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `apply_scene_simulation_delta` is never used
  --> engine\src\plugins\scene\snapshot\delta.rs:82:15
   |
82 | pub(crate) fn apply_scene_simulation_delta(
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: calls to `std::mem::drop` with a reference instead of an owned value does nothing
   --> engine\src\plugins\net\runtime_io.rs:252:13
    |
252 |             drop(session);
    |             ^^^^^-------^
    |                  |
    |                  argument has type `&mut engine_net::ClientSessionState`
    |
    = note: `#[warn(dropping_references)]` on by default
help: use `let _ = ...` to ignore the expression or result
    |
252 -             drop(session);
252 +             let _ = session;
    |

warning: calls to `std::mem::drop` with a reference instead of an owned value does nothing
  --> engine\src\plugins\scene\replay\validate.rs:63:9
   |
63 |         drop(scene_resource);
   |         ^^^^^--------------^
   |              |
   |              argument has type `&mut scene::types::SceneResource`
   |
help: use `let _ = ...` to ignore the expression or result
   |
63 -         drop(scene_resource);
63 +         let _ = scene_resource;
   |

warning: `engine` (lib) generated 114 warnings (run `cargo fix --lib -p engine` to apply 106 suggestions)
   Compiling engine v0.1.0 (C:\Users\joshi\Projekte\Runenwerk\engine)
    Finished `bench` profile [optimized] target(s) in 2.29s
     Running benches\phase5b_runtime.rs (target\release\deps\phase5b_runtime-43adda35b64e13c8.exe)
Gnuplot not found, using plotters backend
Benchmarking engine_runtime_phase5b/headless_mixed_frame/5000
Benchmarking engine_runtime_phase5b/headless_mixed_frame/5000: Analyzing
engine_runtime_phase5b/headless_mixed_frame/5000
                        time:   [740.33 µs 743.63 µs 756.87 µs]
                        change: [-20.325% -17.382% -14.285%] (p = 0.07 > 0.05)
                        No change in performance detected.
Benchmarking engine_runtime_phase5b/headless_mixed_frame/20000
Benchmarking engine_runtime_phase5b/headless_mixed_frame/20000: Analyzing
engine_runtime_phase5b/headless_mixed_frame/20000
                        time:   [3.4619 ms 3.4743 ms 3.5237 ms]
                        change: [-8.5104% -5.1603% -1.6212%] (p = 0.10 > 0.05)
                        No change in performance detected.

