   Compiling ecs v0.1.0 (C:\Users\joshi\Projekte\Runenwerk\foundation\ecs)
    Finished `bench` profile [optimized] target(s) in 3.81s
     Running benches\phase6.rs (target\release\deps\phase6-f33988a260f01906.exe)
Gnuplot not found, using plotters backend
Benchmarking w1_broad_transform_update/entities/10000
Benchmarking w1_broad_transform_update/entities/10000: Analyzing
w1_broad_transform_update/entities/10000
                        time:   [6.9048 ms 6.9539 ms 7.1502 ms]
                        change: [+2.1112% +5.2704% +8.5124%] (p = 0.14 > 0.05)
                        No change in performance detected.
Benchmarking w1_broad_transform_update/entities/50000
Benchmarking w1_broad_transform_update/entities/50000: Analyzing
w1_broad_transform_update/entities/50000
                        time:   [39.525 ms 40.976 ms 41.339 ms]
                        change: [-12.637% -9.9243% -7.1681%] (p = 0.05 > 0.05)
                        No change in performance detected.
Benchmarking w1_broad_transform_update/entities/200000
Benchmarking w1_broad_transform_update/entities/200000: Analyzing
w1_broad_transform_update/entities/200000
                        time:   [216.48 ms 217.95 ms 223.85 ms]
                        change: [+4.0086% +8.0974% +12.369%] (p = 0.12 > 0.05)
                        No change in performance detected.

Benchmarking c2_broad_read_only/entities/10000
Benchmarking c2_broad_read_only/entities/10000: Analyzing
c2_broad_read_only/entities/10000
                        time:   [1.7384 ms 1.7548 ms 1.8207 ms]
                        change: [+3.0872% +6.8053% +10.614%] (p = 0.14 > 0.05)
                        No change in performance detected.
Benchmarking c2_broad_read_only/entities/50000
Benchmarking c2_broad_read_only/entities/50000: Analyzing
c2_broad_read_only/entities/50000
                        time:   [9.5840 ms 9.8093 ms 9.8657 ms]
                        change: [-2.9977% -1.0564% +0.9054%] (p = 0.60 > 0.05)
                        No change in performance detected.
Benchmarking c2_broad_read_only/entities/200000
Benchmarking c2_broad_read_only/entities/200000: Analyzing
c2_broad_read_only/entities/200000
                        time:   [72.513 ms 74.790 ms 75.360 ms]
                        change: [-31.910% -29.942% -27.938%] (p = 0.07 > 0.05)
                        No change in performance detected.

Benchmarking c3_broad_write_only/entities/10000
Benchmarking c3_broad_write_only/entities/10000: Analyzing
c3_broad_write_only/entities/10000
                        time:   [5.0756 ms 5.1804 ms 5.2066 ms]
                        change: [+2.4059% +4.0752% +5.7558%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c3_broad_write_only/entities/50000
Benchmarking c3_broad_write_only/entities/50000: Analyzing
c3_broad_write_only/entities/50000
                        time:   [31.563 ms 31.797 ms 32.731 ms]
                        change: [+8.4684% +10.724% +12.990%] (p = 0.08 > 0.05)
                        No change in performance detected.
Benchmarking c3_broad_write_only/entities/200000
Benchmarking c3_broad_write_only/entities/200000: Analyzing
c3_broad_write_only/entities/200000
                        time:   [185.41 ms 193.12 ms 195.05 ms]
                        change: [+6.3533% +9.6195% +12.916%] (p = 0.09 > 0.05)
                        No change in performance detected.

Benchmarking c4_broad_double_mut/entities/10000
Benchmarking c4_broad_double_mut/entities/10000: Analyzing
c4_broad_double_mut/entities/10000
                        time:   [10.295 ms 10.591 ms 10.665 ms]
                        change: [+5.9244% +9.4307% +13.043%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking c4_broad_double_mut/entities/50000
Benchmarking c4_broad_double_mut/entities/50000: Analyzing
c4_broad_double_mut/entities/50000
                        time:   [56.147 ms 56.460 ms 57.713 ms]
                        change: [-1.0013% +0.7731% +2.5614%] (p = 0.73 > 0.05)
                        No change in performance detected.
Benchmarking c4_broad_double_mut/entities/200000
Benchmarking c4_broad_double_mut/entities/200000: Analyzing
c4_broad_double_mut/entities/200000
                        time:   [288.78 ms 292.14 ms 292.98 ms]
                        change: [-1.2517% +1.1335% +3.6000%] (p = 0.63 > 0.05)
                        No change in performance detected.

Benchmarking w2_gameplay_mixed/entities/5000
Benchmarking w2_gameplay_mixed/entities/5000: Analyzing
w2_gameplay_mixed/entities/5000
                        time:   [2.8308 ms 2.8390 ms 2.8411 ms]
                        change: [+6.9638% +8.4244% +9.9198%] (p = 0.08 > 0.05)
                        No change in performance detected.
Benchmarking w2_gameplay_mixed/entities/20000
Benchmarking w2_gameplay_mixed/entities/20000: Analyzing
w2_gameplay_mixed/entities/20000
                        time:   [12.094 ms 12.417 ms 12.498 ms]
                        change: [-5.1957% -2.9375% -0.6473%] (p = 0.12 > 0.05)
                        No change in performance detected.

Benchmarking w3_structural_churn/spawn_insert_remove_despawn_commands
Benchmarking w3_structural_churn/spawn_insert_remove_despawn_commands: Analyzing
w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [586.52 µs 608.82 µs 614.40 µs]
                        change: [-1.8623% +2.1766% +6.3552%] (p = 0.53 > 0.05)
                        No change in performance detected.

Benchmarking w4_event_heavy/event_reader_writer_interleaved_query
Benchmarking w4_event_heavy/event_reader_writer_interleaved_query: Analyzing
w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [450.27 µs 451.72 µs 457.49 µs]
                        change: [-16.996% -15.830% -14.650%] (p = 0.07 > 0.05)
                        No change in performance detected.

Benchmarking w5_scheduler_stress/scheduler_plan_build_96_systems
Benchmarking w5_scheduler_stress/scheduler_plan_build_96_systems: Analyzing
w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [797.48 µs 802.48 µs 803.73 µs]
                        change: [+12.014% +13.014% +14.024%] (p = 0.10 > 0.05)
                        No change in performance detected.
Benchmarking w5_scheduler_stress/scheduler_stage_execution_96_systems
Benchmarking w5_scheduler_stress/scheduler_stage_execution_96_systems: Analyzing
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [165.61 µs 170.34 µs 171.53 µs]
                        change: [-0.0624% +3.1122% +6.3746%] (p = 0.23 > 0.05)
                        No change in performance detected.

