   Compiling ecs v0.1.0 (C:\Users\joshi\Projekte\Runenwerk\foundation\ecs)
    Finished `release` profile [optimized] target(s) in 1.60s
     Running `target\release\examples\phase6_profile.exe`

=== W1 broad transform update (50k x 8) ===
setup_time_ms: 68.897
run_time_ms: 88.325
metadata: entities=50000 repetitions=8 schedule_runs=0
derived_ms: query_total=0.974 filter_total=0.000 runtime_total=0.000 event_total=0.000
query: matching_calls=0 iter_calls=8 get_calls=0 single_calls=0
runtime: plan_calls=0 stage_calls=0 flush_calls=0 flush_queues=0
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== C2 broad no-filter read query (50k x 8) ===
setup_time_ms: 77.928
run_time_ms: 23.873
metadata: entities=50000 repetitions=8 schedule_runs=0
derived_ms: query_total=1.362 filter_total=0.000 runtime_total=0.000 event_total=0.000
query: matching_calls=8 iter_calls=8 get_calls=0 single_calls=0
runtime: plan_calls=0 stage_calls=0 flush_calls=0 flush_queues=0
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== C3 broad simple write query (50k x 8) ===
setup_time_ms: 66.775
run_time_ms: 75.560
metadata: entities=50000 repetitions=8 schedule_runs=0
derived_ms: query_total=0.971 filter_total=0.000 runtime_total=0.000 event_total=0.000
query: matching_calls=0 iter_calls=8 get_calls=0 single_calls=0
runtime: plan_calls=0 stage_calls=0 flush_calls=0 flush_queues=0
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== C4 broad double mutable query (50k x 8) ===
setup_time_ms: 70.445
run_time_ms: 127.030
metadata: entities=50000 repetitions=8 schedule_runs=0
derived_ms: query_total=1.379 filter_total=0.000 runtime_total=0.000 event_total=0.000
query: matching_calls=0 iter_calls=8 get_calls=0 single_calls=0
runtime: plan_calls=0 stage_calls=0 flush_calls=0 flush_queues=0
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== W2 mixed/composite gameplay schedule (20k x 20 runs) ===
setup_time_ms: 69.473
run_time_ms: 232.419
metadata: entities=20000 repetitions=20 schedule_runs=20
derived_ms: query_total=118.398 filter_total=54.823 runtime_total=232.351 event_total=0.000
query: matching_calls=80 iter_calls=80 get_calls=0 single_calls=0
runtime: plan_calls=20 stage_calls=60 flush_calls=60 flush_queues=80
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== W3 structural churn schedule (20k base, 128 churn x 20 runs) ===
setup_time_ms: 35.364
run_time_ms: 11.452
metadata: entities=20000 repetitions=20 schedule_runs=20
derived_ms: query_total=10.195 filter_total=0.000 runtime_total=11.448 event_total=0.000
query: matching_calls=20 iter_calls=20 get_calls=0 single_calls=0
runtime: plan_calls=20 stage_calls=20 flush_calls=20 flush_queues=40
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== W4 event-heavy schedule (10k entities, 256 events x 20 runs) ===
setup_time_ms: 12.895
run_time_ms: 9.909
metadata: entities=10000 repetitions=20 schedule_runs=20
derived_ms: query_total=0.943 filter_total=0.000 runtime_total=9.899 event_total=0.204
query: matching_calls=20 iter_calls=20 get_calls=0 single_calls=0
runtime: plan_calls=20 stage_calls=40 flush_calls=40 flush_queues=40
events: reader_calls=20 writer_calls=5120 read=5120 written=5120
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== W5 scheduler stress schedule (16 registrations x 40 runs) ===
setup_time_ms: 1.407
run_time_ms: 11.644
metadata: entities=0 repetitions=40 schedule_runs=40
derived_ms: query_total=0.000 filter_total=0.000 runtime_total=8.752 event_total=0.000
query: matching_calls=0 iter_calls=0 get_calls=0 single_calls=0
runtime: plan_calls=40 stage_calls=2560 flush_calls=2560 flush_queues=3840
events: reader_calls=0 writer_calls=0 read=0 written=0
scheduler_summary:
  plan_build_calls=0 plan_build_ms=0.000 conflict_checks=0 stage_count=0
note: query_get_nanos is zero because Query::get was not exercised.
note: query_single_nanos is zero because Query::single was not exercised.

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 135,
    query_matching_nanos: 27022800,
    query_matching_candidates: 2707500,
    query_matching_matches: 2707500,
    query_iter_calls: 162,
    query_iter_nanos: 115336400,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 420000,
    changed_check_nanos: 29779800,
    added_check_calls: 420000,
    added_check_nanos: 27808000,
    runtime_plan_calls: 104,
    runtime_plan_nanos: 8435300,
    runtime_stage_calls: 2750,
    runtime_stage_nanos: 262304400,
    runtime_flush_calls: 2750,
    runtime_flush_nanos: 6480000,
    runtime_flush_command_queues: 4104,
    event_reader_calls: 21,
    event_reader_nanos: 1100,
    events_read: 5376,
    event_writer_calls: 5376,
    event_writer_nanos: 224300,
    events_written: 5376,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 1139000,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
