(
  max_lines: Some(180),
  layout: Some((
    panel_width_ratio: Some(0.34),
    panel_height_ratio: Some(0.56),
    panel_min_width: Some(380.0),
    panel_min_height: Some(280.0),
    outer_margin: Some(20.0),
    inner_padding: Some(12.0),
    footer_offset: Some(32.0),
    input_height: Some(22.0),
    button_width: Some(92.0),
    input_button_gap: Some(8.0),
    logs_width_ratio: Some(0.30),
    logs_height_ratio: Some(0.24),
    logs_min_width: Some(280.0),
    logs_min_height: Some(140.0),
    logs_margin: Some(16.0),
    show_scroll_indicators: Some(true),
    show_scroll_hints: Some(true),
  )),
  nodes: Some([
    (
      id: "root",
      kind: Some(Panel),
      visible: Some(true),
      style: Some((
        bg_color: Some((0.05, 0.07, 0.09, 0.94)),
        border_color: Some((0.38, 0.54, 0.72, 0.96)),
        border_width: Some(1.0),
        radius: Some(8.0),
      )),
      children: [
        (
          id: "scrollback",
          kind: Some(Scrollback),
          visible: Some(true),
          text: Some((
            content: Some("inventory panel\n- iron sword\n- rope\n- map shard"),
            color: Some((0.86, 0.93, 1.0, 1.0)),
            size: Some(13.0),
          )),
        ),
        (
          id: "input",
          kind: Some(Input),
          visible: Some(false),
        ),
        (
          id: "confirm_button",
          kind: Some(Button),
          visible: Some(false),
        ),
      ],
    ),
  ]),
)
