
===== FILE: ./ui_core/Cargo.toml =====
     1	[package]
     2	name = "ui_core"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]
     7	ui_math.workspace = true
     8	ui_input.workspace = true
     9	ui_layout.workspace = true
===== END FILE: ./ui_core/Cargo.toml =====

===== FILE: ./ui_core/src/id.rs =====
     1	//! File: domain/ui/ui_core/src/id.rs
     2	//! Purpose: Stable widget identifiers.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
     5	pub struct WidgetId(pub u64);
     6	
     7	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
     8	pub struct WidgetTypeId(pub u64);
===== END FILE: ./ui_core/src/id.rs =====

===== FILE: ./ui_core/src/invalidation.rs =====
     1	//! File: domain/ui/ui_core/src/invalidation.rs
     2	//! Purpose: Fine-grained invalidation flags.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Default)]
     5	pub struct Invalidation {
     6		pub layout: bool,
     7		pub paint: bool,
     8		pub text: bool,
     9		pub children: bool,
    10	}
    11	
    12	impl Invalidation {
    13		pub const fn clean() -> Self {
    14			Self {
    15				layout: false,
    16				paint: false,
    17				text: false,
    18				children: false,
    19			}
    20		}
    21	
    22		pub const fn repaint() -> Self {
    23			Self {
    24				layout: false,
    25				paint: true,
    26				text: false,
    27				children: false,
    28			}
    29		}
    30	
    31		pub const fn relayout() -> Self {
    32			Self {
    33				layout: true,
    34				paint: true,
    35				text: false,
    36				children: true,
    37			}
    38		}
    39	}
===== END FILE: ./ui_core/src/invalidation.rs =====

===== FILE: ./ui_core/src/lib.rs =====
     1	//! File: domain/ui/ui_core/src/lib.rs
     2	//! Crate: ui_core
     3	
     4	pub mod id;
     5	pub mod invalidation;
     6	pub mod paint;
     7	pub mod tree;
     8	pub mod widget;
     9	
    10	pub use id::*;
    11	pub use invalidation::*;
    12	pub use paint::*;
    13	pub use tree::*;
    14	pub use widget::*;
===== END FILE: ./ui_core/src/lib.rs =====

===== FILE: ./ui_core/src/paint.rs =====
     1	//! File: domain/ui/ui_core/src/paint.rs
     2	//! Purpose: Renderer-independent paint command contracts.
     3	
     4	use ui_math::{UiPoint, UiRect};
     5	
     6	#[derive(Debug, Clone, PartialEq)]
     7	pub enum PaintCommand {
     8		FillRect {
     9			rect: UiRect,
    10			radius: f32,
    11			color: [f32; 4],
    12		},
    13		StrokeRect {
    14			rect: UiRect,
    15			radius: f32,
    16			width: f32,
    17			color: [f32; 4],
    18		},
    19		Text {
    20			position: UiPoint,
    21			content: String,
    22			style_id: u64,
    23			clip: Option<UiRect>,
    24		},
    25		PushClip(UiRect),
    26		PopClip,
    27	}
    28	
    29	#[derive(Debug, Default, Clone, PartialEq)]
    30	pub struct PaintList {
    31		pub commands: Vec<PaintCommand>,
    32	}
    33	
    34	impl PaintList {
    35		pub fn push(&mut self, command: PaintCommand) {
    36			self.commands.push(command);
    37		}
    38	}
===== END FILE: ./ui_core/src/paint.rs =====

===== FILE: ./ui_core/src/tree.rs =====
     1	//! File: domain/ui/ui_core/src/tree.rs
     2	//! Purpose: Retained widget tree storage contracts.
     3	
     4	use std::collections::HashMap;
     5	
     6	use ui_math::UiRect;
     7	
     8	use crate::{Invalidation, WidgetId, WidgetTypeId};
     9	
    10	#[derive(Debug, Clone)]
    11	pub struct WidgetNode {
    12		pub id: WidgetId,
    13		pub type_id: WidgetTypeId,
    14		pub parent: Option<WidgetId>,
    15		pub children: Vec<WidgetId>,
    16		pub rect: UiRect,
    17		pub invalidation: Invalidation,
    18		pub visible: bool,
    19		pub enabled: bool,
    20	}
    21	
    22	impl WidgetNode {
    23		pub fn new(id: WidgetId, type_id: WidgetTypeId) -> Self {
    24			Self {
    25				id,
    26				type_id,
    27				parent: None,
    28				children: Vec::new(),
    29				rect: UiRect::ZERO,
    30				invalidation: Invalidation::relayout(),
    31				visible: true,
    32				enabled: true,
    33			}
    34		}
    35	}
    36	
    37	#[derive(Debug, Default)]
    38	pub struct WidgetTree {
    39		root: Option<WidgetId>,
    40		nodes: HashMap<WidgetId, WidgetNode>,
    41	}
    42	
    43	impl WidgetTree {
    44		pub fn root(&self) -> Option<WidgetId> {
    45			self.root
    46		}
    47	
    48		pub fn set_root(&mut self, id: WidgetId) {
    49			self.root = Some(id);
    50		}
    51	
    52		pub fn is_root(&self, id: WidgetId) -> bool {
    53			self.root == Some(id)
    54		}
    55	
    56		pub fn insert(&mut self, node: WidgetNode) -> Option<WidgetNode> {
    57			self.nodes.insert(node.id, node)
    58		}
    59	
    60		pub fn contains(&self, id: WidgetId) -> bool {
    61			self.nodes.contains_key(&id)
    62		}
    63	
    64		pub fn node(&self, id: WidgetId) -> Option<&WidgetNode> {
    65			self.nodes.get(&id)
    66		}
    67	
    68		pub fn node_mut(&mut self, id: WidgetId) -> Option<&mut WidgetNode> {
    69			self.nodes.get_mut(&id)
    70		}
    71	
    72		pub fn parent(&self, id: WidgetId) -> Option<WidgetId> {
    73			self.nodes.get(&id).and_then(|node| node.parent)
    74		}
    75	
    76		pub fn children(&self, id: WidgetId) -> &[WidgetId] {
    77			self.nodes
    78				.get(&id)
    79				.map(|node| node.children.as_slice())
    80				.unwrap_or(&[])
    81		}
    82	
    83		pub fn iter_children(&self, id: WidgetId) -> impl Iterator<Item = WidgetId> + '_ {
    84			self.children(id).iter().copied()
    85		}
    86	
    87		pub fn add_child(&mut self, parent: WidgetId, child: WidgetId) -> Result<(), &'static str> {
    88			if parent == child {
    89				return Err("widget cannot be parent of itself");
    90			}
    91	
    92			if !self.nodes.contains_key(&parent) {
    93				return Err("parent widget does not exist");
    94			}
    95	
    96			if !self.nodes.contains_key(&child) {
    97				return Err("child widget does not exist");
    98			}
    99	
   100			let old_parent = self.nodes.get(&child).and_then(|n| n.parent);
   101	
   102			if let Some(old_parent) = old_parent {
   103				if let Some(old_parent_node) = self.nodes.get_mut(&old_parent) {
   104					old_parent_node.children.retain(|id| *id != child);
   105				}
   106			}
   107	
   108			if let Some(child_node) = self.nodes.get_mut(&child) {
   109				child_node.parent = Some(parent);
   110			}
   111	
   112			if let Some(parent_node) = self.nodes.get_mut(&parent) {
   113				if !parent_node.children.contains(&child) {
   114					parent_node.children.push(child);
   115				}
   116			}
   117	
   118			Ok(())
   119		}
   120	
   121		pub fn remove(&mut self, id: WidgetId) -> Option<WidgetNode> {
   122			let node = self.nodes.remove(&id)?;
   123	
   124			if self.root == Some(id) {
   125				self.root = None;
   126			}
   127	
   128			if let Some(parent) = node.parent {
   129				if let Some(parent_node) = self.nodes.get_mut(&parent) {
   130					parent_node.children.retain(|child_id| *child_id != id);
   131				}
   132			}
   133	
   134			for child_id in &node.children {
   135				if let Some(child_node) = self.nodes.get_mut(child_id) {
   136					child_node.parent = None;
   137				}
   138			}
   139	
   140			Some(node)
   141		}
   142	
   143		pub fn iter(&self) -> impl Iterator<Item = (&WidgetId, &WidgetNode)> {
   144			self.nodes.iter()
   145		}
   146	
   147		pub fn preorder_ids(&self) -> Vec<WidgetId> {
   148			let mut out = Vec::new();
   149			if let Some(root) = self.root {
   150				self.preorder_from(root, &mut out);
   151			}
   152			out
   153		}
   154	
   155		pub fn postorder_ids(&self) -> Vec<WidgetId> {
   156			let mut out = Vec::new();
   157			if let Some(root) = self.root {
   158				self.postorder_from(root, &mut out);
   159			}
   160			out
   161		}
   162	
   163		fn preorder_from(&self, id: WidgetId, out: &mut Vec<WidgetId>) {
   164			out.push(id);
   165	
   166			if let Some(node) = self.nodes.get(&id) {
   167				for child in &node.children {
   168					self.preorder_from(*child, out);
   169				}
   170			}
   171		}
   172	
   173		fn postorder_from(&self, id: WidgetId, out: &mut Vec<WidgetId>) {
   174			if let Some(node) = self.nodes.get(&id) {
   175				for child in &node.children {
   176					self.postorder_from(*child, out);
   177				}
   178			}
   179	
   180			out.push(id);
   181		}
   182	}
===== END FILE: ./ui_core/src/tree.rs =====

===== FILE: ./ui_core/src/widget.rs =====
     1	//! File: domain/ui/ui_core/src/widget.rs
     2	//! Purpose: Widget lifecycle interfaces.
     3	
     4	use ui_input::{FocusTargetId, InputResponse, UiInputEvent};
     5	use ui_layout::LayoutConstraints;
     6	use ui_math::{UiRect, UiSize};
     7	
     8	use crate::{PaintList, WidgetId};
     9	
    10	pub struct LayoutContext<'a> {
    11		pub widget_id: WidgetId,
    12		pub constraints: LayoutConstraints,
    13		pub children: &'a [WidgetId],
    14	}
    15	
    16	pub struct PaintContext<'a> {
    17		pub widget_id: WidgetId,
    18		pub rect: UiRect,
    19		pub children: &'a [WidgetId],
    20		pub paint_list: &'a mut PaintList,
    21	}
    22	
    23	pub struct InputContext {
    24		pub widget_id: WidgetId,
    25		pub focus_target: Option<FocusTargetId>,
    26		pub rect: UiRect,
    27	}
    28	
    29	pub trait WidgetBehavior: Send + Sync {
    30		fn measure(&self, ctx: &LayoutContext<'_>) -> UiSize;
    31	
    32		fn paint(&self, ctx: &mut PaintContext<'_>);
    33	
    34		fn handle_input(&self, _ctx: &InputContext, _event: &UiInputEvent) -> InputResponse {
    35			InputResponse::ignored()
    36		}
    37	}
===== END FILE: ./ui_core/src/widget.rs =====

===== FILE: ./ui_input/Cargo.toml =====
     1	[package]
     2	name = "ui_input"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]
     7	ui_math.workspace = true
===== END FILE: ./ui_input/Cargo.toml =====

===== FILE: ./ui_input/src/event.rs =====
     1	//! File: domain/ui/ui_input/src/event.rs
     2	//! Purpose: High-level UI input events.
     3	
     4	use crate::{Key, KeyState, Modifiers, PointerButton, PointerDelta, PointerEventKind, PointerPosition};
     5	
     6	#[derive(Debug, Clone, PartialEq)]
     7	pub struct PointerEvent {
     8		pub kind: PointerEventKind,
     9		pub position: PointerPosition,
    10		pub delta: PointerDelta,
    11		pub button: Option<PointerButton>,
    12		pub modifiers: Modifiers,
    13		pub click_count: u8,
    14	}
    15	
    16	#[derive(Debug, Clone, PartialEq, Eq)]
    17	pub struct KeyboardEvent {
    18		pub key: Key,
    19		pub state: KeyState,
    20		pub modifiers: Modifiers,
    21	}
    22	
    23	#[derive(Debug, Clone, PartialEq, Eq)]
    24	pub struct TextInputEvent {
    25		pub text: String,
    26	}
    27	
    28	#[derive(Debug, Clone, PartialEq)]
    29	pub enum UiInputEvent {
    30		Pointer(PointerEvent),
    31		Keyboard(KeyboardEvent),
    32		Text(TextInputEvent),
    33	}
===== END FILE: ./ui_input/src/event.rs =====

===== FILE: ./ui_input/src/focus.rs =====
     1	//! File: domain/ui/ui_input/src/focus.rs
     2	//! Purpose: Stable focus target identifiers and focus movement contracts.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
     5	pub struct FocusTargetId(pub u64);
     6	
     7	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
     8	pub enum FocusChange {
     9		None,
    10		Set(FocusTargetId),
    11		Clear,
    12	}
    13	
    14	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    15	pub enum FocusDirection {
    16		Next,
    17		Previous,
    18		Up,
    19		Down,
    20		Left,
    21		Right,
    22	}
===== END FILE: ./ui_input/src/focus.rs =====

===== FILE: ./ui_input/src/keyboard.rs =====
     1	//! File: domain/ui/ui_input/src/keyboard.rs
     2	//! Purpose: Keyboard key and modifier contracts.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Default, Hash)]
     5	pub struct Modifiers {
     6		pub shift: bool,
     7		pub ctrl: bool,
     8		pub alt: bool,
     9		pub meta: bool,
    10	}
    11	
    12	#[derive(Debug, Clone, PartialEq, Eq, Hash)]
    13	pub enum Key {
    14		Character(String),
    15		Enter,
    16		Escape,
    17		Backspace,
    18		Delete,
    19		Tab,
    20		Space,
    21		Left,
    22		Right,
    23		Up,
    24		Down,
    25		Home,
    26		End,
    27		PageUp,
    28		PageDown,
    29		Insert,
    30		F(u8),
    31	}
    32	
    33	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    34	pub enum KeyState {
    35		Pressed,
    36		Released,
    37		Repeated,
    38	}
===== END FILE: ./ui_input/src/keyboard.rs =====

===== FILE: ./ui_input/src/lib.rs =====
     1	pub mod event;
     2	pub mod focus;
     3	pub mod keyboard;
     4	pub mod pointer;
     5	pub mod routing;
     6	pub mod shortcut;
     7	
     8	pub use event::*;
     9	pub use focus::*;
    10	pub use keyboard::*;
    11	pub use pointer::*;
    12	pub use routing::*;
    13	pub use shortcut::*;
===== END FILE: ./ui_input/src/lib.rs =====

===== FILE: ./ui_input/src/pointer.rs =====
     1	//! File: domain/ui/ui_input/src/pointer.rs
     2	//! Purpose: Pointer/mouse event primitives.
     3	
     4	use ui_math::{UiPoint, UiVector};
     5	
     6	pub type PointerPosition = UiPoint;
     7	pub type PointerDelta = UiVector;
     8	
     9	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    10	pub enum PointerButton {
    11		Primary,
    12		Secondary,
    13		Middle,
    14		Other(u16),
    15	}
    16	
    17	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    18	pub enum PointerEventKind {
    19		Move,
    20		Down,
    21		Up,
    22		Enter,
    23		Leave,
    24		Scroll,
    25	}
===== END FILE: ./ui_input/src/pointer.rs =====

===== FILE: ./ui_input/src/routing.rs =====
     1	//! File: domain/ui/ui_input/src/routing.rs
     2	//! Purpose: Input propagation and capture contracts.
     3	
     4	use crate::FocusChange;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
     7	pub enum EventPropagation {
     8		Continue,
     9		Stop,
    10	}
    11	
    12	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    13	pub enum PointerCapture {
    14		None,
    15		CaptureSelf,
    16		Release,
    17	}
    18	
    19	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    20	pub struct InputResponse {
    21		pub propagation: EventPropagation,
    22		pub capture: PointerCapture,
    23		pub focus_change: FocusChange,
    24		pub repaint: bool,
    25		pub relayout: bool,
    26	}
    27	
    28	impl InputResponse {
    29		pub const fn ignored() -> Self {
    30			Self {
    31				propagation: EventPropagation::Continue,
    32				capture: PointerCapture::None,
    33				focus_change: FocusChange::None,
    34				repaint: false,
    35				relayout: false,
    36			}
    37		}
    38	
    39		pub const fn handled() -> Self {
    40			Self {
    41				propagation: EventPropagation::Stop,
    42				capture: PointerCapture::None,
    43				focus_change: FocusChange::None,
    44				repaint: false,
    45				relayout: false,
    46			}
    47		}
    48	}
===== END FILE: ./ui_input/src/routing.rs =====

===== FILE: ./ui_input/src/shortcut.rs =====
     1	//! File: domain/ui/ui_input/src/shortcut.rs
     2	//! Purpose: Shortcut/chord definitions.
     3	
     4	use crate::{Key, Modifiers};
     5	
     6	#[derive(Debug, Clone, PartialEq, Eq, Hash)]
     7	pub struct Shortcut {
     8		pub key: Key,
     9		pub modifiers: Modifiers,
    10	}
    11	
    12	impl Shortcut {
    13		pub fn new(key: Key, modifiers: Modifiers) -> Self {
    14			Self { key, modifiers }
    15		}
    16	}
===== END FILE: ./ui_input/src/shortcut.rs =====

===== FILE: ./ui_layout/Cargo.toml =====
     1	[package]
     2	name = "ui_layout"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]
     7	ui_math.workspace = true
===== END FILE: ./ui_layout/Cargo.toml =====

===== FILE: ./ui_layout/src/alignment.rs =====
     1	//! File: domain/ui/ui_layout/src/alignment.rs
     2	//! Purpose: Main-axis and cross-axis alignment contracts.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
     5	pub enum MainAxisAlignment {
     6		Start,
     7		Center,
     8		End,
     9		SpaceBetween,
    10		SpaceAround,
    11		SpaceEvenly,
    12	}
    13	
    14	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    15	pub enum CrossAxisAlignment {
    16		Start,
    17		Center,
    18		End,
    19		Stretch,
    20	}
===== END FILE: ./ui_layout/src/alignment.rs =====

===== FILE: ./ui_layout/src/arrange.rs =====
     1	//! File: domain/ui/ui_layout/src/arrange.rs
     2	//! Purpose: Arrangement results.
     3	
     4	use ui_math::UiRect;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq)]
     7	pub struct ArrangedRect {
     8		pub rect: UiRect,
     9	}
    10	
    11	impl ArrangedRect {
    12		pub fn new(rect: UiRect) -> Self {
    13			Self { rect }
    14		}
    15	}
===== END FILE: ./ui_layout/src/arrange.rs =====

===== FILE: ./ui_layout/src/constraints.rs =====
     1	//! File: domain/ui/ui_layout/src/constraints.rs
     2	//! Purpose: Shared layout constraint model.
     3	
     4	use ui_math::UiSize;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq)]
     7	pub struct LayoutConstraints {
     8		pub min: UiSize,
     9		pub max: UiSize,
    10	}
    11	
    12	impl LayoutConstraints {
    13		pub fn new(min: UiSize, max: UiSize) -> Self {
    14			Self { min, max }
    15		}
    16	
    17		pub fn tight(size: UiSize) -> Self {
    18			Self { min: size, max: size }
    19		}
    20	
    21		pub fn loose(max: UiSize) -> Self {
    22			Self {
    23				min: UiSize::ZERO,
    24				max,
    25			}
    26		}
    27	
    28		pub fn constrain(&self, size: UiSize) -> UiSize {
    29			size.clamp(self.min, self.max)
    30		}
    31	}
===== END FILE: ./ui_layout/src/constraints.rs =====

===== FILE: ./ui_layout/src/lib.rs =====
     1	//! File: domain/ui/ui_layout/src/lib.rs
     2	//! Crate: ui_layout
     3	
     4	pub mod alignment;
     5	pub mod arrange;
     6	pub mod constraints;
     7	pub mod measure;
     8	pub mod size_policy;
     9	pub mod split;
    10	pub mod stack;
    11	
    12	pub use alignment::*;
    13	pub use arrange::*;
    14	pub use constraints::*;
    15	pub use measure::*;
    16	pub use size_policy::*;
    17	pub use split::*;
    18	pub use stack::*;
===== END FILE: ./ui_layout/src/lib.rs =====

===== FILE: ./ui_layout/src/measure.rs =====
     1	//! File: domain/ui/ui_layout/src/measure.rs
     2	//! Purpose: Measurement results.
     3	
     4	use ui_math::UiSize;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq)]
     7	pub struct MeasuredSize {
     8		pub size: UiSize,
     9	}
    10	
    11	impl MeasuredSize {
    12		pub fn new(size: UiSize) -> Self {
    13			Self { size }
    14		}
    15	}
===== END FILE: ./ui_layout/src/measure.rs =====

===== FILE: ./ui_layout/src/size_policy.rs =====
     1	//! File: domain/ui/ui_layout/src/size_policy.rs
     2	//! Purpose: Child sizing policy contracts for layout.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq)]
     5	pub enum SizePolicy {
     6		/// Use the child's measured size.
     7		Auto,
     8	
     9		/// Force a fixed size on the relevant axis.
    10		Fixed(f32),
    11	
    12		/// Fill remaining available space proportionally.
    13		Flex(f32),
    14	}
    15	
    16	impl SizePolicy {
    17		pub fn flex(weight: f32) -> Self {
    18			Self::Flex(weight.max(0.0))
    19		}
    20	}
===== END FILE: ./ui_layout/src/size_policy.rs =====

===== FILE: ./ui_layout/src/split.rs =====
     1	//! File: domain/ui/ui_layout/src/split.rs
     2	//! Purpose: Basic split layout for editor panels.
     3	
     4	use ui_math::{Axis, UiRect};
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq)]
     7	pub struct SplitLayout {
     8		pub axis: Axis,
     9		pub ratio: f32,
    10		pub gap: f32,
    11	}
    12	
    13	impl SplitLayout {
    14		pub fn new(axis: Axis, ratio: f32, gap: f32) -> Self {
    15			Self {
    16				axis,
    17				ratio: ratio.clamp(0.0, 1.0),
    18				gap: gap.max(0.0),
    19			}
    20		}
    21	
    22		pub fn arrange(&self, bounds: UiRect) -> (UiRect, UiRect) {
    23			match self.axis {
    24				Axis::Horizontal => {
    25					let total = (bounds.width - self.gap).max(0.0);
    26					let first_width = total * self.ratio;
    27					let second_width = total - first_width;
    28	
    29					(
    30						UiRect::new(bounds.x, bounds.y, first_width, bounds.height),
    31						UiRect::new(
    32							bounds.x + first_width + self.gap,
    33							bounds.y,
    34							second_width,
    35							bounds.height,
    36						),
    37					)
    38				}
    39				Axis::Vertical => {
    40					let total = (bounds.height - self.gap).max(0.0);
    41					let first_height = total * self.ratio;
    42					let second_height = total - first_height;
    43	
    44					(
    45						UiRect::new(bounds.x, bounds.y, bounds.width, first_height),
    46						UiRect::new(
    47							bounds.x,
    48							bounds.y + first_height + self.gap,
    49							bounds.width,
    50							second_height,
    51						),
    52					)
    53				}
    54			}
    55		}
    56	}
===== END FILE: ./ui_layout/src/split.rs =====

===== FILE: ./ui_layout/src/stack.rs =====
     1	//! File: domain/ui/ui_layout/src/stack.rs
     2	//! Purpose: Basic vertical/horizontal stack layout.
     3	
     4	use ui_math::{Axis, UiRect, UiSize};
     5	
     6	use crate::{CrossAxisAlignment, LayoutConstraints, MainAxisAlignment, SizePolicy};
     7	
     8	#[derive(Debug, Clone, Copy, PartialEq)]
     9	pub struct StackItem {
    10		pub size: UiSize,
    11		pub main_policy: SizePolicy,
    12	}
    13	
    14	impl StackItem {
    15		pub fn auto(size: UiSize) -> Self {
    16			Self {
    17				size,
    18				main_policy: SizePolicy::Auto,
    19			}
    20		}
    21	
    22		pub fn fixed(size: UiSize, value: f32) -> Self {
    23			Self {
    24				size,
    25				main_policy: SizePolicy::Fixed(value),
    26			}
    27		}
    28	
    29		pub fn flex(size: UiSize, weight: f32) -> Self {
    30			Self {
    31				size,
    32				main_policy: SizePolicy::flex(weight),
    33			}
    34		}
    35	}
    36	
    37	#[derive(Debug, Clone, Copy, PartialEq)]
    38	pub struct StackLayout {
    39		pub axis: Axis,
    40		pub gap: f32,
    41		pub main_align: MainAxisAlignment,
    42		pub cross_align: CrossAxisAlignment,
    43	}
    44	
    45	impl StackLayout {
    46		pub fn vertical(gap: f32) -> Self {
    47			Self {
    48				axis: Axis::Vertical,
    49				gap,
    50				main_align: MainAxisAlignment::Start,
    51				cross_align: CrossAxisAlignment::Stretch,
    52			}
    53		}
    54	
    55		pub fn horizontal(gap: f32) -> Self {
    56			Self {
    57				axis: Axis::Horizontal,
    58				gap,
    59				main_align: MainAxisAlignment::Start,
    60				cross_align: CrossAxisAlignment::Stretch,
    61			}
    62		}
    63	
    64		pub fn with_main_align(mut self, value: MainAxisAlignment) -> Self {
    65			self.main_align = value;
    66			self
    67		}
    68	
    69		pub fn with_cross_align(mut self, value: CrossAxisAlignment) -> Self {
    70			self.cross_align = value;
    71			self
    72		}
    73	
    74		pub fn measure(&self, children: &[StackItem], constraints: LayoutConstraints) -> UiSize {
    75			let mut major = 0.0;
    76			let mut minor: f32 = 0.0;
    77	
    78			for (index, child) in children.iter().enumerate() {
    79				if index > 0 {
    80					major += self.gap.max(0.0);
    81				}
    82	
    83				let child_major = match self.axis {
    84					Axis::Vertical => match child.main_policy {
    85						SizePolicy::Auto => child.size.height,
    86						SizePolicy::Fixed(v) => v.max(0.0),
    87						SizePolicy::Flex(_) => child.size.height,
    88					},
    89					Axis::Horizontal => match child.main_policy {
    90						SizePolicy::Auto => child.size.width,
    91						SizePolicy::Fixed(v) => v.max(0.0),
    92						SizePolicy::Flex(_) => child.size.width,
    93					},
    94				};
    95	
    96				match self.axis {
    97					Axis::Vertical => {
    98						major += child_major;
    99						minor = minor.max(child.size.width);
   100					}
   101					Axis::Horizontal => {
   102						major += child_major;
   103						minor = minor.max(child.size.height);
   104					}
   105				}
   106			}
   107	
   108			let size = match self.axis {
   109				Axis::Vertical => UiSize::new(minor, major),
   110				Axis::Horizontal => UiSize::new(major, minor),
   111			};
   112	
   113			constraints.constrain(size)
   114		}
   115	
   116		pub fn arrange(&self, bounds: UiRect, children: &[StackItem]) -> Vec<UiRect> {
   117			let gap = self.gap.max(0.0);
   118			let child_count = children.len();
   119			if child_count == 0 {
   120				return Vec::new();
   121			}
   122	
   123			let available_major = match self.axis {
   124				Axis::Vertical => bounds.height,
   125				Axis::Horizontal => bounds.width,
   126			};
   127	
   128			let total_gap = gap * (child_count.saturating_sub(1) as f32);
   129	
   130			let mut resolved_major = vec![0.0; child_count];
   131			let mut fixed_major_sum = 0.0;
   132			let mut total_flex_weight = 0.0;
   133	
   134			for (index, child) in children.iter().enumerate() {
   135				let major = match self.axis {
   136					Axis::Vertical => match child.main_policy {
   137						SizePolicy::Auto => child.size.height,
   138						SizePolicy::Fixed(v) => v.max(0.0),
   139						SizePolicy::Flex(weight) => {
   140							total_flex_weight += weight.max(0.0);
   141							0.0
   142						}
   143					},
   144					Axis::Horizontal => match child.main_policy {
   145						SizePolicy::Auto => child.size.width,
   146						SizePolicy::Fixed(v) => v.max(0.0),
   147						SizePolicy::Flex(weight) => {
   148							total_flex_weight += weight.max(0.0);
   149							0.0
   150						}
   151					},
   152				};
   153	
   154				resolved_major[index] = major;
   155				fixed_major_sum += major;
   156			}
   157	
   158			let remaining_major = (available_major - total_gap - fixed_major_sum).max(0.0);
   159	
   160			if total_flex_weight > 0.0 {
   161				for (index, child) in children.iter().enumerate() {
   162					if let SizePolicy::Flex(weight) = child.main_policy {
   163						resolved_major[index] = remaining_major * (weight.max(0.0) / total_flex_weight);
   164					}
   165				}
   166			}
   167	
   168			let used_major = resolved_major.iter().sum::<f32>() + total_gap;
   169			let extra_major = (available_major - used_major).max(0.0);
   170	
   171			let (leading_offset, distributed_gap) = match self.main_align {
   172				MainAxisAlignment::Start => (0.0, gap),
   173				MainAxisAlignment::Center => (extra_major * 0.5, gap),
   174				MainAxisAlignment::End => (extra_major, gap),
   175				MainAxisAlignment::SpaceBetween => {
   176					if child_count > 1 {
   177						(0.0, gap + extra_major / ((child_count - 1) as f32))
   178					} else {
   179						(0.0, gap)
   180					}
   181				}
   182				MainAxisAlignment::SpaceAround => {
   183					let slots = child_count as f32;
   184					if slots > 0.0 {
   185						let extra = extra_major / slots;
   186						(extra * 0.5, gap + extra)
   187					} else {
   188						(0.0, gap)
   189					}
   190				}
   191				MainAxisAlignment::SpaceEvenly => {
   192					let slots = (child_count + 1) as f32;
   193					let extra = if slots > 0.0 { extra_major / slots } else { 0.0 };
   194					(extra, gap + extra)
   195				}
   196			};
   197	
   198			let mut out = Vec::with_capacity(child_count);
   199			let mut cursor_major = leading_offset;
   200	
   201			for (index, child) in children.iter().enumerate() {
   202				let major = resolved_major[index];
   203	
   204				let (cross_pos, cross_size) = match self.axis {
   205					Axis::Vertical => {
   206						let size = match self.cross_align {
   207							CrossAxisAlignment::Stretch => bounds.width,
   208							_ => child.size.width.min(bounds.width),
   209						};
   210	
   211						let pos = match self.cross_align {
   212							CrossAxisAlignment::Start | CrossAxisAlignment::Stretch => bounds.x,
   213							CrossAxisAlignment::Center => bounds.x + (bounds.width - size) * 0.5,
   214							CrossAxisAlignment::End => bounds.x + (bounds.width - size),
   215						};
   216	
   217						(pos, size)
   218					}
   219					Axis::Horizontal => {
   220						let size = match self.cross_align {
   221							CrossAxisAlignment::Stretch => bounds.height,
   222							_ => child.size.height.min(bounds.height),
   223						};
   224	
   225						let pos = match self.cross_align {
   226							CrossAxisAlignment::Start | CrossAxisAlignment::Stretch => bounds.y,
   227							CrossAxisAlignment::Center => bounds.y + (bounds.height - size) * 0.5,
   228							CrossAxisAlignment::End => bounds.y + (bounds.height - size),
   229						};
   230	
   231						(pos, size)
   232					}
   233				};
   234	
   235				let rect = match self.axis {
   236					Axis::Vertical => UiRect::new(cross_pos, bounds.y + cursor_major, cross_size, major),
   237					Axis::Horizontal => UiRect::new(bounds.x + cursor_major, cross_pos, major, cross_size),
   238				};
   239	
   240				out.push(rect);
   241				cursor_major += major + distributed_gap;
   242			}
   243	
   244			out
   245		}
   246	}
===== END FILE: ./ui_layout/src/stack.rs =====

===== FILE: ./ui_math/Cargo.toml =====
     1	[package]
     2	name = "ui_math"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./ui_math/Cargo.toml =====

===== FILE: ./ui_math/src/axis.rs =====
     1	//! File: domain/ui/ui_math/src/axis.rs
     2	//! Purpose: Shared axis primitives for layout and interaction.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
     5	pub enum Axis {
     6		Horizontal,
     7		Vertical,
     8	}
     9	
    10	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
    11	pub enum AxisDirection {
    12		Positive,
    13		Negative,
    14	}
===== END FILE: ./ui_math/src/axis.rs =====

===== FILE: ./ui_math/src/insets.rs =====
     1	//! File: domain/ui/ui_math/src/insets.rs
     2	//! Purpose: Shared edge inset/padding/margin type.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Default)]
     5	pub struct UiInsets {
     6		pub left: f32,
     7		pub top: f32,
     8		pub right: f32,
     9		pub bottom: f32,
    10	}
    11	
    12	impl UiInsets {
    13		pub const ZERO: Self = Self {
    14			left: 0.0,
    15			top: 0.0,
    16			right: 0.0,
    17			bottom: 0.0,
    18		};
    19	
    20		pub const fn new(left: f32, top: f32, right: f32, bottom: f32) -> Self {
    21			Self {
    22				left,
    23				top,
    24				right,
    25				bottom,
    26			}
    27		}
    28	
    29		pub const fn all(value: f32) -> Self {
    30			Self {
    31				left: value,
    32				top: value,
    33				right: value,
    34				bottom: value,
    35			}
    36		}
    37	
    38		pub fn horizontal(self) -> f32 {
    39			self.left + self.right
    40		}
    41	
    42		pub fn vertical(self) -> f32 {
    43			self.top + self.bottom
    44		}
    45	}
===== END FILE: ./ui_math/src/insets.rs =====

===== FILE: ./ui_math/src/lib.rs =====
     1	//! File: domain/ui/ui_math/src/lib.rs
     2	//! Crate: ui_math
     3	
     4	pub mod axis;
     5	pub mod insets;
     6	pub mod point;
     7	pub mod rect;
     8	pub mod size;
     9	pub mod vector;
    10	
    11	pub use axis::{Axis, AxisDirection};
    12	pub use insets::UiInsets;
    13	pub use point::UiPoint;
    14	pub use rect::UiRect;
    15	pub use size::UiSize;
    16	pub use vector::UiVector;
===== END FILE: ./ui_math/src/lib.rs =====

===== FILE: ./ui_math/src/point.rs =====
     1	//! File: domain/ui/ui_math/src/point.rs
     2	//! Purpose: Shared 2D point type.
     3	
     4	use crate::UiVector;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq, Default)]
     7	pub struct UiPoint {
     8		pub x: f32,
     9		pub y: f32,
    10	}
    11	
    12	impl UiPoint {
    13		pub const ZERO: Self = Self { x: 0.0, y: 0.0 };
    14	
    15		pub const fn new(x: f32, y: f32) -> Self {
    16			Self { x, y }
    17		}
    18	}
    19	
    20	impl core::ops::Add<UiVector> for UiPoint {
    21		type Output = UiPoint;
    22	
    23		fn add(self, rhs: UiVector) -> Self::Output {
    24			UiPoint::new(self.x + rhs.x, self.y + rhs.y)
    25		}
    26	}
    27	
    28	impl core::ops::Sub for UiPoint {
    29		type Output = UiVector;
    30	
    31		fn sub(self, rhs: Self) -> Self::Output {
    32			UiVector::new(self.x - rhs.x, self.y - rhs.y)
    33		}
    34	}
===== END FILE: ./ui_math/src/point.rs =====

===== FILE: ./ui_math/src/rect.rs =====
     1	//! File: domain/ui/ui_math/src/rect.rs
     2	//! Purpose: Shared rectangle type and helpers.
     3	
     4	use crate::{UiInsets, UiPoint, UiSize};
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq, Default)]
     7	pub struct UiRect {
     8		pub x: f32,
     9		pub y: f32,
    10		pub width: f32,
    11		pub height: f32,
    12	}
    13	
    14	impl UiRect {
    15		pub const ZERO: Self = Self {
    16			x: 0.0,
    17			y: 0.0,
    18			width: 0.0,
    19			height: 0.0,
    20		};
    21	
    22		pub const fn new(x: f32, y: f32, width: f32, height: f32) -> Self {
    23			Self {
    24				x,
    25				y,
    26				width,
    27				height,
    28			}
    29		}
    30	
    31		pub const fn from_point_size(origin: UiPoint, size: UiSize) -> Self {
    32			Self {
    33				x: origin.x,
    34				y: origin.y,
    35				width: size.width,
    36				height: size.height,
    37			}
    38		}
    39	
    40		pub fn origin(self) -> UiPoint {
    41			UiPoint::new(self.x, self.y)
    42		}
    43	
    44		pub fn size(self) -> UiSize {
    45			UiSize::new(self.width, self.height)
    46		}
    47	
    48		pub fn contains(self, point: UiPoint) -> bool {
    49			point.x >= self.x
    50				&& point.y >= self.y
    51				&& point.x <= self.x + self.width
    52				&& point.y <= self.y + self.height
    53		}
    54	
    55		pub fn inset(self, insets: UiInsets) -> Self {
    56			let width = (self.width - insets.horizontal()).max(0.0);
    57			let height = (self.height - insets.vertical()).max(0.0);
    58	
    59			Self {
    60				x: self.x + insets.left,
    61				y: self.y + insets.top,
    62				width,
    63				height,
    64			}
    65		}
    66	
    67		pub fn intersect(self, other: Self) -> Option<Self> {
    68			let x1 = self.x.max(other.x);
    69			let y1 = self.y.max(other.y);
    70			let x2 = (self.x + self.width).min(other.x + other.width);
    71			let y2 = (self.y + self.height).min(other.y + other.height);
    72	
    73			if x2 <= x1 || y2 <= y1 {
    74				return None;
    75			}
    76	
    77			Some(Self::new(x1, y1, x2 - x1, y2 - y1))
    78		}
    79	}
===== END FILE: ./ui_math/src/rect.rs =====

===== FILE: ./ui_math/src/size.rs =====
     1	//! File: domain/ui/ui_math/src/size.rs
     2	//! Purpose: Shared 2D size type.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Default)]
     5	pub struct UiSize {
     6		pub width: f32,
     7		pub height: f32,
     8	}
     9	
    10	impl UiSize {
    11		pub const ZERO: Self = Self {
    12			width: 0.0,
    13			height: 0.0,
    14		};
    15	
    16		pub const fn new(width: f32, height: f32) -> Self {
    17			Self { width, height }
    18		}
    19	
    20		pub fn clamp(self, min: Self, max: Self) -> Self {
    21			Self {
    22				width: self.width.clamp(min.width, max.width),
    23				height: self.height.clamp(min.height, max.height),
    24			}
    25		}
    26	}
===== END FILE: ./ui_math/src/size.rs =====

===== FILE: ./ui_math/src/vector.rs =====
     1	//! File: domain/ui/ui_math/src/vector.rs
     2	//! Purpose: Shared 2D vector/delta type.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Default)]
     5	pub struct UiVector {
     6		pub x: f32,
     7		pub y: f32,
     8	}
     9	
    10	impl UiVector {
    11		pub const ZERO: Self = Self { x: 0.0, y: 0.0 };
    12	
    13		pub const fn new(x: f32, y: f32) -> Self {
    14			Self { x, y }
    15		}
    16	}
===== END FILE: ./ui_math/src/vector.rs =====

===== FILE: ./ui_text/Cargo.toml =====
     1	[package]
     2	name = "ui_text"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]
     7	ui_math.workspace = true
===== END FILE: ./ui_text/Cargo.toml =====

===== FILE: ./ui_text/src/atlas.rs =====
     1	//! File: domain/ui/ui_text/src/atlas.rs
     2	//! Purpose: MSDF atlas contracts.
     3	
     4	use std::collections::HashMap;
     5	
     6	use crate::{FontFaceMetrics, FontId, GlyphMetrics};
     7	
     8	#[derive(Debug, Clone)]
     9	pub struct MsdfFontAtlas {
    10		pub font_id: FontId,
    11		pub texture_width: u32,
    12		pub texture_height: u32,
    13		pub metrics: FontFaceMetrics,
    14		pub glyphs: HashMap<char, GlyphMetrics>,
    15	}
    16	
    17	pub trait FontAtlasSource: Send + Sync {
    18		fn atlas(&self, font_id: FontId) -> Option<&MsdfFontAtlas>;
    19	}
===== END FILE: ./ui_text/src/atlas.rs =====

===== FILE: ./ui_text/src/buffer.rs =====
     1	//! File: domain/ui/ui_text/src/buffer.rs
     2	//! Purpose: Editable text buffer primitives.
     3	
     4	use crate::{TextCursor, TextSelection};
     5	
     6	#[derive(Debug, Clone, Default)]
     7	pub struct TextBuffer {
     8		text: String,
     9	}
    10	
    11	impl TextBuffer {
    12		pub fn new(text: impl Into<String>) -> Self {
    13			Self { text: text.into() }
    14		}
    15	
    16		pub fn as_str(&self) -> &str {
    17			&self.text
    18		}
    19	
    20		pub fn char_count(&self) -> usize {
    21			self.text.chars().count()
    22		}
    23	
    24		pub fn insert_str(&mut self, cursor: TextCursor, value: &str) -> TextCursor {
    25			let byte_index = char_to_byte_index(&self.text, cursor.char_index);
    26			self.text.insert_str(byte_index, value);
    27			TextCursor {
    28				char_index: cursor.char_index + value.chars().count(),
    29			}
    30		}
    31	
    32		pub fn replace_selection(&mut self, selection: TextSelection, value: &str) -> TextCursor {
    33			let range = selection.normalized_range();
    34			let start = char_to_byte_index(&self.text, range.start);
    35			let end = char_to_byte_index(&self.text, range.end);
    36			self.text.replace_range(start..end, value);
    37			TextCursor {
    38				char_index: range.start + value.chars().count(),
    39			}
    40		}
    41	
    42		pub fn remove_backward(&mut self, cursor: TextCursor) -> TextCursor {
    43			if cursor.char_index == 0 {
    44				return cursor;
    45			}
    46	
    47			let start = char_to_byte_index(&self.text, cursor.char_index - 1);
    48			let end = char_to_byte_index(&self.text, cursor.char_index);
    49			self.text.replace_range(start..end, "");
    50	
    51			TextCursor {
    52				char_index: cursor.char_index - 1,
    53			}
    54		}
    55	}
    56	
    57	fn char_to_byte_index(text: &str, char_index: usize) -> usize {
    58		if char_index == 0 {
    59			return 0;
    60		}
    61	
    62		text.char_indices()
    63			.nth(char_index)
    64			.map(|(idx, _)| idx)
    65			.unwrap_or(text.len())
    66	}
===== END FILE: ./ui_text/src/buffer.rs =====

===== FILE: ./ui_text/src/cursor.rs =====
     1	//! File: domain/ui/ui_text/src/cursor.rs
     2	//! Purpose: Caret positions in text buffers.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Default)]
     5	pub struct TextCursor {
     6		pub char_index: usize,
     7	}
===== END FILE: ./ui_text/src/cursor.rs =====

===== FILE: ./ui_text/src/font.rs =====
     1	//! File: domain/ui/ui_text/src/font.rs
     2	//! Purpose: MSDF font identity and glyph metrics contracts.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, PartialOrd, Ord)]
     5	pub struct FontId(pub u64);
     6	
     7	#[derive(Debug, Clone, Copy, PartialEq)]
     8	pub struct GlyphMetrics {
     9		pub advance: f32,
    10		pub plane_left: f32,
    11		pub plane_top: f32,
    12		pub plane_right: f32,
    13		pub plane_bottom: f32,
    14		pub atlas_left: f32,
    15		pub atlas_top: f32,
    16		pub atlas_right: f32,
    17		pub atlas_bottom: f32,
    18	}
    19	
    20	#[derive(Debug, Clone)]
    21	pub struct FontFaceMetrics {
    22		pub ascender: f32,
    23		pub descender: f32,
    24		pub line_height: f32,
    25		pub base_size: f32,
    26	}
===== END FILE: ./ui_text/src/font.rs =====

===== FILE: ./ui_text/src/layout.rs =====
     1	//! File: domain/ui/ui_text/src/layout.rs
     2	//! Purpose: Renderer-independent text layout result contracts.
     3	
     4	use ui_math::{UiPoint, UiSize};
     5	
     6	use crate::{FontAtlasSource, FontId, TextStyle};
     7	
     8	#[derive(Debug, Clone, PartialEq)]
     9	pub struct TextLayoutRequest<'a> {
    10		pub text: &'a str,
    11		pub style: &'a TextStyle,
    12		pub max_width: Option<f32>,
    13	}
    14	
    15	#[derive(Debug, Clone, PartialEq)]
    16	pub struct PositionedGlyph {
    17		pub ch: char,
    18		pub origin: UiPoint,
    19		pub advance: f32,
    20	}
    21	
    22	#[derive(Debug, Clone, PartialEq)]
    23	pub struct GlyphRun {
    24		pub font_id: FontId,
    25		pub font_size: f32,
    26		pub glyphs: Vec<PositionedGlyph>,
    27		pub size: UiSize,
    28	}
    29	
    30	pub trait TextLayouter: Send + Sync {
    31		fn layout(
    32			&self,
    33			atlas_source: &dyn FontAtlasSource,
    34			request: TextLayoutRequest<'_>,
    35		) -> Option<GlyphRun>;
    36	}
===== END FILE: ./ui_text/src/layout.rs =====

===== FILE: ./ui_text/src/lib.rs =====
     1	//! File: domain/ui/ui_text/src/lib.rs
     2	//! Crate: ui_text
     3	
     4	pub mod atlas;
     5	pub mod buffer;
     6	pub mod cursor;
     7	pub mod font;
     8	pub mod layout;
     9	pub mod selection;
    10	pub mod style;
    11	
    12	pub use atlas::*;
    13	pub use buffer::*;
    14	pub use cursor::*;
    15	pub use font::*;
    16	pub use layout::*;
    17	pub use selection::*;
    18	pub use style::*;
===== END FILE: ./ui_text/src/lib.rs =====

===== FILE: ./ui_text/src/selection.rs =====
     1	//! File: domain/ui/ui_text/src/selection.rs
     2	//! Purpose: Selection range model.
     3	
     4	use crate::TextCursor;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
     7	pub struct TextSelection {
     8		pub anchor: TextCursor,
     9		pub caret: TextCursor,
    10	}
    11	
    12	impl TextSelection {
    13		pub fn collapsed(cursor: TextCursor) -> Self {
    14			Self {
    15				anchor: cursor,
    16				caret: cursor,
    17			}
    18		}
    19	
    20		pub fn is_collapsed(&self) -> bool {
    21			self.anchor == self.caret
    22		}
    23	
    24		pub fn normalized_range(&self) -> std::ops::Range<usize> {
    25			let start = self.anchor.char_index.min(self.caret.char_index);
    26			let end = self.anchor.char_index.max(self.caret.char_index);
    27			start..end
    28		}
    29	}
===== END FILE: ./ui_text/src/selection.rs =====

===== FILE: ./ui_text/src/style.rs =====
     1	//! File: domain/ui/ui_text/src/style.rs
     2	//! Purpose: Text styling contracts.
     3	
     4	use crate::FontId;
     5	
     6	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
     7	pub enum TextAlign {
     8		Start,
     9		Center,
    10		End,
    11	}
    12	
    13	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    14	pub enum TextWrap {
    15		NoWrap,
    16		WordWrap,
    17		CharacterWrap,
    18	}
    19	
    20	#[derive(Debug, Clone, Copy, PartialEq, Eq)]
    21	pub enum TextOverflow {
    22		Clip,
    23		Ellipsis,
    24	}
    25	
    26	#[derive(Debug, Clone, PartialEq)]
    27	pub struct TextStyle {
    28		pub font_id: FontId,
    29		pub font_size: f32,
    30		pub color: [f32; 4],
    31		pub line_height: Option<f32>,
    32		pub align: TextAlign,
    33		pub wrap: TextWrap,
    34		pub overflow: TextOverflow,
    35	}
    36	
    37	impl TextStyle {
    38		pub fn line_height_or_default(&self, default: f32) -> f32 {
    39			self.line_height.unwrap_or(default)
    40		}
    41	}
    42	
    43	impl Default for TextStyle {
    44		fn default() -> Self {
    45			Self {
    46				font_id: FontId(0),
    47				font_size: 14.0,
    48				color: [0.92, 0.93, 0.95, 1.0],
    49				line_height: None,
    50				align: TextAlign::Start,
    51				wrap: TextWrap::NoWrap,
    52				overflow: TextOverflow::Clip,
    53			}
    54		}
    55	}
===== END FILE: ./ui_text/src/style.rs =====

===== FILE: ./ui_theme/Cargo.toml =====
     1	[package]
     2	name = "ui_theme"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]
     7	ui_text.workspace = true
===== END FILE: ./ui_theme/Cargo.toml =====

===== FILE: ./ui_theme/src/color.rs =====
     1	//! File: domain/ui/ui_theme/src/color.rs
     2	//! Purpose: Theme color tokens.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq)]
     5	pub struct UiColor {
     6		pub r: f32,
     7		pub g: f32,
     8		pub b: f32,
     9		pub a: f32,
    10	}
    11	
    12	impl UiColor {
    13		pub const fn new(r: f32, g: f32, b: f32, a: f32) -> Self {
    14			Self { r, g, b, a }
    15		}
    16	}
===== END FILE: ./ui_theme/src/color.rs =====

===== FILE: ./ui_theme/src/lib.rs =====
     1	//! File: domain/ui/ui_theme/src/lib.rs
     2	//! Crate: ui_theme
     3	
     4	pub mod color;
     5	pub mod spacing;
     6	pub mod radius;
     7	pub mod typography;
     8	pub mod theme;
     9	
    10	pub use color::*;
    11	pub use spacing::*;
    12	pub use radius::*;
    13	pub use typography::*;
    14	pub use theme::*;
===== END FILE: ./ui_theme/src/lib.rs =====

===== FILE: ./ui_theme/src/radius.rs =====
     1	//! File: domain/ui/ui_theme/src/radius.rs
     2	//! Purpose: Theme corner radius tokens.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq)]
     5	pub struct RadiusScale {
     6		pub sm: f32,
     7		pub md: f32,
     8		pub lg: f32,
     9	}
===== END FILE: ./ui_theme/src/radius.rs =====

===== FILE: ./ui_theme/src/spacing.rs =====
     1	//! File: domain/ui/ui_theme/src/spacing.rs
     2	//! Purpose: Theme spacing tokens.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq)]
     5	pub struct SpacingScale {
     6		pub xs: f32,
     7		pub sm: f32,
     8		pub md: f32,
     9		pub lg: f32,
    10		pub xl: f32,
    11	}
===== END FILE: ./ui_theme/src/spacing.rs =====

===== FILE: ./ui_theme/src/theme.rs =====
     1	//! File: domain/ui/ui_theme/src/theme.rs
     2	//! Purpose: Root theme token container.
     3	
     4	use ui_text::{FontId, TextAlign, TextOverflow, TextStyle, TextWrap};
     5	
     6	use crate::{RadiusScale, SpacingScale, TypographyScale, UiColor};
     7	
     8	#[derive(Debug, Clone, PartialEq)]
     9	pub struct ThemeTokens {
    10		pub background: UiColor,
    11		pub background_panel: UiColor,
    12		pub foreground: UiColor,
    13		pub foreground_muted: UiColor,
    14		pub accent: UiColor,
    15		pub border: UiColor,
    16		pub spacing: SpacingScale,
    17		pub radius: RadiusScale,
    18		pub typography: TypographyScale,
    19	}
    20	
    21	impl ThemeTokens {
    22		pub fn body_text_style(&self, font_id: FontId) -> TextStyle {
    23			TextStyle {
    24				font_id,
    25				font_size: self.typography.body,
    26				color: [
    27					self.foreground.r,
    28					self.foreground.g,
    29					self.foreground.b,
    30					self.foreground.a,
    31				],
    32				line_height: None,
    33				align: TextAlign::Start,
    34				wrap: TextWrap::NoWrap,
    35				overflow: TextOverflow::Clip,
    36			}
    37		}
    38	
    39		pub fn body_small_text_style(&self, font_id: FontId) -> TextStyle {
    40			TextStyle {
    41				font_id,
    42				font_size: self.typography.body_small,
    43				color: [
    44					self.foreground_muted.r,
    45					self.foreground_muted.g,
    46					self.foreground_muted.b,
    47					self.foreground_muted.a,
    48				],
    49				line_height: None,
    50				align: TextAlign::Start,
    51				wrap: TextWrap::NoWrap,
    52				overflow: TextOverflow::Clip,
    53			}
    54		}
    55	
    56		pub fn heading_text_style(&self, font_id: FontId) -> TextStyle {
    57			TextStyle {
    58				font_id,
    59				font_size: self.typography.heading,
    60				color: [
    61					self.foreground.r,
    62					self.foreground.g,
    63					self.foreground.b,
    64					self.foreground.a,
    65				],
    66				line_height: None,
    67				align: TextAlign::Start,
    68				wrap: TextWrap::NoWrap,
    69				overflow: TextOverflow::Clip,
    70			}
    71		}
    72	
    73		pub fn monospace_text_style(&self, font_id: FontId) -> TextStyle {
    74			TextStyle {
    75				font_id,
    76				font_size: self.typography.monospace,
    77				color: [
    78					self.foreground.r,
    79					self.foreground.g,
    80					self.foreground.b,
    81					self.foreground.a,
    82				],
    83				line_height: None,
    84				align: TextAlign::Start,
    85				wrap: TextWrap::NoWrap,
    86				overflow: TextOverflow::Clip,
    87			}
    88		}
    89	}
    90	
    91	impl Default for ThemeTokens {
    92		fn default() -> Self {
    93			Self {
    94				background: UiColor::new(0.08, 0.09, 0.11, 1.0),
    95				background_panel: UiColor::new(0.12, 0.13, 0.16, 1.0),
    96				foreground: UiColor::new(0.92, 0.93, 0.95, 1.0),
    97				foreground_muted: UiColor::new(0.70, 0.73, 0.78, 1.0),
    98				accent: UiColor::new(0.38, 0.58, 0.95, 1.0),
    99				border: UiColor::new(0.24, 0.26, 0.32, 1.0),
   100				spacing: SpacingScale {
   101					xs: 4.0,
   102					sm: 8.0,
   103					md: 12.0,
   104					lg: 16.0,
   105					xl: 24.0,
   106				},
   107				radius: RadiusScale {
   108					sm: 4.0,
   109					md: 8.0,
   110					lg: 12.0,
   111				},
   112				typography: TypographyScale {
   113					body: 14.0,
   114					body_small: 12.0,
   115					heading: 18.0,
   116					monospace: 13.0,
   117				},
   118			}
   119		}
   120	}
===== END FILE: ./ui_theme/src/theme.rs =====

===== FILE: ./ui_theme/src/typography.rs =====
     1	//! File: domain/ui/ui_theme/src/typography.rs
     2	//! Purpose: Theme typography tokens.
     3	
     4	#[derive(Debug, Clone, Copy, PartialEq)]
     5	pub struct TypographyScale {
     6		pub body: f32,
     7		pub body_small: f32,
     8		pub heading: f32,
     9		pub monospace: f32,
    10	}
===== END FILE: ./ui_theme/src/typography.rs =====
