
===== FILE: ./Cargo.toml =====
     1	[package]
     2	name = "ecs_macros"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[lib]
     7	proc-macro = true
     8	
     9	[dependencies]
    10	proc-macro2 = "1.0"
    11	proc-macro-crate = "3"
    12	quote = "1.0"
    13	syn = { version = "2.0", features = ["full"] }
    14	

===== END FILE: ./Cargo.toml =====

===== FILE: ./src/lib.rs =====
     1	use proc_macro::TokenStream;
     2	use proc_macro_crate::{FoundCrate, crate_name};
     3	use quote::{format_ident, quote};
     4	use syn::{Data, DeriveInput, Fields, parse_macro_input};
     5	
     6	fn ecs_crate_path() -> proc_macro2::TokenStream {
     7	    match crate_name("ecs") {
     8	        Ok(FoundCrate::Itself) => quote!(crate),
     9	        Ok(FoundCrate::Name(name)) => {
    10	            let ident = format_ident!("{}", name);
    11	            quote!(::#ident)
    12	        }
    13	        Err(_) => quote!(::ecs),
    14	    }
    15	}
    16	
    17	#[proc_macro_derive(Component)]
    18	pub fn component_derive(input: TokenStream) -> TokenStream {
    19	    let ecs = ecs_crate_path();
    20	    let input = parse_macro_input!(input as DeriveInput);
    21	    let name = input.ident;
    22	    let generics = input.generics;
    23	    let (impl_generics, ty_generics, where_clause) = generics.split_for_impl();
    24	
    25	    TokenStream::from(quote! {
    26	        impl #impl_generics #ecs::Component for #name #ty_generics #where_clause {}
    27	    })
    28	}
    29	
    30	#[proc_macro_derive(StatefulComponent)]
    31	pub fn stateful_component_derive(input: TokenStream) -> TokenStream {
    32	    let ecs = ecs_crate_path();
    33	    let input = parse_macro_input!(input as DeriveInput);
    34	    let name = input.ident;
    35	    let generics = input.generics;
    36	    let (impl_generics, ty_generics, where_clause) = generics.split_for_impl();
    37	
    38	    TokenStream::from(quote! {
    39	        impl #impl_generics #ecs::StatefulComponent for #name #ty_generics #where_clause {}
    40	    })
    41	}
    42	
    43	#[proc_macro_derive(Resource)]
    44	pub fn resource_derive(input: TokenStream) -> TokenStream {
    45	    let ecs = ecs_crate_path();
    46	    let input = parse_macro_input!(input as DeriveInput);
    47	    let name = input.ident;
    48	    let generics = input.generics;
    49	    let (impl_generics, ty_generics, where_clause) = generics.split_for_impl();
    50	
    51	    TokenStream::from(quote! {
    52	        impl #impl_generics #ecs::Resource for #name #ty_generics #where_clause {}
    53	    })
    54	}
    55	
    56	#[proc_macro_derive(Bundle)]
    57	pub fn bundle_derive(input: TokenStream) -> TokenStream {
    58	    let ecs = ecs_crate_path();
    59	    let input = parse_macro_input!(input as DeriveInput);
    60	    let name = input.ident;
    61	    let generics = input.generics;
    62	    let (impl_generics, ty_generics, where_clause) = generics.split_for_impl();
    63	
    64	    let Data::Struct(data) = input.data else {
    65	        return TokenStream::from(quote! {
    66	            compile_error!("Bundle derive only supports structs");
    67	        });
    68	    };
    69	
    70	    let Fields::Named(fields) = data.fields else {
    71	        return TokenStream::from(quote! {
    72	            compile_error!("Bundle derive only supports structs with named fields");
    73	        });
    74	    };
    75	
    76	    let registrations = fields.named.iter().map(|field| {
    77	        let ty = &field.ty;
    78	        quote! {
    79	            world.__register_component::<#ty>();
    80	        }
    81	    });
    82	
    83	    let inserts = fields.named.iter().map(|field| {
    84	        let field_name = field.ident.as_ref().expect("named field");
    85	        quote! {
    86	            world.__insert_component(entity, self.#field_name)?;
    87	        }
    88	    });
    89	
    90	    let removals = fields.named.iter().map(|field| {
    91	        let field_name = field.ident.as_ref().expect("named field");
    92	        let ty = &field.ty;
    93	        quote! {
    94	            #field_name: world.__remove_component::<#ty>(entity)?
    95	        }
    96	    });
    97	
    98	    TokenStream::from(quote! {
    99	        impl #impl_generics #ecs::Bundle for #name #ty_generics #where_clause {
   100	            fn register(world: &mut #ecs::World) {
   101	                #(#registrations)*
   102	            }
   103	
   104	            fn insert(self, world: &mut #ecs::World, entity: #ecs::Entity) -> Result<(), #ecs::EntityError> {
   105	                #(#inserts)*
   106	                Ok(())
   107	            }
   108	
   109	            fn remove(world: &mut #ecs::World, entity: #ecs::Entity) -> Result<Self, #ecs::EntityError> {
   110	                Ok(Self {
   111	                    #(#removals,)*
   112	                })
   113	            }
   114	        }
   115	    })
   116	}
   117	
   118	#[proc_macro_derive(Reflect)]
   119	pub fn reflect_derive(input: TokenStream) -> TokenStream {
   120	    let ecs = ecs_crate_path();
   121	    expand_reflect(
   122	        input,
   123	        quote!(#ecs::reflect::ReflectClassification::Plain),
   124	    )
   125	}
   126	
   127	#[proc_macro_derive(ReflectComponent)]
   128	pub fn reflect_component_derive(input: TokenStream) -> TokenStream {
   129	    let ecs = ecs_crate_path();
   130	    expand_reflect(
   131	        input,
   132	        quote!(#ecs::reflect::ReflectClassification::Component),
   133	    )
   134	}
   135	
   136	#[proc_macro_derive(ReflectResource)]
   137	pub fn reflect_resource_derive(input: TokenStream) -> TokenStream {
   138	    let ecs = ecs_crate_path();
   139	    expand_reflect(
   140	        input,
   141	        quote!(#ecs::reflect::ReflectClassification::Resource),
   142	    )
   143	}
   144	
   145	fn expand_reflect(input: TokenStream, classification: proc_macro2::TokenStream) -> TokenStream {
   146	    let ecs = ecs_crate_path();
   147	    let input = parse_macro_input!(input as DeriveInput);
   148	    let name = input.ident;
   149	    let generics = input.generics;
   150	
   151	    if !generics.params.is_empty() {
   152	        return TokenStream::from(quote! {
   153	            compile_error!("Reflect derives currently support only non-generic named structs");
   154	        });
   155	    }
   156	
   157	    let stable_name = name.to_string();
   158	    let rust_type_name = quote!(::std::any::type_name::<Self>());
   159	
   160	    let Data::Struct(data) = input.data else {
   161	        return TokenStream::from(quote! {
   162	            compile_error!("Reflect derives currently support only structs");
   163	        });
   164	    };
   165	
   166	    let Fields::Named(fields) = data.fields else {
   167	        return TokenStream::from(quote! {
   168	            compile_error!("Reflect derives currently support only named structs");
   169	        });
   170	    };
   171	
   172	    let field_accessors = fields.named.iter().map(|field| {
   173	        let field_ident = field.ident.as_ref().expect("named field");
   174	        let get_ref_fn = format_ident!("__ecs_reflect_get_ref_{}", field_ident);
   175	        let get_mut_fn = format_ident!("__ecs_reflect_get_mut_{}", field_ident);
   176	
   177	        quote! {
   178	            fn #get_ref_fn<'a>(
   179	                owner: &'a dyn ::std::any::Any
   180	            ) -> Option<#ecs::reflect::ReflectValueRef<'a>> {
   181	                let typed = owner.downcast_ref::<#name>()?;
   182	                Some(#ecs::reflect::ReflectValueRef::new(&typed.#field_ident))
   183	            }
   184	
   185	            fn #get_mut_fn<'a>(
   186	                owner: &'a mut dyn ::std::any::Any
   187	            ) -> Option<#ecs::reflect::ReflectValueMut<'a>> {
   188	                let typed = owner.downcast_mut::<#name>()?;
   189	                Some(#ecs::reflect::ReflectValueMut::new(&mut typed.#field_ident))
   190	            }
   191	        }
   192	    });
   193	
   194	    let field_infos = fields.named.iter().map(|field| {
   195	        let field_ident = field.ident.as_ref().expect("named field");
   196	        let field_name_string = field_ident.to_string();
   197	        let field_ty = &field.ty;
   198	        let get_ref_fn = format_ident!("__ecs_reflect_get_ref_{}", field_ident);
   199	        let get_mut_fn = format_ident!("__ecs_reflect_get_mut_{}", field_ident);
   200	
   201	        quote! {
   202	            #ecs::reflect::FieldInfo::new(
   203	                #field_name_string,
   204	                #field_name_string,
   205	                <#field_ty as #ecs::reflect::Reflect>::type_info().id,
   206	                #get_ref_fn,
   207	                #get_mut_fn,
   208	            )
   209	        }
   210	    });
   211	
   212	    TokenStream::from(quote! {
   213	        impl #ecs::reflect::Reflect for #name {
   214	            fn type_info() -> &'static #ecs::reflect::TypeInfo
   215	            where
   216	                Self: Sized,
   217	            {
   218	                #(#field_accessors)*
   219	
   220	                static TYPE_INFO: ::std::sync::OnceLock<#ecs::reflect::TypeInfo> =
   221	                    ::std::sync::OnceLock::new();
   222	                static STRUCT_INFO: ::std::sync::OnceLock<#ecs::reflect::StructInfo> =
   223	                    ::std::sync::OnceLock::new();
   224	
   225	                TYPE_INFO.get_or_init(|| {
   226	                    let reflect_type_id = #ecs::reflect::allocate_reflect_type_id();
   227	
   228	                    let struct_info = STRUCT_INFO.get_or_init(|| {
   229	                        let fields = vec![
   230	                            #(#field_infos),*
   231	                        ];
   232	                        let leaked_fields: &'static [#ecs::reflect::FieldInfo] =
   233	                            ::std::boxed::Box::leak(fields.into_boxed_slice());
   234	                        #ecs::reflect::StructInfo::new(leaked_fields)
   235	                    });
   236	
   237	                    #ecs::reflect::TypeInfo::new(
   238	                        reflect_type_id,
   239	                        #rust_type_name,
   240	                        #stable_name,
   241	                        #classification,
   242	                        #ecs::reflect::ReflectShape::Struct(struct_info),
   243	                    )
   244	                })
   245	            }
   246	        }
   247	    })
   248	}
===== END FILE: ./src/lib.rs =====
