
===== FILE: ./editor_assets/Cargo.toml =====
     1	[package]
     2	name = "editor_assets"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_assets/Cargo.toml =====

===== FILE: ./editor_assets/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_assets/src/lib.rs =====

===== FILE: ./editor_core/Cargo.toml =====
     1	[package]
     2	name = "editor_core"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_core/Cargo.toml =====

===== FILE: ./editor_core/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_core/src/lib.rs =====

===== FILE: ./editor_inspector/Cargo.toml =====
     1	[package]
     2	name = "editor_inspector"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_inspector/Cargo.toml =====

===== FILE: ./editor_inspector/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_inspector/src/lib.rs =====

===== FILE: ./editor_scene/Cargo.toml =====
     1	[package]
     2	name = "editor_scene"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_scene/Cargo.toml =====

===== FILE: ./editor_scene/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_scene/src/lib.rs =====

===== FILE: ./editor_tools/Cargo.toml =====
     1	[package]
     2	name = "editor_tools"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_tools/Cargo.toml =====

===== FILE: ./editor_tools/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_tools/src/lib.rs =====

===== FILE: ./editor_ui/Cargo.toml =====
     1	[package]
     2	name = "editor_ui"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_ui/Cargo.toml =====

===== FILE: ./editor_ui/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_ui/src/lib.rs =====

===== FILE: ./editor_viewport/Cargo.toml =====
     1	[package]
     2	name = "editor_viewport"
     3	version = "0.1.0"
     4	edition = "2024"
     5	
     6	[dependencies]

===== END FILE: ./editor_viewport/Cargo.toml =====

===== FILE: ./editor_viewport/src/lib.rs =====
     1	pub fn add(left: u64, right: u64) -> u64 {
     2	    left + right
     3	}
     4	
     5	#[cfg(test)]
     6	mod tests {
     7	    use super::*;
     8	
     9	    #[test]
    10	    fn it_works() {
    11	        let result = add(2, 2);
    12	        assert_eq!(result, 4);
    13	    }
    14	}

===== END FILE: ./editor_viewport/src/lib.rs =====
