(
    version: 1,
    id: "hazard_glow",
    nodes: [
        (
            id: "world_pos",
            kind: WorldPos,
        ),
        (
            id: "world_normal",
            kind: WorldNormal,
        ),
        (
            id: "noise",
            kind: TriplanarNoise(
                position: "world_pos",
                normal: "world_normal",
                scale: 0.45,
                sharpness: 4.0,
                seed: 77.0,
            ),
        ),
        (
            id: "noise_amp",
            kind: ConstantScalar(value: 0.12),
        ),
        (
            id: "noise_scaled",
            kind: Multiply(
                a: "noise",
                b: "noise_amp",
            ),
        ),
        (
            id: "noise_vec",
            kind: ToVec3(input: "noise_scaled"),
        ),
        (
            id: "base_tint",
            kind: ConstantVec3(value: (0.22, 0.10, 0.09)),
        ),
        (
            id: "base_color",
            kind: Add(
                a: "base_tint",
                b: "noise_vec",
            ),
        ),
        (
            id: "roughness",
            kind: ConstantScalar(value: 0.58),
        ),
        (
            id: "metallic",
            kind: ConstantScalar(value: 0.06),
        ),
        (
            id: "ao",
            kind: ConstantScalar(value: 0.85),
        ),
        (
            id: "emissive_noise",
            kind: FbmNoise(
                position: "world_pos",
                scale: 0.35,
                octaves: 3,
                lacunarity: 2.0,
                gain: 0.6,
                seed: 91.0,
            ),
        ),
        (
            id: "emissive_amp",
            kind: ConstantScalar(value: 0.8),
        ),
        (
            id: "emissive_scalar",
            kind: Multiply(
                a: "emissive_noise",
                b: "emissive_amp",
            ),
        ),
        (
            id: "emissive_vec",
            kind: ToVec3(input: "emissive_scalar"),
        ),
        (
            id: "emissive_tint",
            kind: ConstantVec3(value: (1.0, 0.26, 0.10)),
        ),
        (
            id: "emissive",
            kind: Multiply(
                a: "emissive_vec",
                b: "emissive_tint",
            ),
        ),
    ],
    outputs: (
        base_color: "base_color",
        roughness: "roughness",
        metallic: "metallic",
        normal_perturb: None,
        ao: Some("ao"),
        emissive: Some("emissive"),
    ),
)
