
=== W1 broad transform update ===
wall_time_ms: 254.432
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 25156600,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 25169300,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== C2 broad no-filter read query ===
wall_time_ms: 80.020
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 2725600,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 2728700,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== C3 broad simple write query ===
wall_time_ms: 209.212
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 7425700,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 7431100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== W2 gameplay mixed ===
wall_time_ms: 715.624
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 80,
    query_matching_nanos: 120674000,
    query_matching_candidates: 1600000,
    query_matching_matches: 1550000,
    query_iter_calls: 80,
    query_iter_nanos: 274036300,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 53865100,
    added_check_calls: 400000,
    added_check_nanos: 54489600,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 90100,
    runtime_stage_calls: 60,
    runtime_stage_nanos: 654746600,
    runtime_flush_calls: 60,
    runtime_flush_nanos: 40200,
    runtime_flush_command_queues: 80,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 13300,
        plan_conflict_checks: 12,
        plan_stage_count: 3,
    },
}

=== W3 structural churn ===
wall_time_ms: 42.689
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 1890800,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 20,
    query_iter_nanos: 1893000,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 12100,
    runtime_stage_calls: 20,
    runtime_stage_nanos: 2246400,
    runtime_flush_calls: 20,
    runtime_flush_nanos: 7401500,
    runtime_flush_command_queues: 40,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 3600,
        plan_conflict_checks: 2,
        plan_stage_count: 1,
    },
}

=== W4 event heavy ===
wall_time_ms: 20.245
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 568500,
    query_matching_candidates: 200000,
    query_matching_matches: 200000,
    query_iter_calls: 20,
    query_iter_nanos: 570600,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 22700,
    runtime_stage_calls: 40,
    runtime_stage_nanos: 9992100,
    runtime_flush_calls: 40,
    runtime_flush_nanos: 2900,
    runtime_flush_command_queues: 40,
    event_reader_calls: 20,
    event_reader_nanos: 800,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 216800,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 7000,
        plan_conflict_checks: 2,
        plan_stage_count: 2,
    },
}

=== W5 scheduler stress ===
wall_time_ms: 18.328
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 0,
    query_iter_nanos: 0,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 40,
    runtime_plan_nanos: 12438600,
    runtime_stage_calls: 2560,
    runtime_stage_nanos: 810200,
    runtime_flush_calls: 2560,
    runtime_flush_nanos: 147900,
    runtime_flush_command_queues: 3840,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 1084400,
        plan_conflict_checks: 5688,
        plan_stage_count: 64,
    },
}

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 144,
    query_matching_nanos: 158441200,
    query_matching_candidates: 3400000,
    query_matching_matches: 3350000,
    query_iter_calls: 144,
    query_iter_nanos: 311829000,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 53865100,
    added_check_calls: 400000,
    added_check_nanos: 54489600,
    runtime_plan_calls: 100,
    runtime_plan_nanos: 12563500,
    runtime_stage_calls: 2680,
    runtime_stage_nanos: 667795300,
    runtime_flush_calls: 2680,
    runtime_flush_nanos: 7592500,
    runtime_flush_command_queues: 4000,
    event_reader_calls: 20,
    event_reader_nanos: 800,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 216800,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 1108300,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
