
=== W1 broad transform update ===
wall_time_ms: 208.470
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 23604100,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 23619100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== W2 gameplay mixed ===
wall_time_ms: 445.555
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 80,
    query_matching_nanos: 70817600,
    query_matching_candidates: 1600000,
    query_matching_matches: 1550000,
    query_iter_calls: 80,
    query_iter_nanos: 158184000,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 25357600,
    added_check_calls: 400000,
    added_check_nanos: 36507200,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 81800,
    runtime_stage_calls: 60,
    runtime_stage_nanos: 395319800,
    runtime_flush_calls: 60,
    runtime_flush_nanos: 30300,
    runtime_flush_command_queues: 80,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 17400,
        plan_conflict_checks: 12,
        plan_stage_count: 3,
    },
}

=== W3 structural churn ===
wall_time_ms: 53.961
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 3636400,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 20,
    query_iter_nanos: 3639400,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 14400,
    runtime_stage_calls: 20,
    runtime_stage_nanos: 4100900,
    runtime_flush_calls: 20,
    runtime_flush_nanos: 10412900,
    runtime_flush_command_queues: 40,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 4000,
        plan_conflict_checks: 2,
        plan_stage_count: 1,
    },
}

=== W4 event heavy ===
wall_time_ms: 35.196
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 678300,
    query_matching_candidates: 200000,
    query_matching_matches: 200000,
    query_iter_calls: 20,
    query_iter_nanos: 680100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 26000,
    runtime_stage_calls: 40,
    runtime_stage_nanos: 13218600,
    runtime_flush_calls: 40,
    runtime_flush_nanos: 3900,
    runtime_flush_command_queues: 40,
    event_reader_calls: 20,
    event_reader_nanos: 1600,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 293300,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 7200,
        plan_conflict_checks: 2,
        plan_stage_count: 2,
    },
}

=== W5 scheduler stress ===
wall_time_ms: 24.825
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 0,
    query_iter_nanos: 0,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 40,
    runtime_plan_nanos: 18080900,
    runtime_stage_calls: 2560,
    runtime_stage_nanos: 906500,
    runtime_flush_calls: 2560,
    runtime_flush_nanos: 147800,
    runtime_flush_command_queues: 3840,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 1146100,
        plan_conflict_checks: 5688,
        plan_stage_count: 64,
    },
}

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 128,
    query_matching_nanos: 98736400,
    query_matching_candidates: 2600000,
    query_matching_matches: 2550000,
    query_iter_calls: 128,
    query_iter_nanos: 186122600,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 25357600,
    added_check_calls: 400000,
    added_check_nanos: 36507200,
    runtime_plan_calls: 100,
    runtime_plan_nanos: 18203100,
    runtime_stage_calls: 2680,
    runtime_stage_nanos: 413545800,
    runtime_flush_calls: 2680,
    runtime_flush_nanos: 10594900,
    runtime_flush_command_queues: 4000,
    event_reader_calls: 20,
    event_reader_nanos: 1600,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 293300,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 1174700,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
