
=== W1 broad transform update ===
wall_time_ms: 278.087
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 57693300,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 57710700,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== W2 gameplay mixed ===
wall_time_ms: 542.534
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 80,
    query_matching_nanos: 150841300,
    query_matching_candidates: 1600000,
    query_matching_matches: 1550000,
    query_iter_calls: 80,
    query_iter_nanos: 241858600,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 26973000,
    added_check_calls: 400000,
    added_check_nanos: 38087000,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 73200,
    runtime_stage_calls: 60,
    runtime_stage_nanos: 496093200,
    runtime_flush_calls: 60,
    runtime_flush_nanos: 29800,
    runtime_flush_command_queues: 80,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 11700,
        plan_conflict_checks: 12,
        plan_stage_count: 3,
    },
}

=== W3 structural churn ===
wall_time_ms: 52.392
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 14546300,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 20,
    query_iter_nanos: 14548500,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 12600,
    runtime_stage_calls: 20,
    runtime_stage_nanos: 14915500,
    runtime_flush_calls: 20,
    runtime_flush_nanos: 6839700,
    runtime_flush_command_queues: 40,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 3700,
        plan_conflict_checks: 2,
        plan_stage_count: 1,
    },
}

=== W4 event heavy ===
wall_time_ms: 26.364
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 6407800,
    query_matching_candidates: 200000,
    query_matching_matches: 200000,
    query_iter_calls: 20,
    query_iter_nanos: 6410100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 17000,
    runtime_stage_calls: 40,
    runtime_stage_nanos: 16331600,
    runtime_flush_calls: 40,
    runtime_flush_nanos: 2900,
    runtime_flush_command_queues: 40,
    event_reader_calls: 20,
    event_reader_nanos: 1000,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 236200,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 3900,
        plan_conflict_checks: 2,
        plan_stage_count: 2,
    },
}

=== W5 scheduler stress ===
wall_time_ms: 13.158
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 0,
    query_iter_nanos: 0,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 40,
    runtime_plan_nanos: 9210000,
    runtime_stage_calls: 2560,
    runtime_stage_nanos: 606700,
    runtime_flush_calls: 2560,
    runtime_flush_nanos: 118400,
    runtime_flush_command_queues: 3840,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 848100,
        plan_conflict_checks: 5688,
        plan_stage_count: 64,
    },
}

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 128,
    query_matching_nanos: 229488700,
    query_matching_candidates: 2600000,
    query_matching_matches: 2550000,
    query_iter_calls: 128,
    query_iter_nanos: 320527900,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 26973000,
    added_check_calls: 400000,
    added_check_nanos: 38087000,
    runtime_plan_calls: 100,
    runtime_plan_nanos: 9312800,
    runtime_stage_calls: 2680,
    runtime_stage_nanos: 527947000,
    runtime_flush_calls: 2680,
    runtime_flush_nanos: 6990800,
    runtime_flush_command_queues: 4000,
    event_reader_calls: 20,
    event_reader_nanos: 1000,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 236200,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 867400,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
