w1_broad_transform_update/entities/10000
                        time:   [11.331 ms 11.424 ms 11.797 ms]
                        change: [-24.413% -20.948% -17.306%] (p = 0.07 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/50000
                        time:   [86.307 ms 86.871 ms 89.129 ms]
                        change: [-31.143% -25.260% -18.518%] (p = 0.05 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/200000
                        time:   [341.22 ms 347.48 ms 372.52 ms]
                        change: [-38.370% -34.116% -29.670%] (p = 0.07 > 0.05)
                        No change in performance detected.

w2_gameplay_mixed/entities/5000
                        time:   [3.5375 ms 3.5383 ms 3.5385 ms]
                        change: [-16.709% -14.797% -12.797%] (p = 0.05 > 0.05)
                        No change in performance detected.
w2_gameplay_mixed/entities/20000
                        time:   [18.756 ms 19.403 ms 19.565 ms]
                        change: [-16.923% -14.266% -11.555%] (p = 0.07 > 0.05)
                        No change in performance detected.

w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [285.51 µs 286.21 µs 289.01 µs]
                        change: [-69.750% -68.870% -67.949%] (p = 0.07 > 0.05)
                        No change in performance detected.

w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [495.43 µs 500.83 µs 502.18 µs]
                        change: [-39.833% -38.923% -37.997%] (p = 0.07 > 0.05)
                        No change in performance detected.

w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [852.43 µs 854.00 µs 860.27 µs]
                        change: [-13.773% -12.612% -11.431%] (p = 0.07 > 0.05)
                        No change in performance detected.
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [181.62 µs 186.08 µs 187.19 µs]
                        change: [-19.315% -15.766% -12.010%] (p = 0.07 > 0.05)
                        No change in performance detected.

