w1_broad_transform_update/entities/10000
                        time:   [18.383 ms 18.853 ms 18.970 ms]
                        change: [+55.824% +61.506% +67.421%] (p = 0.10 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/50000
                        time:   [82.069 ms 82.478 ms 84.113 ms]
                        change: [-7.9206% -5.2744% -2.5417%] (p = 0.08 > 0.05)
                        No change in performance detected.
w1_broad_transform_update/entities/200000
                        time:   [398.67 ms 404.06 ms 405.41 ms]
                        change: [+7.0194% +12.657% +18.812%] (p = 0.12 > 0.05)
                        No change in performance detected.

c2_broad_read_only/entities/10000
                        time:   [2.0622 ms 2.0838 ms 2.0892 ms]
c2_broad_read_only/entities/50000
                        time:   [11.201 ms 11.486 ms 11.558 ms]
c2_broad_read_only/entities/200000
                        time:   [67.199 ms 68.429 ms 68.736 ms]

c3_broad_write_only/entities/10000
                        time:   [8.8822 ms 8.8906 ms 8.9244 ms]
c3_broad_write_only/entities/50000
                        time:   [58.160 ms 59.192 ms 59.450 ms]
c3_broad_write_only/entities/200000
                        time:   [274.91 ms 277.70 ms 288.83 ms]

w2_gameplay_mixed/entities/5000
                        time:   [4.2469 ms 4.2674 ms 4.3496 ms]
                        change: [+20.017% +21.487% +22.957%] (p = 0.08 > 0.05)
                        No change in performance detected.
w2_gameplay_mixed/entities/20000
                        time:   [19.597 ms 19.694 ms 20.081 ms]
                        change: [+0.1660% +3.5441% +7.0680%] (p = 0.13 > 0.05)
                        No change in performance detected.

w3_structural_churn/spawn_insert_remove_despawn_commands
                        time:   [343.56 µs 348.03 µs 349.15 µs]
                        change: [+18.876% +20.573% +22.290%] (p = 0.10 > 0.05)
                        No change in performance detected.

w4_event_heavy/event_reader_writer_interleaved_query
                        time:   [477.67 µs 478.97 µs 484.18 µs]
                        change: [-4.8820% -3.5845% -2.2694%] (p = 0.07 > 0.05)
                        No change in performance detected.

w5_scheduler_stress/scheduler_plan_build_96_systems
                        time:   [868.29 µs 906.58 µs 916.15 µs]
                        change: [+0.9318% +4.1886% +7.4753%] (p = 0.13 > 0.05)
                        No change in performance detected.
w5_scheduler_stress/scheduler_stage_execution_96_systems
                        time:   [182.20 µs 183.71 µs 189.77 µs]
                        change: [-2.6678% +0.8545% +4.4848%] (p = 0.71 > 0.05)
                        No change in performance detected.

