PhaseImplementationSpec(
    phase_id: "PT-RUNENECS-R2",
    title: "Atomic Bundle Spawn and Command Invariants",
    lifecycle_state: "active-planning",
    implementation_authorization_status: "active-planning-only",
    owner: "RunenECS world structural mutation owner",
    authority_docs: [
        "docs-site/src/content/docs/design/active/runenecs-extraction-boundary-design.md",
        "docs-site/src/content/docs/design/active/runenecs-boundary-repair-execution-plan.md",
        "docs-site/src/content/docs/reports/investigations/runenecs-complete-extraction-investigation.md",
    ],
    complete_investigation_gate_status: "complete subject to local baseline and exact command/bundle consumer inventory",
    complete_design_gate_status: "complete for R2 target; implementation requires R1 closeout and separate activation",
    principle_compliance_status: "complete",
    module_decomposition_status: "complete: bundle/spawn/commands only",
    maintainability_review_status: "complete for target",
    allowed_paths: [
        "domain/ecs/src/bundle.rs",
        "domain/ecs/src/commands/**",
        "domain/ecs/src/world/entity/**",
        "domain/ecs/src/world/component*.rs only when required for atomic structural mutation",
        "domain/ecs/src/world/resource*.rs only when required by command invariants",
        "domain/ecs/src/errors.rs for mutation errors",
        "domain/ecs_macros/src/lib.rs only for Bundle derive preflight/commit generation",
        "domain/ecs/tests/bundle*.rs",
        "domain/ecs/tests/commands*.rs",
        "domain/ecs/tests/spawn*.rs",
        "focused compile fixtures and proof/closeout docs",
    ],
    forbidden_paths: [
        "query/SystemParam unsafe-boundary redesign",
        "reflection, messaging, spatial, ownership, change extraction, scheduler, network, renderer, or repository extraction",
        "global transaction framework",
        "compatibility bundle/command APIs",
        "parallel command application",
    ],
    public_api_surface: [
        "Bundle participation exposes checked preflight and commit behavior through supported traits/derives.",
        "World spawn and structural mutation return structured errors.",
        "Ordered command queues are explicitly ordered and non-transactional across commands unless a named atomic transaction is introduced.",
        "Batch naming and reports do not imply rollback when none exists.",
    ],
    invariants: [
        "Bundle insert commits every member or none.",
        "Bundle remove verifies every required member before removing any.",
        "Spawn allocation plus bundle insertion is one checked operation.",
        "Failed spawn leaves no live partial entity or leaked allocator slot.",
        "Each failed command preserves the invariants of its operation.",
        "Commands from failed systems are never published later as success.",
        "Command order is deterministic.",
    ],
    acceptance_criteria: [
        "Tuple and derive bundles share the same atomic contract.",
        "Mid-bundle registration/insertion/removal failures leave state unchanged.",
        "Spawn failure restores allocator/world state.",
        "Command and batch reports state committed operations and exact failure position without claiming rollback.",
        "Ordinary missing component/resource/entity failures do not panic.",
        "Existing command ordering behavior remains proven.",
    ],
    validation_commands: [
        "cargo +stable fmt --all --check",
        "cargo test -p ecs --all-features --locked",
        "cargo test -p ecs_macros --locked when package tests exist",
        "cargo clippy -p ecs -p ecs_macros --all-targets --all-features --locked -- -D warnings",
        "repository-authoritative MSRV tests",
        "cargo test --workspace --locked",
        "python tools/docs/validate_docs.py",
        "git diff --check",
        "git diff --check main...HEAD",
        "git status --short --branch",
    ],
    evidence_expectations: [
        "Provide before/after world snapshots for every injected failure point.",
        "Prove allocator restoration on failed spawn.",
        "Prove derive-generated bundles use the same preflight/commit path.",
        "Document command batch atomicity semantics exactly.",
        "Report validation and scope honestly.",
    ],
    stop_conditions: [
        "Stop if atomicity requires a repository-wide transaction framework.",
        "Stop if R1 identity/error work is incomplete.",
        "Stop if mutation repair requires query/reflection/scheduler redesign.",
        "Stop while authorization remains active-planning-only.",
    ],
    closeout_expectations: [
        "Record failure injection matrix, API migration, validation, forbidden-scope proof, and R3 prerequisites.",
    ],
    next_phase_activation_condition: "R3 requires accepted R2 atomic mutation closeout and separate implementation authorization.",
)
