// Completed implementation contract for PT-RUNENSDF-002.
// Markdown architecture, closeout, design, and planning authority remain primary.

PhaseImplementationSpec(
    phase_id: "PT-RUNENSDF-002",
    title: "RunenSDF Boundary Correction",
    lifecycle_state: "complete",
    implementation_authorization_status: "closed after completed implementation, connector review, and GitHub Actions validation through PR #116",
    owner: "SDF domain owner; Runenwerk integration owner only for future external-package conversion and cutover",

    authority_docs: [
        "ARCHITECTURE.md",
        "DEPENDENCY_RULES.md",
        "DOMAIN_MAP.md",
        "docs-site/src/content/docs/architecture/repository-family-architecture.md",
        "docs-site/src/content/docs/adr/accepted/0014-repository-family-extraction-boundaries.md",
        "docs-site/src/content/docs/reports/investigations/runensdf-extraction-investigation.md",
        "docs-site/src/content/docs/design/active/runensdf-extraction-design.md",
        "docs-site/src/content/docs/reports/closeouts/pt-runensdf-002-boundary-correction-closeout.md",
        "docs-site/src/content/docs/workspace/planning/active-work.md",
        "docs-site/src/content/docs/workspace/planning/roadmap.md",
        "docs-site/src/content/docs/guidelines/programming-principles.md",
    ],

    complete_investigation_gate_status: "complete for the in-workspace boundary phase: all SDF source modules and nine package test modules were inspected; Cargo metadata and inverse dependency-tree commands passed in GitHub Actions",
    complete_design_gate_status: "complete for signed-value/safe-step semantics, exact-distance capability, bounds and ray ownership, query terminals, validated construction, ownership, and phase boundaries",
    principle_compliance_status: "complete: one authority, no compatibility mirror, validated public state, structured failure, cohesive modules, and deferred speculative features",
    module_decomposition_status: "complete: one SDF package with field/sample/error, bounds/ray, primitives, composition, transforms, differential helpers, queries, and tests; Runenwerk integration remains external",
    maintainability_review_status: "complete for PT-RUNENSDF-002; public invariants are constructor-enforced and unsupported metric capabilities are explicit",

    allowed_paths: [
        "domain/sdf/Cargo.toml",
        "domain/sdf/src/**",
        "domain/sdf/tests/**",
        "Cargo.lock only for the bounded sdf dependency correction",
        "docs-site/src/content/docs/reports/closeouts/pt-runensdf-002-boundary-correction-closeout.md",
        "docs-site/src/content/docs/workspace/planning/active-work.md",
        "docs-site/src/content/docs/workspace/planning/completed-work.md",
        "docs-site/src/content/docs/workspace/specs/pt-runensdf-002-boundary-correction.ron",
    ],

    forbidden_paths: [
        "external RunenSDF repository creation or dependency introduction",
        "deleting domain/sdf",
        "compatibility package, forwarding module, deprecated parallel SDF API, or source mirror",
        "engine renderer, world_sdf, procgen, material_graph, ECS, scheduler, UI, or RunenUI redesign",
        "foundation/meta or any universal geometry/core repository",
        "permanent .github workflow changes",
        "tools changes",
        "stable serialization format",
        "GPU, shader, material-channel, graph, renderer, or product feature expansion",
        "RunenECS or RunenRender Rust implementation",
    ],

    public_api_surface: [
        "SdfField3 returns Result<SdfSample, SampleError>, conservative FieldBounds, and explicit FieldCapabilities.",
        "SdfSample exposes finite signed_value and optional finite non-negative conservative safe_step.",
        "Sphere tracing consumes safe_step only and rejects fields without that capability.",
        "Exact-distance capability is required by projection, closest-point, and sphere-sweep queries that interpret value magnitude metrically.",
        "SDF-owned validated Bounds3, FieldBounds::{Unbounded, Empty, Bounded}, and normalized Ray3 replace Runenwerk geometry types.",
        "Primitive, composition, transform, bounds, ray, and settings state is private where mutation would bypass invariants.",
        "Queries return explicit Hit or Miss(terminal reason) and structured validation, sample, gradient, and unsupported-capability errors.",
        "Helpers accept SdfField3 + ?Sized where sizing is unnecessary.",
        "No compatibility aliases or deprecated parallel APIs exist.",
    ],

    invariants: [
        "All public authored scalar, vector, transform, ray, bounds, and settings inputs are finite and validated.",
        "SdfSample signed_value preserves negative-inside, zero-surface, positive-outside semantics without universally claiming Euclidean distance.",
        "SdfSample safe_step is absent or a finite non-negative conservative lower bound to the zero set.",
        "Metric queries require exact-distance capability; sphere tracing requires conservative safe-step capability.",
        "Built-in compositions and transforms preserve capabilities only where the implementation has an explicit proof.",
        "Bounds3 min is component-wise less than or equal to max; disjoint finite intersection is Empty.",
        "Ray direction is finite, normalized, and non-zero; hit distance is world-space distance.",
        "Zero, singular, non-finite, negative, and otherwise invalid authored values are rejected instead of silently normalized.",
        "Primary normal estimation never substitutes Vec3::Y.",
        "Query errors, ordinary misses, bounds exits, distance limits, insufficient progress, and budget exhaustion remain distinguishable.",
        "The SDF package has no Runenwerk geometry, ECS, renderer, world, material, or UI dependency.",
    ],

    acceptance_criteria: [
        "domain/sdf/Cargo.toml no longer depends on geometry.",
        "All primitives, operations, compositions, transforms, differential helpers, and queries use invariant-preserving APIs.",
        "Exact primitives expose exact distance and conservative safe steps within documented numerical tolerance.",
        "Affine, warp, smooth, repeat, mirror, clamp, and other wrappers preserve or remove capabilities explicitly.",
        "Tests cover no-overshoot tracing behavior, sign-only rejection, Empty bounds algebra, invalid construction, structured query terminals, downstream-style custom fields, and trait-object use.",
        "Cargo metadata, focused tests, focused Clippy, workspace API check, formatting, docs validation, docs build, lockfile verification, and diff hygiene pass in GitHub Actions.",
        "No external repository, source deletion, compatibility layer, renderer/world/material/UI expansion, serialization, or unrelated framework implementation enters the permanent diff.",
    ],

    validation_commands: [
        "cargo metadata --format-version 1 --locked --no-deps",
        "cargo tree -p sdf --locked",
        "cargo tree -i sdf --workspace --locked",
        "cargo fmt --all -- --check",
        "cargo test -p sdf --locked",
        "cargo clippy -p sdf --all-targets --locked -- -D warnings",
        "cargo check --workspace --all-targets --locked",
        "pnpm --dir docs-site install --frozen-lockfile",
        "python tools/docs/validate_docs.py",
        "pnpm --dir docs-site build",
        "git diff --check and clean tracked-state verification",
    ],

    evidence_expectations: [
        "Closeout records the public API migration, capability rules, exact permanent scope, test coverage, command evidence, unavailable evidence, and next safe action.",
        "GitHub Actions run identifiers and exact passing commands are recorded without upgrading unexecuted MSRV, benchmark, property-tooling, full-workspace test, or full-workspace Clippy evidence.",
        "Temporary connector validation workflow is removed before merge.",
        "Package rename and external source transfer remain deferred to PT-RUNENSDF-003.",
    ],

    stop_conditions: [
        "Phase is closed; reopen only for a demonstrated PT-RUNENSDF-002 regression or false evidence claim.",
        "Do not expand this completed phase into repository creation, source deletion, dependency cutover, or another framework track.",
    ],

    closeout_expectations: [
        "Keep pt-runensdf-002-boundary-correction-closeout.md as durable historical evidence.",
        "Keep active-work focused on the queued PT-RUNENSDF-003 planning gate rather than this completed implementation.",
        "Do not activate external repository transfer without a new bounded specification and explicit owner authorization.",
    ],

    next_phase_activation_condition: "PT-RUNENSDF-003 may be planned after PT-RUNENSDF-002 merges. Repository creation and corrected source transfer require a new phase specification and explicit owner authorization; Runenwerk cutover and deletion remain PT-RUNENSDF-004 scope.",
)
