(
    version: 1,
    profile_id: "two_local_balanced",
    protocol: (
        protocol_version: 1,
        game_content_version: 1,
        schema_version: 1,
    ),
    server_id: "srv-local",
    server_name: "localhost",
    bind_endpoint: "127.0.0.1:7000",
    tick_rate_hz: 60,
    cert_output_path: "var/dev/server-cert.der",
    use_axiom_verifier: false,
    axiom_api_base_url: "http://api.localhost",
    dedicated_server_shared_secret: None,
    shader_watch: false,
    replication_budget: (
        enemy_ops_per_patch_level0: 160,
        enemy_ops_per_patch_level1: 96,
        enemy_ops_per_patch_level2: 48,
        projectile_ops_per_patch_level0: 320,
        projectile_ops_per_patch_level1: 176,
        projectile_ops_per_patch_level2: 88,
        pickup_ops_per_patch_level0: 64,
        pickup_ops_per_patch_level1: 40,
        pickup_ops_per_patch_level2: 20,
        extraction_ops_per_patch_level0: 16,
        extraction_ops_per_patch_level1: 10,
        extraction_ops_per_patch_level2: 6,
    ),
    replication_cadence: (
        patch_emit_interval_level0: 1,
        patch_emit_interval_level1: 1,
        patch_emit_interval_level2: 2,
        enemy_patch_interval_level0: 1,
        enemy_patch_interval_level1: 2,
        enemy_patch_interval_level2: 3,
        projectile_patch_interval_level0: 1,
        projectile_patch_interval_level1: 2,
        projectile_patch_interval_level2: 2,
        pickup_patch_interval_level0: 4,
        pickup_patch_interval_level1: 5,
        pickup_patch_interval_level2: 8,
        extraction_patch_interval_level0: 1,
        extraction_patch_interval_level1: 1,
        extraction_patch_interval_level2: 1,
    ),
    load_shed: (
        bytes_threshold_level1: 60000,
        bytes_threshold_level2: 100000,
        dropped_ops_threshold_level1: 1,
        dropped_ops_threshold_level2: 24,
        connections_force_level1_at_or_above: 3,
        connections_force_level2_bytes_threshold: 45000,
    ),
    keyframe: (
        interval_ticks: 60,
    ),
    diagnostics: (
        enable_periodic_log: true,
        log_interval_ticks: 15,
        hud_network_lines_enabled: true,
    ),
    hot_reload: (
        enabled: true,
        poll_interval_seconds: 0.5,
    ),
    axiom_operator: (
        enabled: false,
        ws_url: "ws://api.localhost/v2/operator/runtime/ws",
        runtime_token: None,
        heartbeat_seconds: 10,
        snapshot_interval_ticks: 60,
        max_buffered_events: 256,
    ),
)
