   Compiling ecs v0.1.0 (C:\Users\joshi\Projekte\Runenwerk\foundation\ecs)
    Finished `release` profile [optimized] target(s) in 1.52s
     Running `target\release\examples\phase5b_profile.exe`

=== W1 broad transform update ===
wall_time_ms: 161.273
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 8,
    query_iter_nanos: 1213300,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== C2 broad no-filter read query ===
wall_time_ms: 103.238
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 8,
    query_matching_nanos: 762200,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 8,
    query_iter_nanos: 766800,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== C3 broad simple write query ===
wall_time_ms: 158.248
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 8,
    query_iter_nanos: 1251100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== C4 broad double mutable query ===
wall_time_ms: 185.593
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 8,
    query_iter_nanos: 1156100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 0,
    runtime_plan_nanos: 0,
    runtime_stage_calls: 0,
    runtime_stage_nanos: 0,
    runtime_flush_calls: 0,
    runtime_flush_nanos: 0,
    runtime_flush_command_queues: 0,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 0,
        plan_build_nanos: 0,
        plan_conflict_checks: 0,
        plan_stage_count: 0,
    },
}

=== W2 gameplay mixed ===
wall_time_ms: 313.328
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 80,
    query_matching_nanos: 20569800,
    query_matching_candidates: 1550000,
    query_matching_matches: 1550000,
    query_iter_calls: 80,
    query_iter_nanos: 101468100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 29024000,
    added_check_calls: 400000,
    added_check_nanos: 26987100,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 65500,
    runtime_stage_calls: 60,
    runtime_stage_nanos: 235819900,
    runtime_flush_calls: 60,
    runtime_flush_nanos: 14500,
    runtime_flush_command_queues: 80,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 6600,
        plan_conflict_checks: 12,
        plan_stage_count: 3,
    },
}

=== W3 structural churn ===
wall_time_ms: 53.303
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 5182700,
    query_matching_candidates: 400000,
    query_matching_matches: 400000,
    query_iter_calls: 20,
    query_iter_nanos: 5184000,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 7900,
    runtime_stage_calls: 20,
    runtime_stage_nanos: 5533300,
    runtime_flush_calls: 20,
    runtime_flush_nanos: 6606400,
    runtime_flush_command_queues: 40,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 2400,
        plan_conflict_checks: 2,
        plan_stage_count: 1,
    },
}

=== W4 event heavy ===
wall_time_ms: 23.304
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 20,
    query_matching_nanos: 368700,
    query_matching_candidates: 200000,
    query_matching_matches: 200000,
    query_iter_calls: 20,
    query_iter_nanos: 370700,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 20,
    runtime_plan_nanos: 12200,
    runtime_stage_calls: 40,
    runtime_stage_nanos: 9189100,
    runtime_flush_calls: 40,
    runtime_flush_nanos: 3000,
    runtime_flush_command_queues: 40,
    event_reader_calls: 20,
    event_reader_nanos: 1400,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 189600,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 3000,
        plan_conflict_checks: 2,
        plan_stage_count: 2,
    },
}

=== W5 scheduler stress ===
wall_time_ms: 12.172
telemetry: EcsTelemetrySnapshot {
    query_matching_calls: 0,
    query_matching_nanos: 0,
    query_matching_candidates: 0,
    query_matching_matches: 0,
    query_iter_calls: 0,
    query_iter_nanos: 0,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 0,
    changed_check_nanos: 0,
    added_check_calls: 0,
    added_check_nanos: 0,
    runtime_plan_calls: 40,
    runtime_plan_nanos: 8505100,
    runtime_stage_calls: 2560,
    runtime_stage_nanos: 493500,
    runtime_flush_calls: 2560,
    runtime_flush_nanos: 100000,
    runtime_flush_command_queues: 3840,
    event_reader_calls: 0,
    event_reader_nanos: 0,
    events_read: 0,
    event_writer_calls: 0,
    event_writer_nanos: 0,
    events_written: 0,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 1,
        plan_build_nanos: 926300,
        plan_conflict_checks: 5688,
        plan_stage_count: 64,
    },
}

=== cumulative snapshot ===
EcsTelemetrySnapshot {
    query_matching_calls: 128,
    query_matching_nanos: 26883400,
    query_matching_candidates: 2550000,
    query_matching_matches: 2550000,
    query_iter_calls: 152,
    query_iter_nanos: 111410100,
    query_get_calls: 0,
    query_get_nanos: 0,
    query_single_calls: 0,
    query_single_nanos: 0,
    changed_check_calls: 400000,
    changed_check_nanos: 29024000,
    added_check_calls: 400000,
    added_check_nanos: 26987100,
    runtime_plan_calls: 100,
    runtime_plan_nanos: 8590700,
    runtime_stage_calls: 2680,
    runtime_stage_nanos: 251035800,
    runtime_flush_calls: 2680,
    runtime_flush_nanos: 6723900,
    runtime_flush_command_queues: 4000,
    event_reader_calls: 20,
    event_reader_nanos: 1400,
    events_read: 5120,
    event_writer_calls: 5120,
    event_writer_nanos: 189600,
    events_written: 5120,
    scheduler: SchedulerTelemetrySnapshot {
        plan_build_calls: 4,
        plan_build_nanos: 938300,
        plan_conflict_checks: 5704,
        plan_stage_count: 70,
    },
}
